=== iTechSmart Ninja ===
ls: cannot access '/workspace/itechsmart-ninja/docker-compose.yml': No such file or directory
ls: cannot access '/workspace/itechsmart-ninja/Dockerfile*': No such file or directory
=== iTechSmart Enterprise ===
ls: cannot access '/workspace/itechsmart-enterprise/Dockerfile*': No such file or directory
/workspace/itechsmart-enterprise/docker-compose.yml
=== iTechSmart Supreme ===
ls: cannot access '/workspace/itechsmart_supreme/docker-compose.yml': No such file or directory
ls: cannot access '/workspace/itechsmart_supreme/Dockerfile*': No such file or directory
=== iTechSmart HL7 ===
ls: cannot access '/workspace/itechsmart-hl7/docker-compose.yml': No such file or directory
ls: cannot access '/workspace/itechsmart-hl7/Dockerfile*': No such file or directory
