    private async showHelp() {
        const helpText = `
Available Commands:
═══════════════════════════════════════════════════════════════

AI Commands:
  generate <description>    Generate code from description
  research <query>          Research a topic
  analyze <data>            Analyze data
  debug <code>              Debug code
  explain <code>            Explain code

Task Management:
  tasks                     List all tasks
  task <id>                 View task details
  
Information:
  agents                    List available AI agents
  files                     List uploaded files
  status                    Show system status
  whoami                    Show current user

Terminal:
  help                      Show this help message
  clear                     Clear terminal
  
Keyboard Shortcuts:
  ↑/↓                       Navigate command history
  Ctrl+C                    Cancel current operation
  Ctrl+L                    Clear terminal

Examples:
  generate Create a REST API endpoint for user login
  research Latest AI trends in 2024
  analyze sales_data.csv
  debug function calculateTotal() { ... }

`;
        this.sendToTerminal({
            type: 'output',
            content: helpText,
            color: '#ffffff'
        });
    }

    private async generateCode(description: string) {
        if (!description) {
            this.sendToTerminal({
                type: 'output',
                content: 'Usage: generate <description>\n',
                color: '#ff6b6b'
            });
            return;
        }

        this.sendToTerminal({
            type: 'output',
            content: 'Generating code...\n',
            color: '#ffaa00'
        });

        const editor = vscode.window.activeTextEditor;
        const language = editor?.document.languageId || 'python';

        const task = await this.apiClient.createTask({
            title: 'Code Generation',
            description: description,
            task_type: 'code',
            parameters: {
                language: language,
                description: description
            }
        });

        this.sendToTerminal({
            type: 'output',
            content: `Task created (ID: ${task.id}). Waiting for completion...\n`,
            color: '#00ff00'
        });

        // Poll for completion
        await this.waitForTask(task.id);
    }

    private async research(query: string) {
        if (!query) {
            this.sendToTerminal({
                type: 'output',
                content: 'Usage: research <query>\n',
                color: '#ff6b6b'
