"""
Advanced Workflow Engine
User-friendly workflow creation and management for IT professionals
"""

import asyncio
import logging
from typing import Dict, List, Any, Optional, Callable
from datetime import datetime
from enum import Enum
import yaml
import json

from ..core.models import Alert, RemediationAction, ExecutionResult


class WorkflowStatus(Enum):
    """Workflow execution status"""
    PENDING = "pending"
    RUNNING = "running"
    PAUSED = "paused"
    COMPLETED = "completed"
    FAILED = "failed"
    CANCELLED = "cancelled"


class WorkflowStep:
    """Individual workflow step"""
    
    def __init__(
        self,
        name: str,
        action_type: str,
        parameters: Dict[str, Any],
        condition: Optional[str] = None,
        on_success: Optional[str] = None,
        on_failure: Optional[str] = None,
        timeout: int = 300
    ):
        self.name = name
        self.action_type = action_type
        self.parameters = parameters
        self.condition = condition
        self.on_success = on_success
        self.on_failure = on_failure
        self.timeout = timeout
        self.status = WorkflowStatus.PENDING
        self.result = None


class Workflow:
    """Workflow definition"""
    
    def __init__(
        self,
        name: str,
        description: str,
        trigger: Dict[str, Any],
        steps: List[WorkflowStep],
        metadata: Optional[Dict[str, Any]] = None
    ):
        self.id = f"workflow-{datetime.now().timestamp()}"
        self.name = name
        self.description = description
        self.trigger = trigger
        self.steps = steps
        self.metadata = metadata or {}
        self.status = WorkflowStatus.PENDING
        self.created_at = datetime.now()
        self.started_at = None
        self.completed_at = None
        self.current_step = 0


class WorkflowEngine:
    """
    Advanced workflow engine for creating and managing automation workflows
    """
    
    def __init__(self):
        self.logger = logging.getLogger(__name__)
        self.workflows = {}
        self.workflow_templates = {}
        self.running_workflows = {}
        self.workflow_history = []
        
        # Load built-in templates
        self._load_builtin_templates()
    
    def _load_builtin_templates(self):
        """Load built-in workflow templates"""
        
        # High CPU remediation workflow
        self.workflow_templates['high_cpu_remediation'] = {
            'name': 'High CPU Remediation',
            'description': 'Automated workflow for high CPU usage',
            'trigger': {
                'type': 'alert',
                'condition': 'cpu_usage > 80'
            },
            'steps': [
                {
                    'name': 'Identify Process',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'ps aux --sort=-%cpu | head -5'
                    }
                },
                {
                    'name': 'Notify Team',
                    'action_type': 'notification',
                    'parameters': {
                        'channel': 'slack',
                        'message': 'High CPU detected on {host}'
                    }
                },
                {
                    'name': 'Wait for Approval',
                    'action_type': 'approval',
                    'parameters': {
                        'timeout': 300,
                        'approvers': ['admin', 'ops-team']
                    }
                },
                {
                    'name': 'Kill Process',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'kill -9 {process_id}'
                    },
                    'condition': 'approved == true'
                },
                {
                    'name': 'Verify Resolution',
                    'action_type': 'check',
                    'parameters': {
                        'metric': 'cpu_usage',
                        'condition': '< 50'
                    }
                },
                {
                    'name': 'Log Incident',
                    'action_type': 'log',
                    'parameters': {
                        'system': 'jira',
                        'type': 'incident'
                    }
                }
            ]
        }
        
        # Service restart workflow
        self.workflow_templates['service_restart'] = {
            'name': 'Service Restart Workflow',
            'description': 'Graceful service restart with validation',
            'trigger': {
                'type': 'alert',
                'condition': 'service_down == true'
            },
            'steps': [
                {
                    'name': 'Check Service Status',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'systemctl status {service_name}'
                    }
                },
                {
                    'name': 'Backup Configuration',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'cp /etc/{service_name}.conf /backup/'
                    }
                },
                {
                    'name': 'Stop Service',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'systemctl stop {service_name}'
                    }
                },
                {
                    'name': 'Wait',
                    'action_type': 'wait',
                    'parameters': {
                        'duration': 5
                    }
                },
                {
                    'name': 'Start Service',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'systemctl start {service_name}'
                    }
                },
                {
                    'name': 'Verify Service',
                    'action_type': 'command',
                    'parameters': {
                        'command': 'systemctl is-active {service_name}'
