Serving HTTP on 0.0.0.0 port 8090 (http://0.0.0.0:8090/) ...
127.0.0.1 - - [12/Nov/2025 01:29:05] "GET /?_gl=1*63ri16*_gcl_au*MjgyNDc0MDM4LjE3NjE1ODc5NjQ.*_ga*MjAzNDAyMTcxMS4xNzYxNTg3OTY0*_ga_8NW18Q4WF2*czE3NjI5MDQ2ODIkbzMkZzEkdDE3NjI5MDc0NjUkajQ0JGwwJGgyMDY0NDU1MDU2&password=17494dc4-25c9-4981-a98c-c530426c90f0 HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2025 01:29:05] "GET /styles.css?password=17494dc4-25c9-4981-a98c-c530426c90f0 HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2025 01:29:05] "GET /script.js?password=17494dc4-25c9-4981-a98c-c530426c90f0 HTTP/1.1" 200 -
