/workspace/itechsmart-impactos/frontend/src/app/admin/organizations/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/admin/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/admin/system/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/admin/users/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/auth/login/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/auth/register/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/analytics/financial/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/analytics/impact/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/analytics/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/analytics/programs/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/analytics/trends/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/grants/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/grants/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/grants/search/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/edit/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/settings/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/organizations/new/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/organizations/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/partners/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/partners/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/partners/search/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/partnerships/new/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/partnerships/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/[id]/edit/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/[id]/metrics/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/[id]/participants/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/new/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/programs/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/proposals/[id]/edit/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/proposals/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/proposals/new/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/proposals/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/[id]/edit/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/[id]/export/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/[id]/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/new/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/reports/templates/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/billing/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/integrations/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/organization/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/profile/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/settings/team/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/page.tsx
