      },
      {
        "command": "itechsmart.selectModel",
        "title": "iTechSmart: Select AI Model"
      },
      {
        "command": "itechsmart.compareModels",
        "title": "iTechSmart: Compare AI Models"
      },
      {
        "command": "itechsmart.getModelRecommendations",
        "title": "iTechSmart: Get Model Recommendations"
      },
      {
        "command": "itechsmart.showUsageStats",
        "title": "iTechSmart: Show Model Usage Stats"
      },
      {
        "command": "itechsmart.checkProviderStatus",
        "title": "iTechSmart: Check Provider Status"
      },
      {
        "command": "itechsmart.performDeepResearch",
        "title": "iTechSmart: Perform Deep Research"
      },
      {
        "command": "itechsmart.formatCitation",
        "title": "iTechSmart: Format Citation"
      },
      {
        "command": "itechsmart.checkCredibility",
