import { registerEditorCommands } from './commands/editorCommands';
import { registerGitHubCommands } from './commands/githubCommands';

let apiClient: ApiClient;
let terminalManager: TerminalManager;
let authManager: AuthManager;

--
    // Register editor commands
    registerEditorCommands(context, apiClient);
    
    // Register GitHub commands
    registerGitHubCommands(context, apiClient);

--
            const editor = vscode.window.activeTextEditor;
            if (!editor) {
                vscode.window.showErrorMessage('No active editor');
                return;
            }

            const selection = editor.document.getText(editor.selection);
            if (!selection) {
                vscode.window.showErrorMessage('No code selected');
                return;
            }

--
            const editor = vscode.window.activeTextEditor;
            if (!editor) {
                vscode.window.showErrorMessage('No active editor');
                return;
            }

            const selection = editor.document.getText(editor.selection);
            if (!selection) {
                vscode.window.showErrorMessage('No code selected');
                return;
            }

            await refactorCode(selection, editor);
        }),

        // Code debugging
        vscode.commands.registerCommand('itechsmart.debugCode', async () => {
            const editor = vscode.window.activeTextEditor;
            if (!editor) {
                vscode.window.showErrorMessage('No active editor');
                return;
            }
