./COMPLETE_DOCUMENTATION_CHECKLIST.md
./DEMO_SCENARIOS.md
./DEPLOYMENT_GUIDE.md
./ENHANCED_FEATURES.md
./FINAL_DELIVERY.md
./INDEX.md
./INTEGRATIONS_GUIDE.md
./PROJECT_SUMMARY.md
./QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
./QUICK_START.md
./README.md
./USER_MANUAL.md
./VIDEO_DEMONSTRATION_GUIDE.md
./WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
./extract_docx.py
./itechsmart_supreme/__init__.py
./itechsmart_supreme/ai/diagnosis_engine.py
./itechsmart_supreme/ai/multi_ai_engine.py
./itechsmart_supreme/api/rest_api.py
./itechsmart_supreme/api/webhook_receiver.py
./itechsmart_supreme/config/settings.py
./itechsmart_supreme/core/models.py
./itechsmart_supreme/core/orchestrator.py
./itechsmart_supreme/execution/command_executor.py
./itechsmart_supreme/features/notification_manager.py
./itechsmart_supreme/features/workflow_engine.py
./itechsmart_supreme/integrations/__init__.py
./itechsmart_supreme/integrations/ansible_integration.py
./itechsmart_supreme/integrations/grafana_integration.py
./itechsmart_supreme/integrations/ollama_integration.py
./itechsmart_supreme/integrations/saltstack_integration.py
./itechsmart_supreme/integrations/vault_integration.py
./itechsmart_supreme/integrations/zabbix_integration.py
./itechsmart_supreme/monitoring/event_log_collector.py
./itechsmart_supreme/monitoring/prometheus_monitor.py
./itechsmart_supreme/monitoring/wazuh_monitor.py
./itechsmart_supreme/security/credential_manager.py
./itechsmart_supreme/security/zero_trust.py
./itechsmart_supreme/web/dashboard.py
./itechsmart_supreme/README.md
./itechsmart_supreme/cli/__init__.py
./itechsmart_supreme/cli/commands.py
./itechsmart_supreme/setup.py
./itechsmart_supreme/tests/__init__.py
./itechsmart_supreme/tests/test_suite.py
./main.py
./setup.py
./template_5_database_optimization.py
./todo.md
./NSF_SBIR_Project_Pitch.md
