./passport/frontend/src/app/page.tsx
./passport/frontend/src/app/auth/register/page.tsx
./passport/frontend/src/app/auth/login/page.tsx
./passport/frontend/src/app/dashboard/page.tsx
./passport/frontend/src/app/dashboard/vault/page.tsx
./passport/frontend/src/app/dashboard/generator/page.tsx
./passport/frontend/src/app/dashboard/security/page.tsx
./itechsmart-impactos/frontend/src/app/admin/organizations/page.tsx
./itechsmart-impactos/frontend/src/app/admin/page.tsx
./itechsmart-impactos/frontend/src/app/admin/system/page.tsx
./itechsmart-impactos/frontend/src/app/admin/users/page.tsx
./itechsmart-impactos/frontend/src/app/auth/login/page.tsx
./itechsmart-impactos/frontend/src/app/auth/register/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/analytics/financial/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/analytics/impact/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/analytics/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/analytics/programs/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/analytics/trends/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/grants/[id]/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/grants/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/grants/search/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/edit/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/organizations/[id]/settings/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/organizations/new/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/organizations/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/partners/[id]/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/partners/page.tsx
./itechsmart-impactos/frontend/src/app/dashboard/partners/search/page.tsx
