# iTechSmart Supreme - Docker Compose Configuration
# Note: This is a Python CLI package, so Docker is optional
# This configuration is provided for containerized development/testing

version: '3.8'

services:
  supreme-cli:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: itechsmart-supreme
    volumes:
      - .:/app
      - supreme-data:/app/data
    environment:
      - PYTHONUNBUFFERED=1
    command: python -m itechsmart_supreme --help
    networks:
      - supreme-network

volumes:
  supreme-data:
    driver: local

networks:
  supreme-network:
    driver: bridge