/workspace/itechsmart-enterprise/FINAL_SUMMARY.md
/workspace/itechsmart-enterprise/IMPLEMENTATION_GUIDE.md
/workspace/itechsmart-enterprise/PACKAGE_AND_DEPLOY.sh
/workspace/itechsmart-enterprise/README.md
/workspace/itechsmart-enterprise/VERIFICATION_CHECKLIST.md
/workspace/itechsmart-enterprise/backend/app/main.py
/workspace/itechsmart-enterprise/backend/app/routers/__init__.py
/workspace/itechsmart-enterprise/backend/app/routers/ai.py
/workspace/itechsmart-enterprise/backend/app/routers/auth.py
/workspace/itechsmart-enterprise/backend/app/routers/health.py
/workspace/itechsmart-enterprise/backend/app/routers/integrations.py
/workspace/itechsmart-enterprise/backend/app/routers/tickets.py
/workspace/itechsmart-enterprise/backend/app/routers/users.py
/workspace/itechsmart-enterprise/backend/requirements.txt
/workspace/itechsmart-enterprise/docker-compose.yml
/workspace/itechsmart-enterprise/frontend/index.html
/workspace/itechsmart-enterprise/frontend/package.json
/workspace/itechsmart-enterprise/frontend/vite.config.js
/workspace/itechsmart-enterprise/monitoring/prometheus/prometheus.yml
/workspace/itechsmart-enterprise/setup.sh
/workspace/itechsmart_supreme/__init__.py
/workspace/itechsmart_supreme/ai/diagnosis_engine.py
/workspace/itechsmart_supreme/ai/multi_ai_engine.py
/workspace/itechsmart_supreme/api/rest_api.py
/workspace/itechsmart_supreme/api/webhook_receiver.py
/workspace/itechsmart_supreme/core/models.py
/workspace/itechsmart_supreme/core/orchestrator.py
/workspace/itechsmart_supreme/execution/command_executor.py
/workspace/itechsmart_supreme/features/notification_manager.py
/workspace/itechsmart_supreme/features/workflow_engine.py
/workspace/itechsmart_supreme/integrations/__init__.py
/workspace/itechsmart_supreme/integrations/ansible_integration.py
/workspace/itechsmart_supreme/integrations/grafana_integration.py
/workspace/itechsmart_supreme/integrations/ollama_integration.py
/workspace/itechsmart_supreme/integrations/saltstack_integration.py
/workspace/itechsmart_supreme/integrations/vault_integration.py
/workspace/itechsmart_supreme/integrations/zabbix_integration.py
/workspace/itechsmart_supreme/monitoring/event_log_collector.py
/workspace/itechsmart_supreme/monitoring/prometheus_monitor.py
/workspace/itechsmart_supreme/monitoring/wazuh_monitor.py
/workspace/itechsmart_supreme/security/credential_manager.py
/workspace/itechsmart_supreme/security/zero_trust.py
/workspace/itechsmart_supreme/web/dashboard.py
/workspace/itechsmart_supreme/web/static/js/dashboard.js
/workspace/itechsmart_supreme/web/templates/dashboard.html
