/workspace/COMPLETE_DOCUMENTATION_CHECKLIST.md
/workspace/DEMO_SCENARIOS.md
/workspace/DEPLOYMENT_GUIDE.md
/workspace/ENHANCED_FEATURES.md
/workspace/FINAL_DELIVERY.md
/workspace/INDEX.md
/workspace/INTEGRATIONS_GUIDE.md
/workspace/PROJECT_SUMMARY.md
/workspace/QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
/workspace/QUICK_START.md
/workspace/README.md
/workspace/USER_MANUAL.md
/workspace/VIDEO_DEMONSTRATION_GUIDE.md
/workspace/WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
/workspace/autonomous-it-issue-resolution.txt
/workspace/docker-compose-full.yml
/workspace/docker-compose.yml
/workspace/extract_docx.py
/workspace/itechsmart_supreme/__init__.py
/workspace/itechsmart_supreme/ai/diagnosis_engine.py
/workspace/itechsmart_supreme/ai/multi_ai_engine.py
/workspace/itechsmart_supreme/api/rest_api.py
/workspace/itechsmart_supreme/api/webhook_receiver.py
/workspace/itechsmart_supreme/core/models.py
/workspace/itechsmart_supreme/core/orchestrator.py
/workspace/itechsmart_supreme/execution/command_executor.py
/workspace/itechsmart_supreme/features/notification_manager.py
/workspace/itechsmart_supreme/features/workflow_engine.py
/workspace/itechsmart_supreme/integrations/__init__.py
/workspace/itechsmart_supreme/integrations/ansible_integration.py
/workspace/itechsmart_supreme/integrations/grafana_integration.py
/workspace/itechsmart_supreme/integrations/ollama_integration.py
/workspace/itechsmart_supreme/integrations/saltstack_integration.py
/workspace/itechsmart_supreme/integrations/vault_integration.py
/workspace/itechsmart_supreme/integrations/zabbix_integration.py
/workspace/itechsmart_supreme/monitoring/event_log_collector.py
/workspace/itechsmart_supreme/monitoring/prometheus_monitor.py
/workspace/itechsmart_supreme/monitoring/wazuh_monitor.py
/workspace/itechsmart_supreme/security/credential_manager.py
/workspace/itechsmart_supreme/security/zero_trust.py
/workspace/itechsmart_supreme/web/dashboard.py
/workspace/itechsmart_supreme/web/static/js/dashboard.js
/workspace/itechsmart_supreme/web/templates/dashboard.html
/workspace/main.py
/workspace/outputs/workspace_output_1760206056_3532.txt
/workspace/outputs/workspace_output_1760206061_6194.txt
/workspace/outputs/workspace_output_1760206065_5388.txt
/workspace/outputs/workspace_output_1760206085_6428.txt
/workspace/outputs/workspace_output_1760206089_834.txt
/workspace/outputs/workspace_output_1760206128_2683.txt
/workspace/outputs/workspace_output_1760206680_1145.txt
/workspace/outputs/workspace_output_1760207245_954.txt
/workspace/outputs/workspace_output_1760207250_3680.txt
/workspace/outputs/workspace_output_1760207257_1524.txt
/workspace/outputs/workspace_output_1760207431_7851.txt
/workspace/outputs/workspace_output_1760207438_711.txt
/workspace/outputs/workspace_output_1760207443_7449.txt
/workspace/outputs/workspace_output_1760207451_2760.txt
/workspace/outputs/workspace_output_1760210003_1550.txt
/workspace/outputs/workspace_output_1760210017_3826.txt
/workspace/outputs/workspace_output_1760210021_8710.txt
/workspace/outputs/workspace_output_1760210027_1810.txt
/workspace/outputs/workspace_output_1760210031_2169.txt
/workspace/outputs/workspace_output_1760210037_2220.txt
/workspace/outputs/workspace_output_1760210042_3273.txt
/workspace/outputs/workspace_output_1760210048_783.txt
/workspace/outputs/workspace_output_1760210512_7963.txt
/workspace/outputs/workspace_output_1760210517_2388.txt
/workspace/outputs/workspace_output_1760210532_8011.txt
/workspace/outputs/workspace_output_1760210537_1616.txt
/workspace/outputs/workspace_output_1760210543_2002.txt
/workspace/outputs/workspace_output_1760210547_2491.txt
/workspace/outputs/workspace_output_1760210554_2894.txt
/workspace/outputs/workspace_output_1761360642_1187.txt
/workspace/outputs/workspace_output_1761360879_4815.txt
/workspace/outputs/workspace_output_1761361628_8767.txt
/workspace/outputs/workspace_output_1761300938_7635.txt
/workspace/outputs/workspace_output_1761300963_4373.txt
/workspace/outputs/workspace_output_1761300972_4697.txt
/workspace/outputs/workspace_output_1761300978_48.txt
/workspace/outputs/workspace_output_1761301653_2699.txt
/workspace/outputs/workspace_output_1761301735_2799.txt
/workspace/outputs/workspace_output_1761301742_1537.txt
/workspace/outputs/workspace_output_1761301752_7721.txt
/workspace/prometheus-full.yml
/workspace/requirements.txt
/workspace/setup.py
/workspace/summarized_conversations/original_conversation_1760209989_4791.txt
/workspace/summarized_conversations/original_conversation_1761361420_22.txt
/workspace/summarized_conversations/original_conversation_1761361523_5385.txt
/workspace/summarized_conversations/original_conversation_1761361558_1501.txt
/workspace/template_5_database_optimization.py
/workspace/todo.md
/workspace/itechsmart-enterprise/FINAL_SUMMARY.md
/workspace/itechsmart-enterprise/IMPLEMENTATION_GUIDE.md
/workspace/itechsmart-enterprise/PACKAGE_AND_DEPLOY.sh
/workspace/itechsmart-enterprise/README.md
/workspace/itechsmart-enterprise/backend/app/main.py
/workspace/itechsmart-enterprise/backend/app/routers/__init__.py
/workspace/itechsmart-enterprise/backend/app/routers/auth.py
