"""
iTechSmart Workflow - Main FastAPI Application
Business Process Automation Platform
"""

from fastapi import FastAPI, Depends, HTTPException, status, Query
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from sqlalchemy.orm import Session
from typing import List, Optional
from datetime import datetime, timedelta
import jwt
from passlib.context import CryptContext

from database import get_db, init_db
from models import (
    User, Workflow, Execution, TaskExecution, Trigger,
    WorkflowVariable, Integration, Template, Schedule,
    ExecutionLog, AuditLog, WorkflowStatus, ExecutionStatus
)
from schemas import (
    UserCreate, UserResponse, UserUpdate,
    WorkflowCreate, WorkflowUpdate, WorkflowResponse, WorkflowListResponse,
    ExecutionCreate, ExecutionResponse, ExecutionListResponse,
    TaskExecutionResponse, TriggerCreate, TriggerUpdate, TriggerResponse,
    WorkflowVariableCreate, WorkflowVariableUpdate, WorkflowVariableResponse,
    IntegrationCreate, IntegrationUpdate, IntegrationResponse,
    TemplateCreate, TemplateUpdate, TemplateResponse,
    ScheduleCreate, ScheduleUpdate, ScheduleResponse,
    ExecutionLogResponse, WorkflowAnalytics, ExecutionAnalytics, TopWorkflow,
    Token, TokenData
)

# Security configuration
SECRET_KEY = "your-secret-key-change-in-production"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

# Create FastAPI app
app = FastAPI(
    title="iTechSmart Workflow",
    description="Business Process Automation Platform",
    version="1.0.0"
)

# CORS middleware
app.add_middleware(
