        </div>
           <div class="product-card">
             <div class="category-badge">Legal Management</div>
             <div class="product-header">
               <div class="product-name">LegalAI Pro</div>
               <div class="product-value">$800K - $1.5M</div>
             </div>
             <div class="product-description">
               AI-Powered Legal Management Platform - Revolutionary attorney office software with 8 AI features
             </div>
             <ul class="features-list">
               <li>AI Document Auto-Fill</li>
               <li>AI Legal Research</li>
               <li>AI Contract Analysis</li>
               <li>AI Case Prediction</li>
               <li>AI Deposition Prep</li>
               <li>Complete Practice Management</li>
               <li>Time & Billing</li>
               <li>Document Management</li>
             </ul>
           </div>
      </div>
    </div><!-- Strategic Products -->
