      <div class="subtitle">World's First Fully Integrated AI-Powered Enterprise Ecosystem</div>
      <p class="c490">Breaking Barriers in Technology - The Future of Enterprise Software is Here</p>
      <div class="stats">
        <div class="stat-box">
          <div class="number">25</div>
          <div class="label">Integrated Products</div>
        </div>
        <div class="stat-box">
          <div class="number">$15.7M-$21.4M+</div>
          <div class="label">Total Market Value</div>
        </div>
        <div class="stat-box">
          <div class="number">250K+</div>
          <div class="label">Lines of Code</div>
        </div>
        <div class="stat-box">
          <div class="number">100%</div>
          <div class="label">Production Ready</div>
        </div>
      </div>
    </div><!-- World First Banner -->
