./itechsmart-port-manager/README.md
./itechsmart-port-manager/docs/README.md
./itechsmart-mdm-agent/README.md
./itechsmart-qaqc/README.md
./itechsmart-ai/README.md
./itechsmart-thinktank/README.md
./itechsmart-sentinel/README.md
./itechsmart-forge/README.md
./itechsmart-forge/docs/README.md
./itechsmart-hl7/README.md
./itechsmart-analytics/README.md
./itechsmart-analytics/docs/README.md
./itechsmart-data-platform/README.md
./itechsmart-customer-success/README.md
./itechsmart-compliance/README.md
./itechsmart-cloud/README.md
./itechsmart-devops/README.md
./itechsmart-mobile/README.md
./itechsmart-enterprise/README.md
./itechsmart-enterprise/docs/README.md
