    "commands": [
      {
        "command": "itechsmart.openTerminal",
        "title": "iTechSmart: Open AI Terminal"
      },
      {
        "command": "itechsmart.generateCode",
        "title": "iTechSmart: Generate Code"
      },
      {
        "command": "itechsmart.debugCode",
        "title": "iTechSmart: Debug Code"
      },
      {
        "command": "itechsmart.explainCode",
        "title": "iTechSmart: Explain Code"
      },
      {
        "command": "itechsmart.refactorCode",
        "title": "iTechSmart: Refactor Code"
      },
      {
        "command": "itechsmart.createTask",
        "title": "iTechSmart: Create Task"
      },
      {
        "command": "itechsmart.viewTasks",
        "title": "iTechSmart: View Tasks"
      },
      {
        "command": "itechsmart.login",
        "title": "iTechSmart: Login"
      },
      {
        "command": "itechsmart.logout",
        "title": "iTechSmart: Logout"
      },
      {
        "command": "itechsmart.showModels",
        "title": "iTechSmart: Browse AI Models"
      },
      {
        "command": "itechsmart.selectModel",
        "title": "iTechSmart: Select AI Model"
      },
      {
        "command": "itechsmart.devpareModels",
        "title": "iTechSmart: Compare AI Models"
      },
      {
        "command": "itechsmart.getModelRecommendations",
        "title": "iTechSmart: Get Model Recommendations"
      },
      {
        "command": "itechsmart.showUsageStats",
        "title": "iTechSmart: Show Model Usage Stats"
      },
      {
        "command": "itechsmart.checkProviderStatus",
        "title": "iTechSmart: Check Provider Status"
      },
      {
        "command": "itechsmart.performDeepResearch",
        "title": "iTechSmart: Perform Deep Research"
      },
      {
        "command": "itechsmart.formatCitation",
        "title": "iTechSmart: Format Citation"
      },
      {
        "command": "itechsmart.checkCredibility",
        "title": "iTechSmart: Check Source Credibility"
      },
      {
        "command": "itechsmart.viewCitationStyles",
        ,
        {
          "command": "itechsmart.openMonacoEditor",
          "title": "iTechSmart: Open Monaco Editor"
        },
        {
          "command": "itechsmart.openFileInMonaco",
          "title": "iTechSmart: Open File in Monaco"
        },
        {
          "command": "itechsmart.openImageEditor",
          "title": "iTechSmart: Open Image Editor"
        },
        {
          "command": "itechsmart.editImage",
          "title": "iTechSmart: Edit Image"
        },
        {
          "command": "itechsmart.openWebsiteBuilder",
          "title": "iTechSmart: Open Website Builder"
        },
        {
          "command": "itechsmart.openMarkdownEditor",
          "title": "iTechSmart: Open Markdown Editor"
        },
