          <div class="category-badge">Impact Measurement</div>
          <div class="product-header">
            <div class="product-name">ImpactOS</div>
            <div class="product-value">$300K - $500K</div>
          </div>
          <div class="product-description">
            Social Impact Measurement Platform - Track, measure, and report on social and environmental impact
          </div>
          <ul class="features-list">
            <li>Impact Metrics Tracking</li>
            <li>SDG Alignment</li>
            <li>Stakeholder Reporting</li>
            <li>Data Visualization</li>
            <li>Impact Forecasting</li>
            <li>ESG Compliance</li>
            <li>Custom KPI Dashboards</li>
