Available Commands:
═══════════════════════════════════════════════════════════════

AI Commands:
  generate <description>    Generate code from description
  research <query>          Research a topic
  analyze <data>            Analyze data
  debug <code>              Debug code
  explain <code>            Explain code

Task Management:
  tasks                     List all tasks
  task <id>                 View task details
  
Information:
  agents                    List available AI agents
  files                     List uploaded files
  status                    Show system status
  whoami                    Show current user

Terminal:
  help                      Show this help message
  clear                     Clear terminal
  
Keyboard Shortcuts:
  ↑/↓                       Navigate command history
  Ctrl+C                    Cancel current operation
  Ctrl+L                    Clear terminal

Examples:
  generate Create a REST API endpoint for user login
