"""
Enterprise Hub Integration for iTechSmart MDM Deployment Agent

Provides integration with iTechSmart Enterprise Hub for service registration,
health reporting, metrics collection, and service discovery.
"""

import asyncio
import logging
from datetime import datetime
from typing import Optional, Dict, Any
import aiohttp

logger = logging.getLogger(__name__)


class HubIntegration:
    """
    Integration client for iTechSmart Enterprise Hub
    
    Features:
    - Service registration
    - Health reporting (30-second intervals)
    - Metrics reporting (60-second intervals)
    - Service discovery
    - Configuration updates
    """
    
    def __init__(
        self,
        hub_url: str = "http://localhost:8001",
        service_name: str = "itechsmart-mdm-agent",
        service_port: int = 8200
    ):
        """
        Initialize Hub Integration
        
        Args:
            hub_url: URL of Enterprise Hub
            service_name: Name of this service
            service_port: Port this service runs on
        """
        self.hub_url = hub_url
        self.service_name = service_name
        self.service_port = service_port
        self.registered = False
        self.running = False
        
        # Background tasks
        self.health_task: Optional[asyncio.Task] = None
        self.metrics_task: Optional[asyncio.Task] = None
        
        logger.info(f"Hub Integration initialized for {service_name}")
    
    async def start(self):
        """Start Hub integration"""
        if self.running:
            logger.warning("Hub Integration already running")
            return
        
        # Register with Hub
        await self.register_service()
        
        # Start background tasks
        self.running = True
        self.health_task = asyncio.create_task(self._health_reporting_loop())
        self.metrics_task = asyncio.create_task(self._metrics_reporting_loop())
        
        logger.info("Hub Integration started")
    
    async def stop(self):
        """Stop Hub integration"""
        self.running = False
        
        # Cancel background tasks
        if self.health_task:
            self.health_task.cancel()
            try:
                await self.health_task
            except asyncio.CancelledError:
                pass
        
        if self.metrics_task:
            self.metrics_task.cancel()
            try:
                await self.metrics_task
            except asyncio.CancelledError:
                pass
        
        # Unregister from Hub
        await self.unregister_service()
        
        logger.info("Hub Integration stopped")
    
    async def register_service(self) -> bool:
        """
        Register service with Enterprise Hub
        
        Returns:
            True if registration successful, False otherwise
