"""
iTechSmart Enterprise - Main Application
FastAPI backend with integration management and Service Catalog
"""

from fastapi import FastAPI, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
from contextlib import asynccontextmanager
import logging
from typing import Dict, Any

# Import API routers
from app.api.service_catalog import router as service_catalog_router

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Application lifespan events"""
    logger.info("🚀 Starting iTechSmart Enterprise...")
    logger.info("✅ Application started successfully")
    yield
    logger.info("👋 Shutting down iTechSmart Enterprise...")


# Create FastAPI application
app = FastAPI(
    title="iTechSmart Enterprise API",
    description="Integration management platform with Service Catalog and ITIL alignment",
    version="1.1.0",
    docs_url="/docs",
    redoc_url="/redoc",
    lifespan=lifespan
)

# Configure CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000", "http://localhost:3001"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include routers
app.include_router(service_catalog_router)


# Health check endpoint
@app.get("/health")
async def health_check() -> Dict[str, Any]:
    """Health check endpoint"""
    return {
        "status": "healthy",
        "version": "1.0.0",
        "service": "iTechSmart Enterprise"
    }


# Root endpoint
@app.get("/")
async def root() -> Dict[str, str]:
    """Root endpoint"""
    return {
        "message": "iTechSmart Enterprise API",
        "version": "1.0.0",
        "docs": "/docs",
        "health": "/health"
    }


# Integration status endpoint
@app.get("/api/integrations/status")
