.
..
.github
.pytest_cache
docs
fitsnap-ai
integration_adapters
itechsmart-ai
itechsmart-analytics
itechsmart-cloud
itechsmart-compliance
itechsmart-connect
itechsmart-copilot
itechsmart-customer-success
itechsmart-data-platform
itechsmart-dataflow
itechsmart-devops
itechsmart-enterprise
itechsmart-hl7
itechsmart-impactos
itechsmart-ledger
itechsmart-marketplace
itechsmart-mdm-agent
itechsmart-mobile
itechsmart-ninja
itechsmart-notify
itechsmart-port-manager
itechsmart-pulse
itechsmart-qaqc
itechsmart-shield
itechsmart-vault
itechsmart-workflow
itechsmart_supreme
k8s
legalai-pro
outputs
passport
prooflink
scripts
summarized_conversations
tests
tmp
