./COMPLETE_DOCUMENTATION_CHECKLIST.md
./DEMO_SCENARIOS.md
./DEPLOYMENT_GUIDE.md
./ENHANCED_FEATURES.md
./FINAL_DELIVERY.md
./INDEX.md
./INTEGRATIONS_GUIDE.md
./PROJECT_SUMMARY.md
./QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
./QUICK_START.md
./README.md
./USER_MANUAL.md
./VIDEO_DEMONSTRATION_GUIDE.md
./WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
./itechsmart_supreme/docs/README.md
./itechsmart_supreme/DEPLOYMENT_GUIDE.md
./itechsmart_supreme/FINAL_COMPLETION_REPORT.md
./itechsmart_supreme/IMPLEMENTATION_SUMMARY.md
./itechsmart_supreme/README.md
./itechsmart_supreme/README_COMPLETE.md
