"""
iTechSmart Supreme - Main Entry Point
Self-Healing Infrastructure Platform
"""

import asyncio
import logging
import signal
import sys
from typing import Optional
import yaml
from pathlib import Path

from core.auto_remediation_engine import AutoRemediationEngine, RemediationMode
from core.vm_provisioner import VMProvisioner
from core.domain_admin_manager import DomainAdminManager
from execution.network_device_manager import NetworkDeviceManager
from use_cases.use_case_manager import UseCaseManager


# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('logs/supreme.log'),
        logging.StreamHandler(sys.stdout)
    ]
)

logger = logging.getLogger(__name__)


class iTechSmartSupreme:
    """
    Main application class for iTechSmart Supreme
    
    Orchestrates all components:
    - Auto-remediation engine
    - VM provisioning
    - Domain admin management
    - Network device management
    - Use case implementations
    """
    
    def __init__(self, config_path: str = 'config/config.yaml'):
        self.config_path = config_path
        self.config = self._load_config()
        self.running = False
        
