"""
iTechSmart Analytics - Main Entry Point
ML-Powered Analytics Platform
"""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from contextlib import asynccontextmanager
import logging

from app.core.database import init_db
   from .api import ai_models, ai_predictions, ai_insights, ai_quality

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Application lifespan manager"""
    # Startup
    logger.info("Starting iTechSmart Analytics...")
    init_db()
    logger.info("Database initialized")
    
    yield
    
    # Shutdown
    logger.info("Shutting down iTechSmart Analytics...")


# Create FastAPI app
app = FastAPI(
    title="iTechSmart Analytics",
    description="ML-Powered Analytics Platform - Part of iTechSmart Suite",
    version="1.0.0",
    lifespan=lifespan
)

# CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


@app.get("/")
def root():
    """Root endpoint"""
    return {
        "name": "iTechSmart Analytics",
        "version": "1.0.0",
        "description": "ML-Powered Analytics Platform",
        "status": "operational",
        "suite": "iTechSmart Suite",
        "features": [
            "Forecasting (Linear Regression, Random Forest)",
            "Anomaly Detection (Isolation Forest)",
            "Trend Analysis",
            "Correlation Analysis",
            "Dashboard Builder (12 widget types)",
            "Data Ingestion (100+ connectors)",
            "Report Generator (5 formats)",
            "Real-time Analytics"
        ],
        "endpoints": {
            "analytics": "/api/analytics",
            "dashboards": "/api/dashboards",
            "reports": "/api/reports",
            "data": "/api/data",
            "docs": "/docs"
        }
    }


@app.get("/health")
def health_check():
    """Health check endpoint"""
    return {
        "status": "healthy",
        "service": "iTechSmart Analytics",
        "version": "1.0.0"
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8003)