/workspace/legalai-pro/frontend/src/App.tsx
/workspace/itechsmart-port-manager/frontend/src/App.tsx
/workspace/itechsmart-mdm-agent/frontend/src/App.tsx
/workspace/itechsmart-qaqc/frontend/src/App.tsx
/workspace/fitsnap-ai/frontend/App.tsx
/workspace/itechsmart-analytics/frontend/src/App.tsx
/workspace/itechsmart-cloud/frontend/src/App.tsx
/workspace/itechsmart-compliance/frontend/src/App.tsx
/workspace/itechsmart-connect/frontend/src/App.tsx
/workspace/itechsmart-copilot/frontend/src/App.tsx
/workspace/itechsmart-customer-success/frontend/src/App.tsx
/workspace/itechsmart-data-platform/frontend/src/App.tsx
/workspace/itechsmart-dataflow/frontend/src/App.tsx
/workspace/itechsmart-devops/frontend/src/App.tsx
/workspace/itechsmart-hl7/frontend/src/App.tsx
/workspace/itechsmart-ledger/frontend/src/App.tsx
/workspace/itechsmart-marketplace/frontend/src/App.tsx
/workspace/itechsmart-mobile/frontend/src/App.tsx
/workspace/itechsmart-notify/frontend/src/App.tsx
/workspace/itechsmart-pulse/frontend/src/App.tsx
/workspace/itechsmart-shield/frontend/src/App.tsx
/workspace/itechsmart-vault/frontend/src/App.tsx
/workspace/itechsmart-workflow/frontend/src/App.tsx
