          <div class="product-card">
            <h4>ImpactOS</h4>
            <div class="value">$300K - $500K</div>
            <div class="description">Impact measurement &amp; social good tracking</div>
            <ul class="features">
              <li>SDG alignment</li>
              <li>Impact reporting</li>
              <li>AI insights</li>
              <li>Stakeholder engagement</li>
            </ul>
          </div>
             <div class="product-card">
               <h4>LegalAI Pro</h4>
               <div class="value">$800K - $1.5M</div>
               <div class="description">AI-powered legal management & attorney office software</div>
               <ul class="features">
                 <li>8 revolutionary AI features</li>
                 <li>Document auto-fill</li>
                 <li>Case prediction</li>
                 <li>Legal research</li>
                 <li>Contract analysis</li>
                 <li>Complete practice management</li>
               </ul>
             </div>
        </div>
      </div><!-- Strategic Products -->
      <div class="product-category">
        <h3>🚀 Strategic Products (10) - $6.6M-$12.6M Value</h3>
