[0;36m╔════════════════════════════════════════════════════════════════╗[0m
[0;36m║                                                                ║[0m
[0;36m║     iTechSmart Enterprise - Package Creation                   ║[0m
[0;36m║                                                                ║[0m
[0;36m╚════════════════════════════════════════════════════════════════╝[0m

[0;34mCreating output directory...[0m
[0;34mCopying files to package directory...[0m
[0;34mCreating ZIP archive...[0m
[0;32m╔════════════════════════════════════════════════════════════════╗[0m
[0;32m║                                                                ║[0m
[0;32m║     ✅ Package Created Successfully!                           ║[0m
[0;32m║                                                                ║[0m
[0;32m╚════════════════════════════════════════════════════════════════╝[0m

[0;36mPackage Details:[0m
[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[0;32mFile:[0m     dist/itechsmart-enterprise-v1.0.0.zip
[0;32mSize:[0m     48K
[0;32mVersion:[0m  1.0.0

[0;36mTo deploy:[0m
[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
1. Extract: [0;32munzip dist/itechsmart-enterprise-v1.0.0.zip[0m
2. Navigate: [0;32mcd itechsmart-enterprise-v1.0.0[0m
3. Run setup: [0;32m./setup.sh[0m

[0;32mDone! 🚀[0m

