/workspace/itechsmart-ai
/workspace/itechsmart-analytics
/workspace/itechsmart-cloud
/workspace/itechsmart-compliance
/workspace/itechsmart-connect
/workspace/itechsmart-copilot
/workspace/itechsmart-customer-success
/workspace/itechsmart-data-platform
/workspace/itechsmart-dataflow
/workspace/itechsmart-devops
/workspace/itechsmart-enterprise
/workspace/itechsmart-forge
/workspace/itechsmart-hl7
/workspace/itechsmart-impactos
/workspace/itechsmart-ledger
/workspace/itechsmart-marketplace
/workspace/itechsmart-mdm-agent
/workspace/itechsmart-mobile
/workspace/itechsmart-ninja
/workspace/itechsmart-notify
/workspace/itechsmart-port-manager
/workspace/itechsmart-pulse
/workspace/itechsmart-qaqc
/workspace/itechsmart-sentinel
/workspace/itechsmart-shield
/workspace/itechsmart-thinktank
/workspace/itechsmart-vault
/workspace/itechsmart-workflow
/workspace/legalai-pro
/workspace/passport
/workspace/prooflink
