    "commands": [
      {
        "command": "itechsmart.openTerminal",
        "title": "iTechSmart: Open AI Terminal"
      },
      {
        "command": "itechsmart.generateCode",
        "title": "iTechSmart: Generate Code"
      },
      {
        "command": "itechsmart.debugCode",
        "title": "iTechSmart: Debug Code"
      },
      {
        "command": "itechsmart.explainCode",
        "title": "iTechSmart: Explain Code"
      },
      {
        "command": "itechsmart.refactorCode",
        "title": "iTechSmart: Refactor Code"
      },
      {
        "command": "itechsmart.createTask",
        "title": "iTechSmart: Create Task"
      },
      {
        "command": "itechsmart.viewTasks",
        "title": "iTechSmart: View Tasks"
      },
      {
        "command": "itechsmart.login",
        "title": "iTechSmart: Login"
      },
      {
        "command": "itechsmart.logout",
        "title": "iTechSmart: Logout"
      },
      {
        "command": "itechsmart.showModels",
        "title": "iTechSmart: Browse AI Models"
      },
      {
        "command": "itechsmart.selectModel",
        "title": "iTechSmart: Select AI Model"
      },
      {
        "command": "itechsmart.devpareModels",
        "title": "iTechSmart: Compare AI Models"
      },
      {
        "command": "itechsmart.getModelRecommendations",
        "title": "iTechSmart: Get Model Recommendations"
      },
      {
        "command": "itechsmart.showUsageStats",
        "title": "iTechSmart: Show Model Usage Stats"
      },
      {
        "command": "itechsmart.checkProviderStatus",
        "title": "iTechSmart: Check Provider Status"
      },
      {
        "command": "itechsmart.performDeepResearch",
        "title": "iTechSmart: Perform Deep Research"
      },
      {
        "command": "itechsmart.formatCitation",
        "title": "iTechSmart: Format Citation"
      },
      {
        "command": "itechsmart.checkCredibility",
        "title": "iTechSmart: Check Source Credibility"
      },
      {
        "command": "itechsmart.viewCitationStyles",
        "title": "iTechSmart: View Citation Styles"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
