                <div class="product-category">Impact Measurement</div>
                <div class="product-header">
                    <div class="product-name">ImpactOS</div>
                    <div class="product-value">$2K-$4K/mo</div>
                </div>
                <div class="product-description">
                    Social impact measurement platform tracking SDG alignment and ESG compliance
                </div>
                <div class="product-features">
                    <strong>Key Features:</strong> Impact metrics, SDG alignment, Stakeholder reporting, ESG compliance
                </div>
            </div>
        </div>

        <h3 style="color: #667eea; margin: 40px 0 20px 0; font-size: 24px;">Strategic Products</h3>

        <div class="products-grid">
            <div class="product-card">
                <div class="product-category">Data Pipeline</div>
                <div class="product-header">
                    <div class="product-name">iTechSmart DataFlow</div>
