/workspace/README.md
/workspace/itechsmart_supreme/README.md
/workspace/itechsmart_supreme/webapp/README.md
/workspace/legalai-pro/README.md
/workspace/itechsmart-port-manager/README.md
/workspace/itechsmart-mdm-agent/README.md
/workspace/itechsmart-qaqc/README.md
/workspace/.pytest_cache/README.md
/workspace/fitsnap-ai/README.md
/workspace/integration_adapters/README.md
/workspace/itechsmart-ai/README.md
/workspace/itechsmart-analytics/README.md
/workspace/itechsmart-cloud/README.md
/workspace/itechsmart-compliance/README.md
/workspace/itechsmart-connect/README.md
/workspace/itechsmart-copilot/README.md
/workspace/itechsmart-customer-success/README.md
/workspace/itechsmart-data-platform/README.md
/workspace/itechsmart-dataflow/README.md
/workspace/itechsmart-devops/README.md
/workspace/itechsmart-enterprise/README.md
/workspace/itechsmart-hl7/README.md
/workspace/itechsmart-impactos/README.md
/workspace/itechsmart-ledger/README.md
/workspace/itechsmart-marketplace/README.md
/workspace/itechsmart-mobile/README.md
/workspace/itechsmart-ninja/backend/README.md
/workspace/itechsmart-ninja/frontend/README.md
/workspace/itechsmart-ninja/vscode-extension/README.md
/workspace/itechsmart-ninja/README.md
