"""
Itechsmart-compliance - Main Entry Point
Compliance Management
"""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from contextlib import asynccontextmanager
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

@asynccontextmanager
async def lifespan(app: FastAPI):
    logger.info("Starting Itechsmart-compliance...")
    yield
    logger.info("Shutting down Itechsmart-compliance...")

app = FastAPI(
    title="Itechsmart-compliance",
    description="Compliance Management - Part of iTechSmart Suite",
    version="1.0.0",
    lifespan=lifespan
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/")
def root():
    return {
        "name": "Itechsmart-compliance",
        "version": "1.0.0",
        "description": "Compliance Management",
        "status": "operational",
        "suite": "iTechSmart Suite"
    }

@app.get("/health")
def health_check():
    return {"status": "healthy", "service": "Itechsmart-compliance", "version": "1.0.0"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8024)
