from app.integrations.hub_integration import HubIntegration
from app.integrations.ninja_integration import NinjaIntegration
hub_integration: HubIntegration = None
ninja_integration: NinjaIntegration = None
    global hub_integration, ninja_integration
        hub_integration = HubIntegration(
        await hub_integration.start()
        ninja_integration = NinjaIntegration(
        await ninja_integration.start()
    if hub_integration:
        await hub_integration.stop()
    if ninja_integration:
        await ninja_integration.stop()
            "hub": hub_integration.registered if hub_integration else False,
            "ninja": ninja_integration.running if ninja_integration else False
