Processing: itechsmart-pulse
  ✓ Moved models.py to app/models/
  ✓ Created api directory

Processing: itechsmart-connect
  ✓ Moved models.py to app/models/
  ✓ Created api directory

Processing: itechsmart-vault
  ✓ Moved models.py to app/models/
  ✓ Created api directory

Processing: itechsmart-notify
  ✓ Moved models.py to app/models/
  ✓ Created api directory

Processing: itechsmart-ledger
  ✓ Moved models.py to app/models/
  ✓ Created api directory

Processing: itechsmart-copilot
  ✓ Moved models.py to app/models/
  ✓ Created api directory

