/**
 * iTechSmart Ninja VS Code Extension
 * Main extension entry point
 */
import * as vscode from 'vscode';
import { ApiClient } from './api/client';
import { TerminalManager } from './terminal/manager';
import { TasksProvider } from './providers/tasksProvider';
import { AgentsProvider } from './providers/agentsProvider';
import { FilesProvider } from './providers/filesProvider';
import { AuthManager } from './auth/manager';

let apiClient: ApiClient;
let terminalManager: TerminalManager;
let authManager: AuthManager;

export async function activate(context: vscode.ExtensionContext) {
    console.log('iTechSmart Ninja extension is now active!');

    // Initialize managers
    authManager = new AuthManager(context);
    apiClient = new ApiClient(authManager);
    terminalManager = new TerminalManager(apiClient, context);

    // Register tree data providers
    const tasksProvider = new TasksProvider(apiClient);
    const agentsProvider = new AgentsProvider(apiClient);
    const filesProvider = new FilesProvider(apiClient);

    vscode.window.registerTreeDataProvider('itechsmart.tasksView', tasksProvider);
    vscode.window.registerTreeDataProvider('itechsmart.agentsView', agentsProvider);
    vscode.window.registerTreeDataProvider('itechsmart.filesView', filesProvider);

    // Register commands
    context.subscriptions.push(
        // Terminal commands
        vscode.commands.registerCommand('itechsmart.openTerminal', () => {
            terminalManager.openTerminal();
        }),

        // Authentication commands
        vscode.commands.registerCommand('itechsmart.login', async () => {
            await authManager.login();
            tasksProvider.refresh();
            agentsProvider.refresh();
            filesProvider.refresh();
        }),

        vscode.commands.registerCommand('itechsmart.logout', async () => {
            await authManager.logout();
