  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "itechsmart.openTerminal",
        "title": "iTechSmart: Open AI Terminal"
      },
      {
        "command": "itechsmart.generateCode",
        "title": "iTechSmart: Generate Code"
      },
      {
        "command": "itechsmart.debugCode",
        "title": "iTechSmart: Debug Code"
      },
      {
        "command": "itechsmart.explainCode",
        "title": "iTechSmart: Explain Code"
      },
      {
        "command": "itechsmart.refactorCode",
        "title": "iTechSmart: Refactor Code"
      },
      {
        "command": "itechsmart.createTask",
        "title": "iTechSmart: Create Task"
      },
      {
        "command": "itechsmart.viewTasks",
        "title": "iTechSmart: View Tasks"
      },
      {
        "command": "itechsmart.login",
        "title": "iTechSmart: Login"
      },
      {
        "command": "itechsmart.logout",
        "title": "iTechSmart: Logout"
      },
      {
        "command": "itechsmart.showModels",
        "title": "iTechSmart: Browse AI Models"
      },
      {
        "command": "itechsmart.selectModel",
        "title": "iTechSmart: Select AI Model"
      },
      {
        "command": "itechsmart.compareModels",
        "title": "iTechSmart: Compare AI Models"
      },
      {
        "command": "itechsmart.getModelRecommendations",
        "title": "iTechSmart: Get Model Recommendations"
      },
      {
        "command": "itechsmart.showUsageStats",
        "title": "iTechSmart: Show Model Usage Stats"
      },
      {
        "command": "itechsmart.checkProviderStatus",
        "title": "iTechSmart: Check Provider Status"
      },
      {
        "command": "itechsmart.performDeepResearch",
        "title": "iTechSmart: Perform Deep Research"
      },
      {
        "command": "itechsmart.formatCitation",
        "title": "iTechSmart: Format Citation"
      },
      {
        "command": "itechsmart.checkCredibility",
        "title": "iTechSmart: Check Source Credibility"
      },
      {
        "command": "itechsmart.viewCitationStyles",
        ,
        {
          "command": "itechsmart.openMonacoEditor",
          "title": "iTechSmart: Open Monaco Editor"
        },
        {
          "command": "itechsmart.openFileInMonaco",
          "title": "iTechSmart: Open File in Monaco"
        },
        {
          "command": "itechsmart.openImageEditor",
          "title": "iTechSmart: Open Image Editor"
        },
        {
          "command": "itechsmart.editImage",
          "title": "iTechSmart: Edit Image"
        },
        {
          "command": "itechsmart.openWebsiteBuilder",
          "title": "iTechSmart: Open Website Builder"
        },
        {
          "command": "itechsmart.openMarkdownEditor",
          "title": "iTechSmart: Open Markdown Editor"
        },
        {
          "command": "itechsmart.openJSONEditor",
          "title": "iTechSmart: Open JSON Editor"
        },
        {
          "command": "itechsmart.openYAMLEditor",
          "title": "iTechSmart: Open YAML Editor"
        },
        {
          "command": "itechsmart.listEditors",
          "title": "iTechSmart: List Active Editors"
        }
        ,
        {
          "command": "itechsmart.setGitHubToken",
          "title": "iTechSmart: Set GitHub Token"
        },
        {
          "command": "itechsmart.listRepositories",
          "title": "iTechSmart: List GitHub Repositories"
        },
        {
          "command": "itechsmart.createRepository",
          "title": "iTechSmart: Create GitHub Repository"
        },
        {
          "command": "itechsmart.forkRepository",
          "title": "iTechSmart: Fork GitHub Repository"
        },
        {
          "command": "itechsmart.listPullRequests",
          "title": "iTechSmart: List Pull Requests"
        },
        {
          "command": "itechsmart.createPullRequest",
          "title": "iTechSmart: Create Pull Request"
        },
        {
          "command": "itechsmart.reviewPullRequest",
          "title": "iTechSmart: Review Pull Request"
        },
        {
          "command": "itechsmart.listIssues",
          "title": "iTechSmart: List GitHub Issues"
        },
        {
          "command": "itechsmart.createIssue",
          "title": "iTechSmart: Create GitHub Issue"
        },
        {
          "command": "itechsmart.listBranches",
          "title": "iTechSmart: List GitHub Branches"
        },
        {
          "command": "itechsmart.createBranch",
          "title": "iTechSmart: Create GitHub Branch"
        },
        {
          "command": "itechsmart.listWorkflows",
          "title": "iTechSmart: List GitHub Workflows"
        },
        {
          "command": "itechsmart.triggerWorkflow",
          "title": "iTechSmart: Trigger GitHub Workflow"
        }
        "title": "iTechSmart: View Citation Styles"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "itechsmart-sidebar",
          "title": "iTechSmart Ninja",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "itechsmart-sidebar": [
        {
          "id": "itechsmart.tasksView",
          "name": "Tasks"
        },
        {
          "id": "itechsmart.agentsView",
          "name": "AI Agents"
        },
        {
          "id": "itechsmart.filesView",
          "name": "Files"
        }
      ]
    },
    "configuration": {
      "title": "iTechSmart Ninja",
      "properties": {
        "itechsmart.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "iTechSmart API URL"
        },
        "itechsmart.apiKey": {
          "type": "string",
          "default": "",
          "description": "iTechSmart API Key"
        },
        "itechsmart.defaultAgent": {
          "type": "string",
          "default": "coder",
          "enum": [
            "researcher",
            "coder",
            "writer",
            "analyst",
            "debugger"
          ],
          "description": "Default AI agent to use"
        },
        "itechsmart.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save generated code"
        },
        "itechsmart.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show task completion notifications"
        },
        "ninja.selectedModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Currently selected AI model"
        }
      }
    },
    "keybindings": [
      {
        "command": "itechsmart.openTerminal",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "itechsmart.generateCode",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "itechsmart.explainCode",
          "group": "itechsmart@1",
          "when": "editorHasSelection"
        },
        {
          "command": "itechsmart.refactorCode",
          "group": "itechsmart@2",
          "when": "editorHasSelection"
        },
        {
          "command": "itechsmart.debugCode",
          "group": "itechsmart@3",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}
