  debug <code>              Debug code
  explain <code>            Explain code

Image Generation:
  img-generate              Generate image from text
  generate-image            (alias for img-generate)
  img-transform             Transform an existing image
  transform-image           (alias for img-transform)
  img-upscale               Upscale image resolution
  upscale-image             (alias for img-upscale)
  img-remove-bg             Remove image background
  remove-background         (alias for img-remove-bg)
  img-providers             List available image providers
  list-image-providers      (alias for img-providers)

GitHub Commands:
  gh-repos                  List GitHub repositories
  gh-prs [repo]             List pull requests
  gh-issues [repo]          List issues
  gh-create-pr              Create a pull request
  gh-create-issue           Create an issue
