=== Checking prooflink ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking passport ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking itechsmart-impactos ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking itechsmart-ninja ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking itechsmart-enterprise ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking itechsmart-hl7 ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

=== Checking itechsmart_supreme ===
✅ Directory exists
  ✅ docker-compose.yml
  ⚠️  No backend/ directory
  ⚠️  No frontend/ directory
  ✅ README.md

=== Checking fitsnap-ai ===
✅ Directory exists
  ✅ docker-compose.yml
  ✅ backend/ directory
    ✅ requirements.txt
  ✅ frontend/ directory
    ✅ package.json
  ✅ README.md

