=== CHECKING CRITICAL FILES ACROSS ALL PROJECTS ===


=== prooflink ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✗ Backend Dockerfile - MISSING
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✗ Frontend Dockerfile - MISSING
  ✓ docker-compose.yml
  ✓ .gitignore

=== passport ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✓ Backend Dockerfile
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✓ Frontend Dockerfile
  ✓ docker-compose.yml
  ✓ .gitignore

=== itechsmart-impactos ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✗ Backend Dockerfile - MISSING
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✗ Frontend Dockerfile - MISSING
  ✓ docker-compose.yml
  ✓ .gitignore

=== itechsmart-ninja ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✓ Backend Dockerfile
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✗ Frontend Dockerfile - MISSING
  ✓ docker-compose.yml
  ✓ .gitignore

=== itechsmart-enterprise ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✓ Backend Dockerfile
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✓ Frontend Dockerfile
  ✓ docker-compose.yml
  ✓ .gitignore

=== itechsmart-hl7 ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✗ Backend Dockerfile - MISSING
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✗ Frontend Dockerfile - MISSING
  ✓ docker-compose.yml
  ✓ .gitignore

=== itechsmart_supreme ===
  ✓ README.md
  ✗ docker-compose.yml - MISSING
  ✗ .gitignore - MISSING

=== fitsnap-ai ===
  ✓ README.md
  ✓ Backend requirements.txt
  ✓ Backend .env.example
  ✓ Backend Dockerfile
  ✓ Frontend package.json
  ✓ Frontend .env.example
  ✓ Frontend tsconfig.json
  ✓ Frontend Dockerfile
  ✓ docker-compose.yml
  ✓ .gitignore

=== AUDIT SUMMARY ===
Total missing critical files: 9
