Available Commands:
═══════════════════════════════════════════════════════════════

AI Commands:
  generate <description>    Generate code from description
  research <query>          Research a topic
  analyze <data>            Analyze data
  debug <code>              Debug code
  explain <code>            Explain code

Image Generation:
  img-generate              Generate image from text
  generate-image            (alias for img-generate)
  img-transform             Transform an existing image
  transform-image           (alias for img-transform)
  img-upscale               Upscale image resolution
  upscale-image             (alias for img-upscale)
  img-remove-bg             Remove image background
  remove-background         (alias for img-remove-bg)
  img-providers             List available image providers
  list-image-providers      (alias for img-providers)

GitHub Commands:
  gh-repos                  List GitHub repositories
  gh-prs [repo]             List pull requests
  gh-issues [repo]          List issues
  gh-create-pr              Create a pull request
  gh-create-issue           Create an issue

Task Management:
  tasks                     List all tasks
  task <id>                 View task details
  
Information:
  agents                    List available AI agents
  files                     List uploaded files
  status                    Show system status
  whoami                    Show current user

Terminal:
  help                      Show this help message
  clear                     Clear terminal
  
Keyboard Shortcuts:
  ↑/↓                       Navigate command history
  Ctrl+C                    Cancel current operation
  Ctrl+L                    Clear terminal

Examples:
  generate Create a REST API endpoint for user login
  research Latest AI trends in 2024
  analyze sales_data.csv
  img-generate A sunset over mountains
  gh-repos

`;
        this.sendToTerminal({
            type: 'output',
            content: helpText,
            color: '#ffffff'
        });
    }

    private async generateCode(description: string) {
        if (!description) {
