/workspace/itechsmart-impactos/todo.md
/workspace/itechsmart-impactos/README.md
/workspace/itechsmart-impactos/frontend/src/app/layout.tsx
/workspace/itechsmart-impactos/frontend/src/app/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/auth/login/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/auth/register/page.tsx
/workspace/itechsmart-impactos/frontend/src/app/dashboard/page.tsx
/workspace/itechsmart-impactos/frontend/src/components/providers.tsx
/workspace/itechsmart-impactos/frontend/src/components/layout/DashboardLayout.tsx
/workspace/itechsmart-impactos/backend/app/__init__.py
/workspace/itechsmart-impactos/backend/app/core/config.py
/workspace/itechsmart-impactos/backend/app/core/security.py
/workspace/itechsmart-impactos/backend/app/core/__init__.py
/workspace/itechsmart-impactos/backend/app/models/__init__.py
/workspace/itechsmart-impactos/backend/app/models/user.py
/workspace/itechsmart-impactos/backend/app/models/program.py
/workspace/itechsmart-impactos/backend/app/models/grant.py
/workspace/itechsmart-impactos/backend/app/models/impact.py
/workspace/itechsmart-impactos/backend/app/models/partner.py
/workspace/itechsmart-impactos/backend/app/db/database.py
/workspace/itechsmart-impactos/backend/app/db/__init__.py
/workspace/itechsmart-impactos/backend/app/schemas/user.py
/workspace/itechsmart-impactos/backend/app/schemas/__init__.py
/workspace/itechsmart-impactos/backend/app/api/deps.py
/workspace/itechsmart-impactos/backend/app/api/v1/auth.py
/workspace/itechsmart-impactos/backend/app/api/v1/users.py
/workspace/itechsmart-impactos/backend/app/api/v1/__init__.py
/workspace/itechsmart-impactos/backend/app/api/v1/reports.py
/workspace/itechsmart-impactos/backend/app/api/__init__.py
/workspace/itechsmart-impactos/backend/app/main.py
/workspace/itechsmart-impactos/backend/app/mcp/__init__.py
/workspace/itechsmart-impactos/backend/app/mcp/server.py
/workspace/itechsmart-impactos/backend/app/mcp/tools.py
/workspace/itechsmart-impactos/backend/app/mcp/resources.py
/workspace/itechsmart-impactos/backend/app/mcp/prompts.py
/workspace/itechsmart-impactos/backend/app/ai/__init__.py
/workspace/itechsmart-impactos/backend/app/ai/models.py
/workspace/itechsmart-impactos/backend/app/ai/router.py
/workspace/itechsmart-impactos/backend/app/ai/context.py
/workspace/itechsmart-impactos/backend/app/services/__init__.py
/workspace/itechsmart-impactos/backend/app/services/report_generator.py
/workspace/itechsmart-impactos/backend/app/services/pdf_exporter.py
/workspace/itechsmart-impactos/BUILD_PROGRESS.md
/workspace/itechsmart-impactos/FINAL_BUILD_SUMMARY.md
/workspace/itechsmart-impactos/PROJECT_COMPLETE.md
/workspace/itechsmart-impactos/QUICK_START.md
/workspace/itechsmart-impactos/docs/USER_MANUAL.md
/workspace/itechsmart-impactos/docs/ADMIN_GUIDE.md
/workspace/itechsmart-impactos/docs/DEPLOYMENT_GUIDE.md
/workspace/itechsmart-impactos/docs/FRONTEND_COMPLETION_GUIDE.md
