/**
 * Image Commands - VS Code commands for AI image generation
 * Provides text-to-image, image editing, and enhancement
 */

import * as vscode from 'vscode';
import { APIClient } from '../api/client';
import * as fs from 'fs';
import * as path from 'path';

/**
 * Register all image generation commands
 */
export function registerImageCommands(context: vscode.ExtensionContext, apiClient: APIClient) {
    // Text-to-image generation
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.generateImage', () => generateImage(apiClient))
    );
    
    // Image-to-image
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.imageToImage', () => imageToImage(apiClient))
    );
    
    // Image editing
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.inpaintImage', () => inpaintImage(apiClient))
    );
    
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.createVariations', () => createVariations(apiClient))
    );
    
    // Image enhancement
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.upscaleImage', () => upscaleImage(apiClient))
    );
    
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.removeBackground', () => removeBackground(apiClient))
    );
    
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.enhanceFace', () => enhanceFace(apiClient))
    );
    
    // List providers
    context.subscriptions.push(
        vscode.commands.registerCommand('itechsmart.listImageProviders', () => listProviders(apiClient))
    );
