    }

    private async listImageProviders() {
        try {
            this.sendToTerminal({
                type: 'output',
                content: '\n📋 Listing image providers...\n\n',
                color: '#4ecdc4'
            });

            vscode.commands.executeCommand('itechsmart.listImageProviders');

        } catch (error: any) {
            this.sendToTerminal({
                type: 'output',
                content: `Error: ${error.message}\n`,
                color: '#ff0000'
            });
        }
    }
