./itechsmart-hl7/CHANGELOG.md
./itechsmart-hl7/COMPLETION_CERTIFICATE.md
./itechsmart-hl7/CONTRIBUTING.md
./itechsmart-hl7/FINAL_DELIVERY_PACKAGE.md
./itechsmart-hl7/FINAL_DELIVERY_SUMMARY.md
./itechsmart-hl7/FINAL_PROJECT_SUMMARY.md
./itechsmart-hl7/FINAL_SUMMARY.md
./itechsmart-hl7/IMPLEMENTATION_SUMMARY.md
./itechsmart-hl7/INDEX.md
./itechsmart-hl7/PHASE_1_COMPLETE.md
./itechsmart-hl7/PHASE_2_COMPLETE.md
./itechsmart-hl7/PHASE_3_COMPLETE.md
./itechsmart-hl7/PHASE_4_COMPLETE.md
./itechsmart-hl7/PHASE_5_COMPLETE.md
./itechsmart-hl7/PHASE_6_SUMMARY.md
./itechsmart-hl7/PHASE_7_SUMMARY.md
./itechsmart-hl7/PHASE_9_COMPLETE.md
./itechsmart-hl7/PHASE_9_PRODUCTION_ENHANCEMENTS.md
./itechsmart-hl7/PLATFORM_OVERVIEW.md
./itechsmart-hl7/PROGRESS_SUMMARY.md
./itechsmart-hl7/PROGRESS_UPDATE.md
./itechsmart-hl7/PROJECT_COMPLETE.md
./itechsmart-hl7/PROJECT_COMPLETE_SUMMARY.md
./itechsmart-hl7/PROJECT_METRICS.md
./itechsmart-hl7/PROJECT_STATUS.md
./itechsmart-hl7/QUICK_START.md
./itechsmart-hl7/README.md
./itechsmart-hl7/SESSION_SUMMARY.md
./itechsmart-hl7/backend/alembic/env.py
./itechsmart-hl7/backend/alembic/versions/001_initial_migration.py
