12:import { ModelCommands } from './commands/modelCommands';
13:import { ResearchCommands } from './commands/researchCommands';
14:import { registerEditorCommands } from './commands/editorCommands';
15:import { registerGitHubCommands } from './commands/githubCommands';
16:import { registerImageCommands } from './commands/imageCommands';
17:import { registerVisualizationCommands } from './commands/visualizationCommands';
18:import { registerDocumentCommands } from './commands/documentCommands';
19:import { registerVMCommands } from './commands/vmCommands';
20:import { registerSchedulerCommands } from './commands/schedulerCommands';
21:import { registerMCPCommands } from './commands/mcpCommands';
22:import { registerHistoryCommands } from './commands/historyCommands';
23:import { registerVideoCommands } from './commands/videoCommands';
24:import { registerDebugCommands } from './commands/debugCommands';
25:import { registerWorkflowCommands } from './commands/workflowCommands';
26:import { registerCollaborationCommands } from './commands/collaborationCommands';
