./backend/app/main.py
./backend/app/core/config.py
./backend/app/core/database.py
./backend/app/core/exceptions.py
./backend/app/core/security.py
./backend/app/models/user.py
./backend/app/models/proof.py
./backend/app/api/v1/__init__.py
./backend/app/api/v1/auth.py
./backend/app/api/v1/proofs.py
./backend/app/api/v1/users.py
./backend/app/api/v1/payments.py
./backend/app/api/v1/integrations.py
./backend/app/api/v1/mcp.py
./backend/app/api/v1/ai.py
./backend/app/api/deps.py
./backend/alembic/versions/001_initial_migration.py
./backend/alembic/env.py
./backend/tests/unit/test_security.py
./backend/tests/integration/test_auth.py
