./itechsmart-enterprise/FINAL_SUMMARY.md
./itechsmart-enterprise/IMPLEMENTATION_GUIDE.md
./itechsmart-enterprise/README.md
./itechsmart-enterprise/backend/alembic/env.py
./itechsmart-enterprise/backend/app/api/integration.py
./itechsmart-enterprise/backend/app/core/integration_hub.py
./itechsmart-enterprise/backend/app/main.py
./itechsmart-enterprise/backend/app/models/integration.py
./itechsmart-enterprise/backend/app/routers/__init__.py
./itechsmart-enterprise/backend/app/routers/ai.py
./itechsmart-enterprise/backend/app/routers/auth.py
./itechsmart-enterprise/backend/app/routers/health.py
./itechsmart-enterprise/backend/app/routers/integrations.py
./itechsmart-enterprise/backend/app/routers/tickets.py
./itechsmart-enterprise/backend/app/routers/users.py
./itechsmart-enterprise/backend/tests/conftest.py
./itechsmart-enterprise/backend/tests/test_health.py
./itechsmart-enterprise/backend/conftest.py
./itechsmart-enterprise/VERIFICATION_CHECKLIST.md
