Task Management:
  tasks                     List all tasks
  task <id>                 View task details
  
Information:
  agents                    List available AI agents
  files                     List uploaded files
  status                    Show system status
  whoami                    Show current user

Terminal:
  help                      Show this help message
  clear                     Clear terminal
  
Keyboard Shortcuts:
  ↑/↓                       Navigate command history
  Ctrl+C                    Cancel current operation
  Ctrl+L                    Clear terminal

Examples:
  generate Create a REST API endpoint for user login
  research Latest AI trends in 2024
  analyze sales_data.csv
  debug function calculateTotal() { ... }

`;
        this.sendToTerminal({
            type: 'output',
