49:        vscode.commands.registerCommand('itechsmart.openTerminal', () => {
54:        vscode.commands.registerCommand('itechsmart.login', async () => {
61:        vscode.commands.registerCommand('itechsmart.logout', async () => {
69:        vscode.commands.registerCommand('itechsmart.generateCode', async () => {
81:        vscode.commands.registerCommand('itechsmart.explainCode', async () => {
98:        vscode.commands.registerCommand('itechsmart.refactorCode', async () => {
115:        vscode.commands.registerCommand('itechsmart.debugCode', async () => {
132:        vscode.commands.registerCommand('itechsmart.createTask', async () => {
137:        vscode.commands.registerCommand('itechsmart.viewTasks', () => {
141:        vscode.commands.registerCommand('itechsmart.refreshTasks', () => {
145:        vscode.commands.registerCommand('itechsmart.cancelTask', async (taskId: number) => {
150:        vscode.commands.registerCommand('itechsmart.viewTaskDetails', async (taskId: number) => {
155:        vscode.commands.registerCommand('itechsmart.showModels', async () => {
159:        vscode.commands.registerCommand('itechsmart.selectModel', async () => {
163:        vscode.commands.registerCommand('itechsmart.compareModels', async () => {
167:        vscode.commands.registerCommand('itechsmart.getModelRecommendations', async () => {
171:        vscode.commands.registerCommand('itechsmart.showUsageStats', async () => {
175:        vscode.commands.registerCommand('itechsmart.checkProviderStatus', async () => {
180:        vscode.commands.registerCommand('itechsmart.performDeepResearch', async () => {
184:        vscode.commands.registerCommand('itechsmart.formatCitation', async () => {
188:        vscode.commands.registerCommand('itechsmart.checkCredibility', async () => {
192:        vscode.commands.registerCommand('itechsmart.viewCitationStyles', async () => {
