"""
Files API Routes
Handles file uploads, downloads, and management
"""
from fastapi import APIRouter, Depends, HTTPException, status, UploadFile, File
from fastapi.responses import FileResponse
from sqlalchemy.orm import Session
from typing import List, Optional
from pathlib import Path
import shutil
import os
import uuid
from datetime import datetime
import logging

from app.core.database import get_db
from app.models.database import User
from app.api.auth import get_current_user
from pydantic import BaseModel

