        "command": "itechsmart.generateImage",
        "title": "iTechSmart: Generate Image from Text"
      },
      {
        "command": "itechsmart.imageToImage",
        "title": "iTechSmart: Transform Image"
      },
      {
        "command": "itechsmart.inpaintImage",
        "title": "iTechSmart: Inpaint Image"
      },
      {
        "command": "itechsmart.createVariations",
        "title": "iTechSmart: Create Image Variations"
      },
      {
        "command": "itechsmart.upscaleImage",
