"""
Debugger Agent - Error analysis, debugging, and fixes
"""
from typing import Dict, Any, List, Optional
import re
import traceback
import logging

from app.agents.base_agent import BaseAgent, AgentCapability, AgentResponse

logger = logging.getLogger(__name__)


class DebuggerAgent(BaseAgent):
    """Agent specialized in debugging and error resolution"""
    
    def __init__(self, ai_provider: str = "openai"):
        super().__init__(
            name="Debugger",
            description="Specialized in error analysis, debugging, and providing fixes",
            ai_provider=ai_provider
        )
        
        # Define capabilities
        self.capabilities = [
            AgentCapability(
                name="error_analysis",
                description="Analyze errors and exceptions",
                required_tools=["ai_model"]
            ),
            AgentCapability(
                name="stack_trace_analysis",
                description="Analyze stack traces",
                required_tools=[]
            ),
            AgentCapability(
                name="root_cause_analysis",
                description="Identify root causes of issues",
                required_tools=["ai_model"]
            ),
            AgentCapability(
                name="fix_generation",
                description="Generate fixes for errors",
                required_tools=["ai_model", "code_parser"]
            ),
            AgentCapability(
                name="performance_profiling",
                description="Profile code performance",
                required_tools=["profiler"]
            ),
            AgentCapability(
                name="memory_leak_detection",
                description="Detect memory leaks",
                required_tools=["memory_profiler"]
            )
        ]
        
        # Common error patterns
        self.error_patterns = {
            "syntax_error": r"SyntaxError|IndentationError|TabError",
            "name_error": r"NameError|UnboundLocalError",
            "type_error": r"TypeError",
            "value_error": r"ValueError",
            "attribute_error": r"AttributeError",
            "import_error": r"ImportError|ModuleNotFoundError",
            "index_error": r"IndexError",
            "key_error": r"KeyError",
            "zero_division": r"ZeroDivisionError",
            "file_not_found": r"FileNotFoundError",
            "permission_error": r"PermissionError",
            "timeout_error": r"TimeoutError",
            "connection_error": r"ConnectionError|ConnectionRefusedError"
        }
    
    async def execute(self, task: Dict[str, Any]) -> Dict[str, Any]:
        """Execute debugging task"""
        try:
            task_type = task.get("type", "analyze")
            error_info = task.get("error", {})
            
            logger.info(f"Debugger executing: {task_type}")
            
            if task_type == "analyze":
                result = await self._analyze_error(error_info, task)
            elif task_type == "fix":
                result = await self._generate_fix(error_info, task)
            elif task_type == "profile":
                result = await self._profile_code(task)
            elif task_type == "memory":
                result = await self._analyze_memory(task)
            elif task_type == "stack_trace":
                result = await self._analyze_stack_trace(error_info, task)
            elif task_type == "root_cause":
                result = await self._root_cause_analysis(error_info, task)
            else:
                result = await self._comprehensive_debug(error_info, task)
            
            # Log execution
            self.log_execution(task, result)
            
