total 36
drwxr-xr-x 3 root root 4096 Nov 12 18:29 .
drwxr-xr-x 5 root root  179 Nov 12 18:32 ..
-rw-r--r-- 1 root root  254 Nov 12 18:29 Dockerfile
-rw-r--r-- 1 root root  487 Nov 12 18:20 index.html
-rw-r--r-- 1 root root  650 Nov 12 18:19 package.json
-rw-r--r-- 1 root root   79 Nov 12 18:20 postcss.config.js
drwxr-xr-x 3 root root   88 Nov 12 18:20 src
-rw-r--r-- 1 root root  181 Nov 12 18:20 tailwind.config.js
-rw-r--r-- 1 root root  561 Nov 12 18:20 tsconfig.json
-rw-r--r-- 1 root root  212 Nov 12 18:20 tsconfig.node.json
-rw-r--r-- 1 root root  179 Nov 12 18:19 vite.config.ts
