-rw-r--r-- 1 root root   23391 Nov 11 22:48 COMPLETE_ITECHSMART_PORTFOLIO.html
-rw-r--r-- 1 root root   24481 Oct 26 17:19 GTM_PRODUCT_1_ITECHSMART_CORE.md
-rw-r--r-- 1 root root   26289 Oct 26 17:23 GTM_PRODUCT_2_ITECHSMART_NINJA.md
-rw-r--r-- 1 root root   29339 Oct 26 17:26 GTM_PRODUCT_3_ITECHSMART_SUPREME.md
-rw-r--r-- 1 root root   14603 Oct 11 18:46 INTEGRATIONS_GUIDE.md
-rw-r--r-- 1 root root   14079 Nov 12 03:30 INTEGRATION_IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root   51570 Oct 26 15:49 ITECHSMART_COMPLETE_VALUATION_2024_2030.md
-rw-r--r-- 1 root root   30471 Oct 16 17:58 ITECHSMART_CRYPTOCURRENCY_WEB3_GUIDE.md
-rw-r--r-- 1 root root   13442 Oct 26 16:20 ITECHSMART_ENTERPRISE_FEATURES.md
-rw-r--r-- 1 root root  156167 Oct 26 17:37 ITECHSMART_GTM_COMPLETE_MANUAL.md
-rw-r--r-- 1 root root    3922 Oct 26 17:16 ITECHSMART_GTM_MASTER_PLAN.md
-rw-r--r-- 1 root root   14364 Nov 12 02:43 ITECHSMART_HL7_ALIGNMENT_REPORT.md
-rw-r--r-- 1 root root   12936 Nov 12 03:27 ITECHSMART_INTEGRATION_ARCHITECTURE.md
-rw-r--r-- 1 root root   23127 Oct 26 16:30 ITECHSMART_NINJA_FEATURES.md
-rw-r--r-- 1 root root   65925 Nov 11 22:11 ITECHSMART_PORTFOLIO_SHOWCASE.html
-rw-r--r-- 1 root root    9388 Oct 26 16:37 ITECHSMART_SUPREME_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root   14699 Oct 26 16:26 ITECHSMART_SUPREME_FEATURES.md
drwxr-xr-x 2 root root      84 Nov 12 03:29 integration_adapters
