drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-ai
drwxr-xr-x 1 root root      187 Nov 13 23:48 itechsmart-analytics
drwxr-xr-x 6 root root      139 Nov 13 21:12 itechsmart-citadel
drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-cloud
drwxr-xr-x 1 root root      160 Nov 13 22:12 itechsmart-compliance
drwxr-xr-x 1 root root      145 Nov 13 18:17 itechsmart-connect
drwxr-xr-x 1 root root      126 Nov 13 18:17 itechsmart-copilot
drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-customer-success
drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-data-platform
drwxr-xr-x 1 root root      125 Nov 13 18:17 itechsmart-dataflow
drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-devops
drwxr-xr-x 1 root root     4096 Nov 13 22:33 itechsmart-enterprise
drwxr-xr-x 5 root root      186 Nov 13 18:16 itechsmart-forge
drwxr-xr-x 1 root root     4096 Nov 13 18:17 itechsmart-hl7
drwxr-xr-x 1 root root     4096 Nov 13 18:17 itechsmart-impactos
drwxr-xr-x 1 root root      125 Nov 13 18:17 itechsmart-ledger
drwxr-xr-x 1 root root      130 Nov 13 18:17 itechsmart-marketplace
drwxr-xr-x 5 root root      190 Nov 13 18:16 itechsmart-mdm-agent
drwxr-xr-x 1 root root      116 Nov 13 18:16 itechsmart-mobile
drwxr-xr-x 1 root root     8192 Nov 13 18:17 itechsmart-ninja
drwxr-xr-x 1 root root      142 Nov 13 18:17 itechsmart-notify
drwxr-xr-x 4 root root      122 Nov 13 23:16 itechsmart-observatory
drwxr-xr-x 5 root root      179 Nov 13 18:16 itechsmart-port-manager
drwxr-xr-x 1 root root      166 Nov 13 18:17 itechsmart-pulse
drwxr-xr-x 5 root root     4096 Nov 13 18:16 itechsmart-qaqc
drwxr-xr-x 5 root root      135 Nov 13 18:49 itechsmart-sandbox
drwxr-xr-x 5 root root      189 Nov 13 18:16 itechsmart-sentinel
drwxr-xr-x 1 root root     4096 Nov 13 18:17 itechsmart-shield
-rw-r--r-- 1 root root    54493 Oct 11 18:30 itechsmart-supreme-complete.tar.gz
drwxr-xr-x 6 root root     4096 Nov 13 21:28 itechsmart-supreme-plus
drwxr-xr-x 5 root root      168 Nov 13 18:16 itechsmart-thinktank
drwxr-xr-x 1 root root      108 Nov 13 18:17 itechsmart-vault
drwxr-xr-x 1 root root      111 Nov 13 18:17 itechsmart-workflow
drwxr-xr-x 1 root root     4096 Nov 13 18:17 itechsmart_supreme
