total 36
drwxr-xr-x 1 root root  103 Nov 13 18:17 .
drwxr-xr-x 1 root root 4096 Nov 13 18:16 ..
-rw-r--r-- 1 root root 2937 Nov 11 22:04 .env.example
-rw-r--r-- 1 root root  456 Oct 24 10:25 Dockerfile
drwxr-xr-x 1 root root   28 Nov 13 18:17 alembic
-rw-r--r-- 1 root root  680 Nov 11 21:29 alembic.ini
drwxr-xr-x 1 root root  121 Nov 13 18:17 app
-rw-r--r-- 1 root root 5485 Nov 13 18:17 conftest.py
-rw-r--r-- 1 root root  217 Nov 13 18:17 main.py
-rw-r--r-- 1 root root  336 Nov 11 21:30 pytest.ini
-rw-r--r-- 1 root root 1039 Oct 24 10:23 requirements.txt
drwxr-xr-x 1 root root   59 Nov 13 18:17 tests
