itechsmart-dataflow
├── DEPLOYMENT.md
├── README.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── __init__.py
│   │   ├── api
│   │   ├── connectors
│   │   ├── core
│   │   ├── main.py
│   │   ├── models
│   │   ├── services
│   │   └── transformers
│   ├── requirements.txt
│   └── tests
├── deployment
├── docker-compose.yml
├── docs
├── frontend
│   ├── Dockerfile
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   └── utils
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── tests

20 directories, 18 files
