Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  texlive-latex-extra texlive-pictures texlive-plain-generic tipa
Suggested packages:
  icc-profiles libfile-which-perl texlive-latex-extra-doc texlive-science
  dot2tex prerex texlive-pictures-doc vprerex tipa-doc
The following NEW packages will be installed:
  texlive-latex-extra texlive-plain-generic texlive-xetex tipa
The following packages will be upgraded:
  texlive-pictures
1 upgraded, 4 newly installed, 0 to remove and 27 not upgraded.
1 not fully installed or removed.
Need to get 78.2 MB of archives.
After this operation, 248 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 texlive-pictures all 2022.20230122-3 [15.8 MB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 texlive-latex-extra all 2022.20230122-4 [19.2 MB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 texlive-plain-generic all 2022.20230122-4 [28.9 MB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 tipa all 2:1.3-21 [2974 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 texlive-xetex all 2022.20230122-3 [11.4 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 78.2 MB in 0s (343 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 170150 files and directories currently installed.)
Preparing to unpack .../texlive-pictures_2022.20230122-3_all.deb ...
Unpacking texlive-pictures (2022.20230122-3) over (2022.20230122-3) ...
Selecting previously unselected package texlive-latex-extra.
Preparing to unpack .../texlive-latex-extra_2022.20230122-4_all.deb ...
Unpacking texlive-latex-extra (2022.20230122-4) ...
Selecting previously unselected package texlive-plain-generic.
Preparing to unpack .../texlive-plain-generic_2022.20230122-4_all.deb ...
Unpacking texlive-plain-generic (2022.20230122-4) ...
Selecting previously unselected package tipa.
Preparing to unpack .../tipa_2%3a1.3-21_all.deb ...
Unpacking tipa (2:1.3-21) ...
Selecting previously unselected package texlive-xetex.
Preparing to unpack .../texlive-xetex_2022.20230122-3_all.deb ...
Unpacking texlive-xetex (2022.20230122-3) ...
Setting up texlive-plain-generic (2022.20230122-4) ...
Setting up texlive-pictures (2022.20230122-3) ...
Setting up tipa (2:1.3-21) ...
Setting up texlive-latex-extra (2022.20230122-4) ...
Setting up texlive-xetex (2022.20230122-3) ...
Processing triggers for tex-common (6.18) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running mktexlsr. This may take some time... done.
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building format(s) --all.
	This may take some time... done.
Processing triggers for fontconfig (2.14.1-4) ...
