total 80
drwxr-xr-x 1 root root  4096 Nov 13 22:49 .
drwxr-xr-x 1 root root    88 Nov 13 18:17 ..
drwxr-xr-x 2 root root   134 Nov 13 22:52 AutomationOrchestrator
-rw-r--r-- 1 root root  9525 Nov 13 18:17 Dashboard.tsx
-rw-r--r-- 1 root root 10593 Nov 13 18:17 Executions.tsx
-rw-r--r-- 1 root root  8565 Nov 13 18:17 Integrations.tsx
-rw-r--r-- 1 root root  3137 Nov 13 18:17 Login.tsx
-rw-r--r-- 1 root root 15121 Nov 13 18:17 Settings.tsx
-rw-r--r-- 1 root root  6741 Nov 13 18:17 Templates.tsx
-rw-r--r-- 1 root root 11236 Nov 13 18:17 Workflows.tsx
