total 38704
drwxr-xr-x 1 root root     4096 Nov 13 13:16 .
drwxr-xr-x 1 root root      122 Nov 13 12:12 ..
-rw-r--r-- 1 root root       29 Nov 13 12:49 .created
-rw-r--r-- 1 root root     7510 Oct 11 19:05 .env.enhanced
-rw-r--r-- 1 root root     2438 Oct 11 18:21 .env.example
drwxr-xr-x 3 root root       31 Nov 12 11:11 .github
-rw-r--r-- 1 root root      621 Oct 11 18:25 .gitignore
drwxr-xr-x 3 root root       90 Nov 12 11:17 .pytest_cache
-rw-r--r-- 1 root root 20838617 Nov 12 20:38 4ce7ac17-9a40-450d-8363-163957a5b5ff.zip
-rw-r--r-- 1 root root  9818969 Nov 12 13:36 74d024f9-248e-41d7-b6c8-47d0fa8080b7.zip
-rw-r--r-- 1 root root    11376 Nov 11 20:37 ABSOLUTE_FINAL_COMPLETION.md
-rw-r--r-- 1 root root     7747 Nov 11 21:51 ABSOLUTE_FINAL_VERIFICATION.md
-rw-r--r-- 1 root root    39261 Oct 26 18:26 ACTION_ITEMS_ROADMAP.md
-rw-r--r-- 1 root root     9806 Nov 12 11:49 ALL_19_PRODUCTS_COMPLETE.md
-rw-r--r-- 1 root root    10540 Nov 12 11:59 ALL_26_PRODUCTS_COMPLETE.md
-rw-r--r-- 1 root root     9250 Nov 12 12:54 ALL_PRODUCTS_COMPLETE_FINAL_REPORT.md
-rw-r--r-- 1 root root    10007 Nov 12 12:29 ALL_PRODUCTS_INTEGRATION_SUMMARY.md
-rw-r--r-- 1 root root     9213 Nov 11 20:28 ALL_PROJECTS_FINAL_STATUS.md
-rw-r--r-- 1 root root     8968 Oct 26 18:17 ARCHITECTURE_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root    10278 Oct 26 18:15 ARCHITECTURE_DIAGRAMS_README.md
-rw-r--r-- 1 root root    11879 Oct 26 18:39 ARCHITECTURE_ENHANCEMENTS_GUIDE.md
-rw-r--r-- 1 root root     2224 Oct 26 18:15 ARCHITECTURE_EXPORT_GUIDE.md
-rw-r--r-- 1 root root    40507 Nov 12 13:41 ARCHITECTURE_INTEGRATION_PLAN.md
-rw-r--r-- 1 root root     8486 Nov 11 21:14 AUDIT_COMPLETE.md
-rw-r--r-- 1 root root     7050 Nov 12 20:10 AUDIT_FINAL_SUMMARY.md
-rw-r--r-- 1 root root     8531 Nov 12 20:08 AUDIT_RESULTS.md
-rw-r--r-- 1 root root     3839 Nov 12 13:05 AWAITING_YOUR_DECISION.md
-rw-r--r-- 1 root root    38627 Oct 26 19:10 CASE_STUDY_TEMPLATES.md
-rw-r--r-- 1 root root     9719 Oct 26 16:03 CLEAR_VALUE_BREAKDOWN.md
-rw-r--r-- 1 root root     8430 Nov 11 21:31 COMPLETE_AUDIT_ALL_PROJECTS.md
-rw-r--r-- 1 root root    16468 Nov 12 03:45 COMPLETE_AUDIT_REPORT.md
-rw-r--r-- 1 root root    11213 Oct 11 19:28 COMPLETE_DOCUMENTATION_CHECKLIST.md
-rw-r--r-- 1 root root    11084 Nov 13 03:05 COMPLETE_DOCUMENTATION_INDEX.md
-rw-r--r-- 1 root root    15472 Oct 26 16:31 COMPLETE_FEATURES_COMPARISON.md
-rw-r--r-- 1 root root    11111 Oct 25 03:08 COMPLETE_INVENTORY.md
-rw-r--r-- 1 root root    23391 Nov 11 22:48 COMPLETE_ITECHSMART_PORTFOLIO.html
-rw-r--r-- 1 root root    13381 Nov 12 19:51 COMPLETE_PORTFOLIO_INDEX.md
-rw-r--r-- 1 root root    31550 Nov 12 02:22 COMPLETE_PORTFOLIO_SHOWCASE.html
-rw-r--r-- 1 root root    11421 Nov 12 02:21 COMPLETE_PORTFOLIO_STATUS.md
-rw-r--r-- 1 root root    28034 Nov 12 21:02 COMPLETE_PRODUCT_CATALOG.md
-rw-r--r-- 1 root root    16834 Nov 12 14:13 COMPLETE_PROJECT_SUMMARY.md
-rw-r--r-- 1 root root    16300 Nov 12 12:39 COMPLETE_SUITE_FINAL_REPORT.md
-rw-r--r-- 1 root root     6863 Nov 12 14:21 COMPLETION_CERTIFICATE.md
-rw-r--r-- 1 root root     7501 Nov 12 02:33 COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root     3709 Nov 12 20:05 COMPREHENSIVE_AUDIT_PLAN.md
-rw-r--r-- 1 root root     3723 Nov 12 02:31 COMPREHENSIVE_AUDIT_TODO.md
-rw-r--r-- 1 root root     8967 Nov 12 20:10 COMPREHENSIVE_COMPLETION_PLAN.md
-rw-r--r-- 1 root root     8188 Nov 12 11:52 CORRECT_PRODUCT_ROADMAP.md
-rw-r--r-- 1 root root     5323 Nov 12 04:23 CURRENT_SESSION_SUMMARY.md
-rw-r--r-- 1 root root     6813 Nov 12 15:13 CURRENT_STATUS_AND_NEXT_STEPS.md
-rw-r--r-- 1 root root     6500 Nov 12 11:32 CURRENT_STATUS_SUMMARY.md
-rw-r--r-- 1 root root     8297 Oct 26 17:40 DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root    10500 Oct 11 18:24 DEMO_SCENARIOS.md
-rw-r--r-- 1 root root    11483 Oct 11 18:23 DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root    37484 Oct 26 19:15 DEPLOYMENT_PLAYBOOK.md
-rw-r--r-- 1 root root    28345 Nov 12 22:41 DEV_TO_ARTICLE.md
-rw-r--r-- 1 root root    10473 Nov 12 12:21 DOCUMENTATION_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root      813 Oct 11 18:21 Dockerfile
-rw-r--r-- 1 root root    13188 Oct 11 19:04 ENHANCED_FEATURES.md
-rw-r--r-- 1 root root    16451 Oct 26 19:25 EXECUTIVE_SUMMARY.md
-rw-r--r-- 1 root root    11469 Oct 26 15:50 EXECUTIVE_SUMMARY_VALUATION.md
-rw-r--r-- 1 root root    13030 Nov 12 13:48 EXPANSION_PROGRESS_REPORT.md
-rw-r--r-- 1 root root    12615 Nov 12 20:26 FINAL_ACHIEVEMENT_SUMMARY.md
-rw-r--r-- 1 root root    12583 Nov 11 23:14 FINAL_AUDIT_REPORT.md
-rw-r--r-- 1 root root     6939 Nov 12 02:34 FINAL_CHECKLIST.md
-rw-r--r-- 1 root root     8715 Nov 11 20:40 FINAL_CHECKLIST_ALL_COMPLETE.md
-rw-r--r-- 1 root root     8856 Nov 12 20:49 FINAL_COMPLETION_REPORT.md
-rw-r--r-- 1 root root     3224 Nov 12 20:49 FINAL_COMPLETION_TODO.md
-rw-r--r-- 1 root root      916 Nov 12 12:57 FINAL_COMPREHENSIVE_AUDIT.md
-rw-r--r-- 1 root root    10657 Nov 11 21:46 FINAL_COMPREHENSIVE_AUDIT_REPORT.md
-rw-r--r-- 1 root root    12113 Oct 11 18:47 FINAL_DELIVERY.md
-rw-r--r-- 1 root root    10153 Nov 12 13:55 FINAL_DELIVERY_CHECKLIST.md
-rw-r--r-- 1 root root    12344 Nov 12 02:24 FINAL_EXECUTIVE_SUMMARY.md
-rw-r--r-- 1 root root    16215 Nov 13 12:47 FINAL_HANDOFF_DOCUMENT.md
-rw-r--r-- 1 root root    11617 Nov 12 12:45 FINAL_HANDOFF_SUMMARY.md
-rw-r--r-- 1 root root    13039 Nov 12 19:22 FINAL_PORTFOLIO_SUMMARY.md
-rw-r--r-- 1 root root     8088 Oct 26 16:38 FINAL_PORTFOLIO_VALUE.md
-rw-r--r-- 1 root root     8643 Nov 11 20:56 FINAL_PROJECT_STATUS.md
-rw-r--r-- 1 root root    14388 Nov 12 11:05 FINAL_PROJECT_SUMMARY.md
-rw-r--r-- 1 root root     8285 Nov 11 20:18 FINAL_STATUS.md
-rw-r--r-- 1 root root    11153 Nov 12 11:37 FINAL_SUITE_OVERVIEW.md
-rw-r--r-- 1 root root    12390 Nov 12 02:30 FINAL_VALIDATION_REPORT.md
-rw-r--r-- 1 root root    23723 Oct 26 19:00 FINANCIAL_FORECAST_BURN_MODEL.md
-rw-r--r-- 1 root root    38882 Nov 11 23:07 FITSNAP_AI_SHOWCASE.html
-rw-r--r-- 1 root root    24742 Oct 26 19:21 GROWTH_ROADMAP_12_MONTHS.md
-rw-r--r-- 1 root root    29270 Oct 26 17:33 GTM_COMPREHENSIVE_FAQ.md
-rw-r--r-- 1 root root     7325 Oct 26 17:39 GTM_MANUAL_README.md
-rw-r--r-- 1 root root    20674 Oct 26 17:31 GTM_OVERALL_BUSINESS_STRATEGY.md
-rw-r--r-- 1 root root    24481 Oct 26 17:19 GTM_PRODUCT_1_ITECHSMART_CORE.md
-rw-r--r-- 1 root root    26289 Oct 26 17:23 GTM_PRODUCT_2_ITECHSMART_NINJA.md
-rw-r--r-- 1 root root    29339 Oct 26 17:26 GTM_PRODUCT_3_ITECHSMART_SUPREME.md
-rw-r--r-- 1 root root    17768 Oct 26 17:28 GTM_PRODUCT_4_ENTERPRISE_HL7_CITADEL.md
-rw-r--r-- 1 root root     6496 Nov 12 14:17 HANDOFF_CHECKLIST.md
-rw-r--r-- 1 root root    11600 Nov 12 11:22 HANDOFF_DOCUMENT.md
-rw-r--r-- 1 root root     5476 Nov 12 02:45 HL7_ALIGNMENT_SUMMARY.md
-rw-r--r-- 1 root root    12988 Nov 12 02:44 HL7_GAP_CLOSURE_PLAN.md
-rw-r--r-- 1 root root     3543 Nov 12 02:55 HL7_IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root    25884 Oct 26 19:16 HOW_IT_WORKS_WEB_SECTION.html
-rw-r--r-- 1 root root     4279 Nov 13 12:58 HTML_UPDATES_COMPLETE.md
-rw-r--r-- 1 root root    10478 Oct 11 19:27 INDEX.md
-rw-r--r-- 1 root root    11736 Nov 12 14:19 INDEX_ALL_DELIVERABLES.md
-rw-r--r-- 1 root root    14603 Oct 11 18:46 INTEGRATIONS_GUIDE.md
-rw-r--r-- 1 root root     3929 Nov 12 20:08 INTEGRATION_ACTION_PLAN.md
-rw-r--r-- 1 root root    14079 Nov 12 03:30 INTEGRATION_IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root     4663 Nov 12 12:26 INTEGRATION_TEMPLATE.md
-rw-r--r-- 1 root root    20388 Nov 13 12:46 INTEGRATION_VISUAL_SUMMARY.html
-rw-r--r-- 1 root root    51570 Oct 26 15:49 ITECHSMART_COMPLETE_VALUATION_2024_2030.md
-rw-r--r-- 1 root root    30471 Oct 16 17:58 ITECHSMART_CRYPTOCURRENCY_WEB3_GUIDE.md
-rw-r--r-- 1 root root    13442 Oct 26 16:20 ITECHSMART_ENTERPRISE_FEATURES.md
-rw-r--r-- 1 root root   156167 Oct 26 17:37 ITECHSMART_GTM_COMPLETE_MANUAL.md
-rw-r--r-- 1 root root     3922 Oct 26 17:16 ITECHSMART_GTM_MASTER_PLAN.md
-rw-r--r-- 1 root root    14364 Nov 12 02:43 ITECHSMART_HL7_ALIGNMENT_REPORT.md
-rw-r--r-- 1 root root    12936 Nov 12 03:27 ITECHSMART_INTEGRATION_ARCHITECTURE.md
-rw-r--r-- 1 root root    23127 Oct 26 16:30 ITECHSMART_NINJA_FEATURES.md
-rw-r--r-- 1 root root    21078 Nov 12 19:49 ITECHSMART_PORTFOLIO_PRESENTATION.md
-rw-r--r-- 1 root root    65925 Nov 11 22:11 ITECHSMART_PORTFOLIO_SHOWCASE.html
-rw-r--r-- 1 root root     5980 Nov 13 01:00 ITECHSMART_PRODUCT_ALIGNMENT_ANALYSIS.md
-rw-r--r-- 1 root root     7462 Nov 12 14:46 ITECHSMART_SHIELD_CERTIFICATE.md
-rw-r--r-- 1 root root     7845 Nov 12 04:43 ITECHSMART_SUITE_PROGRESS_SUMMARY.md
-rw-r--r-- 1 root root    11975 Nov 13 12:40 ITECHSMART_SUITE_WITH_LEGALAI.md
-rw-r--r-- 1 root root     9388 Oct 26 16:37 ITECHSMART_SUPREME_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root    14699 Oct 26 16:26 ITECHSMART_SUPREME_FEATURES.md
-rw-r--r-- 1 root root    11685 Nov 12 18:36 LEDGER_FINAL_SUMMARY.md
-rw-r--r-- 1 root root    14308 Nov 13 12:43 LEGALAI_PRO_INTEGRATION_COMPLETE.md
-rw-r--r-- 1 root root     1074 Oct 11 18:25 LICENSE
-rw-r--r-- 1 root root    10228 Oct 26 18:28 MARKET_VALIDATION_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root    19617 Oct 26 18:23 MARKET_VALIDATION_POTENTIAL.md
-rw-r--r-- 1 root root    24083 Nov 12 21:17 MASTER_PRODUCT_INDEX.md
-rw-r--r-- 1 root root    10859 Nov 11 20:33 MASTER_PROJECT_COMPLETION_REPORT.md
-rw-r--r-- 1 root root     6618 Nov 12 11:50 MISSION_ACCOMPLISHED.md
-rw-r--r-- 1 root root     7237 Nov 11 20:41 NOTHING_MISSING_CONFIRMATION.md
-rw-r--r-- 1 root root     8837 Nov 12 20:25 NOTIFY_COMPLETION_STATUS.md
-rw-r--r-- 1 root root    14993 Nov 10 21:17 NSF_SBIR_Project_Pitch.md
-rw-r--r-- 1 root root    17398 Nov 10 21:20 NSF_SBIR_Project_Pitch_COMPLETE.md
-rw-r--r-- 1 root root    11225 Nov 12 11:36 PHASE_2_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root     7849 Nov 12 11:31 PHASE_2_PROGRESS_REPORT.md
-rw-r--r-- 1 root root    10350 Nov 12 12:28 PHASE_3_COMPLETION_REPORT.md
-rw-r--r-- 1 root root     9470 Nov 12 05:15 PHASE_4_COMPLETE_SUMMARY.md
-rw-r--r-- 1 root root    12218 Nov 12 19:20 PORTFOLIO_100_PERCENT_COMPLETE.md
-rw-r--r-- 1 root root    18350 Nov 12 02:34 PORTFOLIO_AT_A_GLANCE.txt
-rw-r--r-- 1 root root    13518 Nov 12 19:40 PORTFOLIO_FINAL_100_PERCENT.md
-rw-r--r-- 1 root root     2713 Nov 12 19:49 PORTFOLIO_ONE_PAGE_SUMMARY.md
-rw-r--r-- 1 root root    13784 Nov 12 13:49 PORTFOLIO_SHOWCASE.md
-rw-r--r-- 1 root root    10180 Nov 12 19:03 PORTFOLIO_STATUS_COPILOT_COMPLETE.md
-rw-r--r-- 1 root root    10177 Nov 12 18:33 PORTFOLIO_STATUS_LEDGER_COMPLETE.md
-rw-r--r-- 1 root root     1984 Nov 12 18:14 PORTFOLIO_STATUS_UPDATE.md
-rw-r--r-- 1 root root    13436 Oct 26 14:53 PORTFOLIO_VALUATION_REPORT.md
-rw-r--r-- 1 root root     5345 Oct 26 14:53 PORTFOLIO_VALUE_SUMMARY.md
-rw-r--r-- 1 root root    18094 Nov 13 13:14 PORT_MANAGER_COMPLETE.md
-rw-r--r-- 1 root root    19039 Oct 26 19:18 PRESS_MEDIA_KIT.md
-rw-r--r-- 1 root root     9932 Nov 12 11:19 PRODUCTION_DEPLOYMENT_READINESS.md
-rw-r--r-- 1 root root     4079 Nov 12 12:07 PRODUCT_COMPLETION_PLAN.md
-rw-r--r-- 1 root root    10356 Nov 12 11:20 PROJECT_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root    19504 Nov 12 11:21 PROJECT_DASHBOARD.html
-rw-r--r-- 1 root root    15289 Nov 12 13:52 PROJECT_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root     9121 Nov 12 14:17 PROJECT_METRICS.md
-rw-r--r-- 1 root root    11559 Oct 25 03:21 PROJECT_PLAN.md
-rw-r--r-- 1 root root    11906 Oct 11 18:27 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root    10714 Nov 12 15:12 PULSE_MAJOR_UPDATE.md
-rw-r--r-- 1 root root     8043 Nov 12 14:58 PULSE_PROGRESS_REPORT.md
-rw-r--r-- 1 root root    22047 Nov 12 15:55 PULSE_VISUAL_SUMMARY.md
-rw-r--r-- 1 root root     9086 Nov 12 02:31 QUICK_DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root    13091 Nov 12 21:14 QUICK_PRODUCT_REFERENCE.md
-rw-r--r-- 1 root root     8031 Oct 11 19:17 QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
-rw-r--r-- 1 root root     4225 Oct 11 18:26 QUICK_START.md
-rw-r--r-- 1 root root     9022 Nov 12 13:51 QUICK_START_GUIDE.md
-rw-r--r-- 1 root root    15613 Oct 11 18:47 README.md
-rw-r--r-- 1 root root     9017 Nov 13 03:06 README_FINAL_DELIVERABLES.md
-rw-r--r-- 1 root root     9801 Nov 12 02:36 README_PORTFOLIO.md
-rw-r--r-- 1 root root    13275 Nov 12 12:37 RECOMMENDED_PRODUCTS_VERIFICATION.md
-rw-r--r-- 1 root root    29363 Oct 26 19:06 SECURITY_COMPLIANCE_OVERVIEW.md
-rw-r--r-- 1 root root    10029 Nov 12 15:54 SESSION_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root    15991 Nov 12 19:04 SESSION_COPILOT_COMPLETE.md
-rw-r--r-- 1 root root    11873 Nov 12 15:14 SESSION_FINAL_SUMMARY.md
-rw-r--r-- 1 root root    15722 Nov 12 18:34 SESSION_LEDGER_COMPLETE.md
-rw-r--r-- 1 root root    12527 Nov 12 19:21 SESSION_MARKETPLACE_COMPLETE.md
-rw-r--r-- 1 root root    11237 Nov 12 19:41 SESSION_PORTFOLIO_100_COMPLETE.md
-rw-r--r-- 1 root root     8343 Nov 12 14:59 SESSION_SUMMARY.md
-rw-r--r-- 1 root root    12368 Nov 12 17:44 SESSION_VAULT_COMPLETE.md
-rw-r--r-- 1 root root    11660 Nov 12 17:12 SESSION_WORKFLOW_COMPLETE.md
-rw-r--r-- 1 root root    11608 Nov 12 14:42 SHIELD_COMPLETION_REPORT.md
-rw-r--r-- 1 root root    13127 Nov 12 14:48 SHIELD_FINAL_SUMMARY.md
-rw-r--r-- 1 root root    30753 Nov 12 14:44 SHIELD_VISUAL_SUMMARY.md
-rw-r--r-- 1 root root     9313 Oct 26 16:06 SOFTWARE_VALUE_ONLY.md
-rw-r--r-- 1 root root     7480 Nov 12 19:52 START_HERE.md
-rw-r--r-- 1 root root    15195 Nov 12 04:10 STRATEGIC_EXPANSION_RECOMMENDATIONS.md
-rw-r--r-- 1 root root     4508 Nov 12 11:23 STRATEGIC_PRODUCTS_ROADMAP.md
-rw-r--r-- 1 root root     7288 Nov 12 04:22 SUITE_ENHANCEMENT_PROGRESS.md
-rw-r--r-- 1 root root     8456 Nov 12 02:36 TASK_COMPLETION_REPORT.md
-rw-r--r-- 1 root root    12785 Nov 12 19:50 TECHNICAL_SPECIFICATIONS.md
-rw-r--r-- 1 root root     7343 Nov 12 11:18 TEST_EXECUTION_REPORT.md
-rw-r--r-- 1 root root    21806 Oct 26 18:57 TRACTION_MILESTONE_REPORT.md
-rw-r--r-- 1 root root     4564 Nov 12 13:03 UI_COMPLETION_STRATEGY.md
-rw-r--r-- 1 root root     7674 Nov 12 13:07 UI_TEMPLATE_BASE.tsx
-rw-r--r-- 1 root root     8338 Nov 11 21:49 ULTIMATE_FINAL_AUDIT_COMPLETE.md
-rw-r--r-- 1 root root    10034 Nov 11 21:53 ULTIMATE_FINAL_VERIFICATION_COMPLETE.md
-rw-r--r-- 1 root root    36114 Oct 11 19:26 USER_MANUAL.md
-rw-r--r-- 1 root root    18522 Nov 12 22:22 VALIDATION_ACTION_PLAN.md
-rw-r--r-- 1 root root    22915 Oct 26 19:03 VALUATION_NARRATIVE.md
-rw-r--r-- 1 root root    27259 Oct 26 15:52 VALUATION_VISUAL_SUMMARY.md
-rw-r--r-- 1 root root    28713 Oct 11 19:55 VIDEO_DEMONSTRATION_GUIDE.md
-rw-r--r-- 1 root root    35740 Nov 12 21:16 VISUAL_PRODUCT_SUMMARY.md
-rw-r--r-- 1 root root    13105 Oct 11 19:15 WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
-rw-r--r-- 1 root root    16795 Nov 12 21:19 WORKSPACE_SUMMARY_REPORT.md
-rw-r--r-- 1 root root    11197 Nov 12 21:49 ZENODO_SUBMISSION.md
-rw-r--r-- 1 root root     1892 Oct 26 11:52 add_collab_commands.py
-rw-r--r-- 1 root root     3247 Oct 26 11:51 add_collab_models.py
-rw-r--r-- 1 root root     7755 Oct 26 11:53 add_collab_terminal.py
-rw-r--r-- 1 root root     1774 Oct 26 06:25 add_debug_commands.py
-rw-r--r-- 1 root root     1047 Oct 26 06:24 add_debug_model.py
-rw-r--r-- 1 root root     1160 Oct 26 06:26 add_debug_terminal_commands.py
-rw-r--r-- 1 root root     7904 Oct 26 06:27 add_debug_terminal_final.py
-rw-r--r-- 1 root root     1770 Oct 26 05:13 add_doc_commands.py
-rwxr-xr-x 1 root root     8673 Nov 12 12:27 add_integrations.py
-rw-r--r-- 1 root root     9880 Nov 12 20:48 add_integrations_to_all_products.py
-rw-r--r-- 1 root root     1863 Oct 26 05:13 add_terminal_doc.py
-rw-r--r-- 1 root root     1459 Oct 26 05:03 add_terminal_viz.py
-rw-r--r-- 1 root root     1368 Oct 26 05:02 add_viz_commands.py
-rw-r--r-- 1 root root     1811 Oct 26 10:14 add_workflow_commands.py
-rw-r--r-- 1 root root     2154 Oct 26 10:13 add_workflow_models.py
-rw-r--r-- 1 root root     7787 Oct 26 10:15 add_workflow_terminal.py
-rw-r--r-- 1 root root     4537 Oct 26 16:27 analyze_ninja_features.py
-rw-r--r-- 1 root root    11169 Oct 26 14:51 analyze_project_value.py
-rw-r--r-- 1 root root    24149 Oct 11 18:07 autonomous-it-issue-resolution.docx
-rw-r--r-- 1 root root    31232 Oct 11 18:08 autonomous-it-issue-resolution.txt
-rw-r--r-- 1 root root     9061 Oct 26 17:34 compile_gtm_manual.py
-rw-r--r-- 1 root root    16209 Oct 26 16:36 complete_supreme.py
-rw-r--r-- 1 root root    13253 Oct 26 15:42 comprehensive_valuation_analysis.py
-rw-r--r-- 1 root root     3908 Oct 26 15:42 comprehensive_valuation_report.json
-rwxr-xr-x 1 root root     3533 Nov 12 13:08 create_all_uis.sh
-rwxr-xr-x 1 root root     8886 Nov 12 13:09 create_remaining_apps.sh
-rw-r--r-- 1 root root     4609 Oct 11 18:48 docker-compose-full.yml
-rw-r--r-- 1 root root     9889 Nov 12 11:10 docker-compose.production.yml
-rw-r--r-- 1 root root     1715 Oct 11 18:21 docker-compose.yml
drwxr-xr-x 2 root root       98 Nov 12 11:03 docs
-rw-r--r-- 1 root root     5749 Nov 12 12:25 enterprise_integration_section.md
-rw-r--r-- 1 root root     7282 Oct 26 18:15 export_architecture_images.py
-rw-r--r-- 1 root root      205 Oct 11 18:08 extract_docx.py
-rw-r--r-- 1 root root     1716 Nov 11 23:15 final_audit_todo.md
drwxr-xr-x 5 root root     4096 Nov 12 20:42 fitsnap-ai
-rw-r--r-- 1 root root  3100906 Oct 26 15:39 iTechSmart White Paper.docx
-rw-r--r-- 1 root root    46755 Oct 26 18:38 iTechSmart_Architecture_Enterprise.html
-rw-r--r-- 1 root root    28925 Oct 26 18:13 iTechSmart_Architecture_Map.html
-rw-r--r-- 1 root root   866169 Oct 26 18:15 iTechSmart_Architecture_Map.pdf
-rw-r--r-- 1 root root     8981 Oct 26 18:13 iTechSmart_Architecture_Simple.html
-rw-r--r-- 1 root root   280758 Oct 26 18:15 iTechSmart_Architecture_Simple.pdf
-rw-r--r-- 1 root root    67271 Nov 13 00:53 iTechSmart_Complete_Architecture.html
-rw-r--r-- 1 root root    58684 Nov 13 12:57 iTechSmart_Complete_Suite_Architecture.html
-rw-r--r-- 1 root root    24593 Nov 13 02:51 iTechSmart_Executive_Investor_Summary.html
-rw-r--r-- 1 root root    33126 Nov 13 02:44 iTechSmart_Expert_Analysis_Website.html
-rw-r--r-- 1 root root    95592 Oct 26 17:37 iTechSmart_GTM_Master_Manual.docx
-rw-r--r-- 1 root root   358034 Oct 26 17:37 iTechSmart_GTM_Master_Manual.pdf
-rw-r--r-- 1 root root    32201 Nov 13 02:53 iTechSmart_Market_Positioning_Map.html
-rw-r--r-- 1 root root    15753 Nov 13 03:04 iTechSmart_One_Page_Executive_Brief.html
-rw-r--r-- 1 root root    30820 Nov 13 03:03 iTechSmart_Pitch_Deck.html
-rw-r--r-- 1 root root    42044 Nov 13 12:58 iTechSmart_Pricing_Product_Summary.html
-rw-r--r-- 1 root root    48354 Nov 13 12:54 iTechSmart_Suite_Presentation.html
drwxr-xr-x 3 root root      107 Nov 12 20:42 integration_adapters
drwxr-xr-x 4 root root       98 Nov 12 12:27 itechsmart-ai
drwxr-xr-x 4 root root      136 Nov 12 13:06 itechsmart-analytics
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-cloud
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-compliance
drwxr-xr-x 4 root root      179 Nov 12 20:42 itechsmart-connect
drwxr-xr-x 5 root root      180 Nov 12 20:42 itechsmart-copilot
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-customer-success
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-data-platform
drwxr-xr-x 7 root root     4096 Nov 12 20:42 itechsmart-dataflow
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-devops
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-enterprise
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-hl7
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-impactos
drwxr-xr-x 5 root root      179 Nov 12 20:42 itechsmart-ledger
drwxr-xr-x 5 root root      184 Nov 12 20:42 itechsmart-marketplace
drwxr-xr-x 3 root root       50 Nov 13 13:20 itechsmart-mdm-agent
drwxr-xr-x 5 root root      113 Nov 12 13:06 itechsmart-mobile
drwxr-xr-x 1 root root     8192 Nov 12 20:42 itechsmart-ninja
drwxr-xr-x 5 root root     4096 Nov 12 20:42 itechsmart-notify
drwxr-xr-x 4 root root      133 Nov 13 13:13 itechsmart-port-manager
drwxr-xr-x 6 root root     4096 Nov 12 20:42 itechsmart-pulse
drwxr-xr-x 7 root root     4096 Nov 12 20:42 itechsmart-shield
-rw-r--r-- 1 root root    54493 Oct 11 18:30 itechsmart-supreme-complete.tar.gz
drwxr-xr-x 5 root root     4096 Nov 12 20:42 itechsmart-vault
drwxr-xr-x 6 root root     4096 Nov 12 20:42 itechsmart-workflow
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart_supreme
drwxr-xr-x 3 root root       32 Nov 12 11:12 k8s
drwxr-xr-x 4 root root     4096 Nov 13 12:41 legalai-pro
-rw-r--r-- 1 root root     5494 Oct 11 18:20 main.py
drwxr-xr-x 1 root root     4096 Nov 13 13:22 outputs
drwxr-xr-x 4 root root     4096 Nov 12 20:42 passport
-rw-r--r-- 1 root root     1882 Nov 11 20:16 passport-todo.md
-rw-r--r-- 1 root root     5283 Oct 26 14:52 portfolio_valuation_report.json
-rw-r--r-- 1 root root     1433 Oct 11 18:48 prometheus-full.yml
drwxr-xr-x 9 root root     4096 Nov 12 20:42 prooflink
-rw-r--r-- 1 root root     3237 Nov 11 14:14 prooflink-todo.md
-rw-r--r-- 1 root root     1796 Oct 11 19:02 requirements.txt
drwxr-xr-x 2 root root       31 Nov 12 11:13 scripts
-rw-r--r-- 1 root root     1591 Oct 11 18:25 setup.py
drwxr-xr-x 1 root root      115 Nov 13 13:21 summarized_conversations
-rw-r--r-- 1 root root     5597 Oct 11 19:16 template_5_database_optimization.py
drwxr-xr-x 5 root root       76 Nov 12 05:09 tests
drwxr-xr-x 2 root root       47 Nov 12 12:24 tmp
-rw-r--r-- 1 root root     5633 Nov 13 13:15 todo.md
-rw-r--r-- 1 root root     2738 Oct 26 05:04 update_help.py
-rw-r--r-- 1 root root     2822 Oct 26 05:14 update_help_doc.py
-rw-r--r-- 1 root root      624 Oct 26 06:22 update_todo_f13.py
-rw-r--r-- 1 root root      760 Oct 26 06:29 update_todo_f13_complete.py
-rw-r--r-- 1 root root      625 Oct 26 10:09 update_todo_f14.py
-rw-r--r-- 1 root root      776 Oct 26 10:17 update_todo_f14_complete.py
-rw-r--r-- 1 root root      663 Oct 26 11:47 update_todo_f15.py
-rw-r--r-- 1 root root      815 Oct 26 11:54 update_todo_f15_complete.py
-rwxr-xr-x 1 root root     7523 Nov 12 02:29 validate_all_projects.py
-rw-r--r-- 1 root root     4708 Nov 12 02:29 validation_results.json
-rw-r--r-- 1 root root    32725 Oct 26 15:40 whitepaper_content.txt
