/workspace/itechsmart-enterprise/:
total 100
drwxr-xr-x  1 root root   126 Oct 25 02:55 .
drwxr-xr-x  1 root root  4096 Nov 11 21:14 ..
-rw-r--r--  1 root root    29 Oct 24 15:19 .created
-rw-r--r--  1 root root  3728 Oct 25 02:52 .env.example
-rw-r--r--  1 root root 12192 Oct 24 10:28 FINAL_SUMMARY.md
-rw-r--r--  1 root root 20997 Oct 24 10:22 IMPLEMENTATION_GUIDE.md
-rwxr-xr-x  1 root root  4293 Oct 24 10:27 PACKAGE_AND_DEPLOY.sh
-rw-r--r--  1 root root 15963 Oct 24 10:17 README.md
-rw-r--r--  1 root root  6912 Oct 25 02:55 VERIFICATION_CHECKLIST.md
drwxr-xr-x  1 root root    17 Oct 24 10:25 backend
drwxr-xr-x  1 root root    46 Oct 25 02:54 dist
-rw-r--r--  1 root root  3070 Oct 24 10:25 docker-compose.yml
drwxr-xr-x  7 root root   118 Oct 24 10:16 docs
drwxr-xr-x  1 root root    25 Oct 24 10:25 frontend
drwxr-xr-x  6 root root    87 Oct 24 10:16 infrastructure
drwxr-xr-x 14 root root  4096 Oct 24 10:16 integrations
drwxr-xr-x  6 root root    92 Oct 24 10:16 monitoring
drwxr-xr-x  6 root root    86 Oct 24 10:16 scripts
-rwxr-xr-x  1 root root  9426 Oct 24 10:25 setup.sh
drwxr-xr-x  2 root root    10 Oct 24 10:15 tests

/workspace/itechsmart-hl7/:
total 460
drwxr-xr-x 8 root root  4096 Oct 27 20:00 .
drwxr-xr-x 1 root root  4096 Nov 11 21:14 ..
-rw-r--r-- 1 root root  9009 Oct 27 19:13 .env.example
drwxr-xr-x 3 root root    31 Oct 27 18:55 .github
-rw-r--r-- 1 root root  9897 Oct 27 19:15 CHANGELOG.md
-rw-r--r-- 1 root root 11796 Oct 27 19:33 COMPLETION_CERTIFICATE.md
-rw-r--r-- 1 root root 13741 Oct 27 19:14 CONTRIBUTING.md
-rw-r--r-- 1 root root 47847 Oct 27 20:00 EMR_INTEGRATION_GUIDE.html
-rw-r--r-- 1 root root 16568 Oct 27 19:10 FINAL_DELIVERY_PACKAGE.md
-rw-r--r-- 1 root root 13155 Oct 27 19:34 FINAL_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root 16842 Oct 27 19:27 FINAL_PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  9151 Oct 27 18:42 FINAL_SUMMARY.md
-rw-r--r-- 1 root root 10658 Oct 27 17:41 IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root 12934 Oct 27 19:30 INDEX.md
-rw-r--r-- 1 root root  7077 Oct 27 19:16 LICENSE
-rw-r--r-- 1 root root  6226 Oct 27 18:08 PHASE_1_COMPLETE.md
-rw-r--r-- 1 root root  8647 Oct 27 18:12 PHASE_2_COMPLETE.md
-rw-r--r-- 1 root root 10936 Oct 27 18:17 PHASE_3_COMPLETE.md
-rw-r--r-- 1 root root 11909 Oct 27 18:27 PHASE_4_COMPLETE.md
-rw-r--r-- 1 root root  9277 Oct 27 18:41 PHASE_5_COMPLETE.md
-rw-r--r-- 1 root root 10074 Oct 27 18:52 PHASE_6_SUMMARY.md
-rw-r--r-- 1 root root 11989 Oct 27 18:57 PHASE_7_SUMMARY.md
-rw-r--r-- 1 root root 12547 Oct 27 19:31 PHASE_9_COMPLETE.md
-rw-r--r-- 1 root root 15583 Oct 27 19:26 PHASE_9_PRODUCTION_ENHANCEMENTS.md
-rw-r--r-- 1 root root 17296 Oct 27 19:29 PLATFORM_OVERVIEW.md
-rw-r--r-- 1 root root  9355 Oct 27 18:29 PROGRESS_SUMMARY.md
-rw-r--r-- 1 root root  6130 Oct 27 17:46 PROGRESS_UPDATE.md
-rw-r--r-- 1 root root 11662 Oct 27 19:35 PROJECT_COMPLETE.md
-rw-r--r-- 1 root root 14345 Oct 27 19:03 PROJECT_COMPLETE_SUMMARY.md
-rw-r--r-- 1 root root 11368 Oct 27 19:32 PROJECT_METRICS.md
-rw-r--r-- 1 root root  7891 Oct 27 18:41 PROJECT_STATUS.md
-rw-r--r-- 1 root root  1689 Oct 27 19:31 PROJECT_STRUCTURE.txt
-rw-r--r-- 1 root root  7874 Oct 27 19:16 QUICK_START.md
-rw-r--r-- 1 root root 13051 Oct 27 19:26 README.md
-rw-r--r-- 1 root root  9227 Oct 27 19:35 SESSION_SUMMARY.md
drwxr-xr-x 4 root root   114 Oct 27 18:15 backend
drwxr-xr-x 4 root root   149 Oct 27 18:56 deployment
drwxr-xr-x 2 root root   137 Oct 27 19:05 docs
drwxr-xr-x 3 root root  4096 Oct 27 18:36 frontend
drwxr-xr-x 2 root root    67 Oct 27 19:07 scripts
-rw-r--r-- 1 root root  2247 Oct 27 19:33 todo.md

/workspace/itechsmart-ninja/:
total 972
drwxr-xr-x 1 root root  4096 Oct 26 11:56 .
drwxr-xr-x 1 root root  4096 Nov 11 21:14 ..
-rw-r--r-- 1 root root  2064 Oct 25 03:29 BUILD_PLAN_CONFIRMED.md
-rw-r--r-- 1 root root  8925 Oct 25 16:02 COMPLETED_FEATURES.md
-rw-r--r-- 1 root root 20746 Oct 26 03:19 COMPLETE_SETUP_GUIDE.md
-rw-r--r-- 1 root root  7306 Oct 26 03:51 COMPLETION_PACKAGE.md
-rw-r--r-- 1 root root  9388 Oct 26 03:56 COMPLETION_PACKAGE_SUMMARY.md
-rw-r--r-- 1 root root  2510 Oct 25 17:15 CURRENT_SESSION_COMPLETE.md
-rw-r--r-- 1 root root  9500 Oct 26 02:58 CURRENT_SESSION_SUMMARY.md
-rw-r--r-- 1 root root 11325 Oct 25 04:45 CURRENT_STATUS.md
-rw-r--r-- 1 root root  8938 Oct 25 04:48 DOCUMENTATION_INDEX.md
-rw-r--r-- 1 root root  8493 Oct 26 05:25 EPIC_SESSION_4_FEATURES_COMPLETE.md
-rw-r--r-- 1 root root 12099 Oct 26 05:37 FEATURE10_COMPLETE.md
-rw-r--r-- 1 root root  3255 Oct 26 03:53 FEATURE10_SPEC.md
-rw-r--r-- 1 root root  8571 Oct 26 05:39 FEATURE10_SUMMARY.md
-rw-r--r-- 1 root root 11786 Oct 26 05:47 FEATURE11_COMPLETE.md
-rw-r--r-- 1 root root  1694 Oct 26 03:53 FEATURE11_SPEC.md
-rw-r--r-- 1 root root  8939 Oct 26 05:47 FEATURE11_SUMMARY.md
-rw-r--r-- 1 root root 11661 Oct 26 06:11 FEATURE12_COMPLETE.md
-rw-r--r-- 1 root root  1376 Oct 26 03:54 FEATURE12_SPEC.md
-rw-r--r-- 1 root root  8012 Oct 26 06:12 FEATURE12_SUMMARY.md
-rw-r--r-- 1 root root 13545 Oct 26 06:28 FEATURE13_COMPLETE.md
-rw-r--r-- 1 root root  1174 Oct 26 03:54 FEATURE13_SPEC.md
-rw-r--r-- 1 root root  2656 Oct 26 06:28 FEATURE13_SUMMARY.md
-rw-r--r-- 1 root root 11964 Oct 26 10:17 FEATURE14_COMPLETE.md
-rw-r--r-- 1 root root  1425 Oct 26 03:54 FEATURE14_SPEC.md
-rw-r--r-- 1 root root  2769 Oct 26 10:17 FEATURE14_SUMMARY.md
-rw-r--r-- 1 root root 10792 Oct 26 11:55 FEATURE15_COMPLETE.md
-rw-r--r-- 1 root root  4113 Oct 26 03:54 FEATURE15_SPEC.md
-rw-r--r-- 1 root root  3015 Oct 26 11:55 FEATURE15_SUMMARY.md
-rw-r--r-- 1 root root 10411 Oct 25 04:39 FEATURE1_COMPLETE.md
