    "completeness": "93.3%",
    "components": {
      "backend_dir": true,
      "backend_main": false,
      "backend_models": true,
      "backend_api": true,
--
    "completeness": "93.3%",
    "components": {
      "backend_dir": true,
      "backend_main": false,
      "backend_models": true,
      "backend_api": true,
--
    "completeness": "93.3%",
    "components": {
      "backend_dir": true,
      "backend_main": true,
      "backend_models": true,
      "backend_api": true,
--
    "completeness": "93.3%",
    "components": {
      "backend_dir": true,
      "backend_main": true,
      "backend_models": true,
      "backend_api": true,
