40:                    case 'command':
43:                    case 'clear':
46:                    case 'history-up':
49:                    case 'history-down':
104:                case 'help':
107:                case 'clear':
110:                case 'generate':
113:                case 'research':
116:                case 'analyze':
119:                case 'debug':
122:                case 'explain':
125:                case 'tasks':
128:                case 'task':
131:                case 'agents':
134:                case 'files':
137:                case 'status':
140:                case 'whoami':
143:                   case 'gh-repos':
146:                   case 'gh-prs':
149:                   case 'gh-issues':
152:                   case 'gh-create-pr':
155:                   case 'gh-create-issue':
809:                case 'output':
820:                case 'clear':
825:                case 'ready':
834:                case 'progress':
847:                case 'setInput':
