total 136
drwxr-xr-x 1 root root  4096 Nov 12 20:42 .
drwxr-xr-x 1 root root  4096 Nov 13 17:30 ..
-rw-r--r-- 1 root root  2903 Nov 11 21:48 .env.example
-rw-r--r-- 1 root root   612 Nov 11 23:12 .gitignore
-rw-r--r-- 1 root root  9815 Nov 12 02:07 DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root 11411 Nov 12 02:09 FINAL_COMPLETION_REPORT.md
-rw-r--r-- 1 root root  9306 Nov 12 01:59 IMPLEMENTATION_SUMMARY.md
-rw-r--r-- 1 root root  3176 Oct 26 16:36 README.md
-rw-r--r-- 1 root root  3176 Nov 12 12:27 README.md.backup
-rw-r--r-- 1 root root  6875 Nov 12 02:14 README_COMPLETE.md
-rw-r--r-- 1 root root 10620 Nov 11 23:24 WEBAPP_DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root   280 Oct 11 18:08 __init__.py
drwxr-xr-x 1 root root    59 Nov 12 20:42 ai
drwxr-xr-x 1 root root    64 Nov 12 20:42 api
drwxr-xr-x 1 root root    56 Nov 12 20:42 cli
drwxr-xr-x 1 root root    64 Nov 12 20:42 config
drwxr-xr-x 1 root root   183 Nov 12 20:42 core
-rw-r--r-- 1 root root   603 Nov 11 23:12 docker-compose.yml
drwxr-xr-x 1 root root    66 Nov 12 20:42 execution
drwxr-xr-x 1 root root    63 Nov 12 20:42 features
drwxr-xr-x 1 root root  4096 Nov 12 20:42 integrations
-rw-r--r-- 1 root root  9722 Nov 12 02:13 main.py
drwxr-xr-x 1 root root   128 Nov 12 20:42 monitoring
-rw-r--r-- 1 root root   804 Nov 12 02:14 requirements.txt
drwxr-xr-x 1 root root    68 Nov 12 20:42 security
-rw-r--r-- 1 root root   543 Oct 26 16:36 setup.py
-rw-r--r-- 1 root root  8966 Nov 12 02:15 test_all_features.py
drwxr-xr-x 1 root root    58 Nov 12 20:42 tests
drwxr-xr-x 2 root root   145 Nov 12 20:42 use_cases
drwxr-xr-x 2 root root    10 Oct 11 18:08 utils
-rw-r--r-- 1 root root  8258 Nov 12 02:16 verify_completeness.py
drwxr-xr-x 1 root root    73 Nov 12 20:42 web
drwxr-xr-x 2 root root    97 Nov 12 20:42 webapp
