total 260
drwxr-xr-x 1 root root  4096 Nov 12 00:45 .
drwxr-xr-x 1 root root    61 Oct 25 03:41 ..
-rw-r--r-- 1 root root 19827 Nov 12 00:39 app_hosting.py
-rw-r--r-- 1 root root 17035 Nov 12 00:36 calendar_scheduler.py
-rw-r--r-- 1 root root  2573 Oct 25 03:22 config.py
-rw-r--r-- 1 root root 14673 Nov 11 23:34 context_memory.py
-rw-r--r-- 1 root root   963 Oct 25 03:23 database.py
-rw-r--r-- 1 root root  8827 Nov 11 23:55 encryption.py
-rw-r--r-- 1 root root 18228 Nov 12 00:04 file_parser.py
-rw-r--r-- 1 root root  4333 Oct 25 03:48 init_db.py
-rw-r--r-- 1 root root 20960 Nov 12 00:45 knowledge_graph.py
-rw-r--r-- 1 root root 16450 Nov 11 23:53 privacy.py
-rw-r--r-- 1 root root 16413 Nov 11 23:48 sandbox.py
-rw-r--r-- 1 root root  4195 Oct 25 03:22 security.py
-rw-r--r-- 1 root root 18108 Nov 11 23:33 task_queue.py
-rw-r--r-- 1 root root 17281 Nov 12 00:02 terminal.py
-rw-r--r-- 1 root root 18858 Nov 11 23:51 vm_manager.py
-rw-r--r-- 1 root root 19765 Nov 12 00:32 workflow_engine.py
