total 40
drwxr-xr-x 4 root root 4096 Nov 11 22:59 .
drwxr-xr-x 5 root root 4096 Nov 11 22:45 ..
-rw-r--r-- 1 root root  736 Nov 11 22:57 .env.example
-rw-r--r-- 1 root root 3423 Nov 11 22:36 App.tsx
-rw-r--r-- 1 root root  877 Nov 11 22:58 Dockerfile
-rw-r--r-- 1 root root 2311 Nov 11 22:58 next.config.js
-rw-r--r-- 1 root root 1515 Nov 11 22:35 package.json
-rw-r--r-- 1 root root  292 Nov 11 22:58 postcss.config.js
drwxr-xr-x 2 root root   57 Nov 11 22:59 public
drwxr-xr-x 3 root root   29 Nov 11 22:37 src
-rw-r--r-- 1 root root 2182 Nov 11 22:57 tailwind.config.js
-rw-r--r-- 1 root root  926 Nov 11 22:57 tsconfig.json
