total 172
drwxr-xr-x 1 root root  4096 Nov 12 20:42 .
drwxr-xr-x 1 root root  4096 Nov 13 15:20 ..
-rw-r--r-- 1 root root   820 Nov 11 22:14 .dockerignore
-rw-r--r-- 1 root root  7643 Nov 11 01:16 .env.example
drwxr-xr-x 1 root root    31 Nov 11 01:48 .github
-rw-r--r-- 1 root root   647 Nov 11 22:20 .gitignore
-rw-r--r-- 1 root root  7899 Nov 11 01:29 BUILD_PROGRESS.md
-rw-r--r-- 1 root root 15750 Nov 11 01:52 COMPLETE_PACKAGE_SUMMARY.md
-rw-r--r-- 1 root root  7657 Nov 11 02:01 COMPLETION_STATUS.md
-rw-r--r-- 1 root root   687 Nov 11 01:47 Dockerfile.backend
-rw-r--r-- 1 root root   808 Nov 11 01:47 Dockerfile.frontend
-rw-r--r-- 1 root root 14676 Nov 11 01:32 FINAL_BUILD_SUMMARY.md
-rw-r--r-- 1 root root 11719 Nov 11 01:59 FINAL_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root  8512 Nov 11 02:24 FRONTEND_COMPLETE.md
-rw-r--r-- 1 root root 14130 Nov 11 01:34 PROJECT_COMPLETE.md
-rw-r--r-- 1 root root  3059 Nov 11 01:36 QUICK_START.md
-rw-r--r-- 1 root root  9999 Nov 11 01:16 README.md
-rw-r--r-- 1 root root  9999 Nov 12 12:27 README.md.backup
drwxr-xr-x 1 root root  4096 Nov 12 20:42 backend
-rw-r--r-- 1 root root  2444 Nov 11 01:48 docker-compose.yml
drwxr-xr-x 1 root root   133 Nov 12 20:42 docs
drwxr-xr-x 1 root root  4096 Nov 12 20:42 frontend
drwxr-xr-x 1 root root    82 Nov 12 20:42 k8s
-rw-r--r-- 1 root root  2373 Nov 11 01:48 nginx.conf
-rw-r--r-- 1 root root  2442 Nov 11 01:17 package.json
-rw-r--r-- 1 root root  3281 Nov 11 02:24 todo.md
