total 16
drwxr-xr-x 13 root root 4096 Oct 11 19:02 .
drwxr-xr-x  1 root root 4096 Oct 26 16:20 ..
-rw-r--r--  1 root root  280 Oct 11 18:08 __init__.py
drwxr-xr-x  2 root root   71 Oct 11 18:59 ai
drwxr-xr-x  2 root root   64 Oct 11 18:15 api
drwxr-xr-x  2 root root   10 Oct 11 18:08 config
drwxr-xr-x  2 root root   58 Oct 11 18:17 core
drwxr-xr-x  2 root root   41 Oct 11 18:13 execution
drwxr-xr-x  2 root root   75 Oct 11 19:03 features
drwxr-xr-x  2 root root 4096 Oct 11 18:44 integrations
drwxr-xr-x  2 root root  105 Oct 11 18:11 monitoring
drwxr-xr-x  2 root root   68 Oct 11 19:01 security
drwxr-xr-x  2 root root   10 Oct 11 18:08 utils
drwxr-xr-x  4 root root   73 Oct 11 18:18 web
