total 40
drwxr-xr-x 4 root root 4096 Nov 12 20:42 .
drwxr-xr-x 4 root root 4096 Nov 12 20:42 ..
-rw-r--r-- 1 root root  157 Nov 11 20:39 .env.example
-rw-r--r-- 1 root root  372 Nov 11 20:39 .gitignore
-rw-r--r-- 1 root root  252 Nov 11 20:09 Dockerfile
-rw-r--r-- 1 root root  280 Nov 11 20:39 next.config.js
-rw-r--r-- 1 root root  889 Nov 11 19:48 package.json
-rw-r--r-- 1 root root   81 Nov 11 20:38 postcss.config.js
drwxr-xr-x 2 root root   30 Nov 12 20:42 public
drwxr-xr-x 5 root root   62 Nov 11 20:36 src
-rw-r--r-- 1 root root  524 Nov 11 20:38 tailwind.config.js
-rw-r--r-- 1 root root  647 Nov 11 20:38 tsconfig.json
