total 64
drwxr-xr-x 2 root root   165 Nov 11 20:31 .
drwxr-xr-x 3 root root    66 Nov 11 20:08 ..
-rw-r--r-- 1 root root    21 Nov 11 20:08 __init__.py
-rw-r--r-- 1 root root  4176 Nov 11 20:30 api_keys.py
-rw-r--r-- 1 root root  8840 Nov 11 20:07 auth.py
-rw-r--r-- 1 root root  8154 Nov 11 20:31 emergency.py
-rw-r--r-- 1 root root 13657 Nov 11 20:07 passwords.py
-rw-r--r-- 1 root root  7948 Nov 11 20:30 sharing.py
-rw-r--r-- 1 root root  6542 Nov 11 20:29 users.py
---
ls: cannot access 'passport/frontend/src/components/': No such file or directory
