=== SEARCHING FOR FITSNAP.AI PROJECT ===

Checking for FitSnap.AI directories...
./fitsnap-ai

Checking for FitSnap.AI files...

Listing all project directories in workspace...
drwxr-xr-x 1 root root    4096 Nov 11 22:48 .
drwxr-xr-x 1 root root     122 Nov 11 19:04 ..
drwxr-xr-x 5 root root    4096 Nov 11 22:45 fitsnap-ai
drwxr-xr-x 1 root root     157 Nov 11 22:21 itechsmart-enterprise
drwxr-xr-x 1 root root     187 Nov 11 22:22 itechsmart-hl7
drwxr-xr-x 1 root root      96 Nov 11 22:20 itechsmart-impactos
drwxr-xr-x 1 root root     187 Nov 11 22:21 itechsmart-ninja
drwxr-xr-x 1 root root      34 Nov 11 21:48 itechsmart_supreme
drwxr-xr-x 1 root root    8192 Nov 11 22:56 outputs
drwxr-xr-x 4 root root    4096 Nov 11 22:14 passport
drwxr-xr-x 9 root root    4096 Nov 11 22:20 prooflink
drwxr-xr-x 1 root root    4096 Nov 11 21:58 summarized_conversations
