
    private async searchDocument(args: string[]) {
        try {
            this.sendToTerminal({
                type: 'output',
                content: '\n🔎 Searching document...\n\n',
                color: '#4ecdc4'
            });

            vscode.commands.executeCommand('itechsmart.searchDocuments');

        } catch (error: any) {
            this.sendToTerminal({
                type: 'output',
                content: `Error: ${error.message}\n`,
                color: '#ff0000'
            });
        }
    }
}
