            "Trend Analysis",
            "Correlation Analysis",
            "Dashboard Builder (12 widget types)",
            "Data Ingestion (100+ connectors)",
            "Report Generator (5 formats)",
            "Real-time Analytics"
        ],
        "endpoints": {
            "analytics": "/api/analytics",
            "dashboards": "/api/dashboards",
            "reports": "/api/reports",
            "data": "/api/data",
            "docs": "/docs"
        }
    }


@app.get("/health")
def health_check():
    """Health check endpoint"""
    return {
        "status": "healthy",
        "service": "iTechSmart Analytics",
        "version": "1.0.0"
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8003)