total 148
drwxr-xr-x 2 root root  4096 Oct 27 18:50 .
drwxr-xr-x 9 root root   163 Oct 27 18:12 ..
-rw-r--r-- 1 root root   487 Oct 27 18:45 __init__.py
-rw-r--r-- 1 root root 22843 Oct 27 18:48 ai_insights.py
-rw-r--r-- 1 root root 15502 Oct 27 18:50 care_coordination.py
-rw-r--r-- 1 root root 18998 Oct 27 17:49 clinical_notes_manager.py
-rw-r--r-- 1 root root 20590 Oct 27 18:49 decision_support.py
-rw-r--r-- 1 root root 19522 Oct 27 18:46 drug_checker.py
-rw-r--r-- 1 root root 14077 Oct 27 17:48 soap_notes.py
-rw-r--r-- 1 root root 18052 Oct 27 18:45 workflow_engine.py
