-rw-r--r-- 1 root root  11K Oct 11 18:24 DEMO_SCENARIOS.md
-rw-r--r-- 1 root root  12K Oct 11 18:23 DEPLOYMENT_GUIDE.md
-rw-r--r-- 1 root root  813 Oct 11 18:21 Dockerfile
-rw-r--r-- 1 root root  12K Oct 11 18:29 FINAL_DELIVERY.md
-rw-r--r-- 1 root root 9.7K Oct 11 18:30 INDEX.md
-rw-r--r-- 1 root root  12K Oct 11 18:27 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root 4.2K Oct 11 18:26 QUICK_START.md
-rw-r--r-- 1 root root  15K Oct 11 18:22 README.md
-rw-r--r-- 1 root root  31K Oct 11 18:08 autonomous-it-issue-resolution.txt
-rw-r--r-- 1 root root 1.7K Oct 11 18:21 docker-compose.yml
-rw-r--r-- 1 root root  205 Oct 11 18:08 extract_docx.py
-rw-r--r-- 1 root root 5.4K Oct 11 18:20 main.py
-rw-r--r-- 1 root root  993 Oct 11 18:08 requirements.txt
-rw-r--r-- 1 root root 1.6K Oct 11 18:25 setup.py
-rw-r--r-- 1 root root 2.1K Oct 11 18:27 todo.md
