total 36
drwxr-xr-x 4 root root 4096 Nov 12 20:42 .
drwxr-xr-x 9 root root 4096 Nov 12 20:42 ..
-rw-r--r-- 1 root root  369 Nov 11 17:33 .env.example
-rw-r--r-- 1 root root  557 Nov 11 23:11 Dockerfile
-rw-r--r-- 1 root root  411 Nov 11 17:33 next.config.js
-rw-r--r-- 1 root root 1345 Nov 11 14:27 package.json
-rw-r--r-- 1 root root   81 Nov 11 22:20 postcss.config.js
drwxr-xr-x 2 root root   30 Nov 12 20:42 public
drwxr-xr-x 5 root root   62 Nov 11 18:07 src
-rw-r--r-- 1 root root 1526 Nov 11 14:27 tailwind.config.js
-rw-r--r-- 1 root root  601 Nov 11 14:27 tsconfig.json
