import React from 'react';
import { Box, Grid, Card, CardContent, Typography, Button } from '@mui/material';
import { Analytics as AnalyticsIcon, TrendingUp, Assessment, PieChart, BarChart } from '@mui/icons-material';
import { LineChart, Line, BarChart as RechartsBar, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const AnalyticsDashboard: React.FC = () => {
  const data = [
    { name: 'Mon', users: 4000, sessions: 2400, revenue: 2400 },
    { name: 'Tue', users: 3000, sessions: 1398, revenue: 2210 },
    { name: 'Wed', users: 2000, sessions: 9800, revenue: 2290 },
    { name: 'Thu', users: 2780, sessions: 3908, revenue: 2000 },
    { name: 'Fri', users: 1890, sessions: 4800, revenue: 2181 },
    { name: 'Sat', users: 2390, sessions: 3800, revenue: 2500 },
    { name: 'Sun', users: 3490, sessions: 4300, revenue: 2100 }
  ];

  return (
    <Box sx={{ p: 3, bgcolor: '#f5f5f5', minHeight: '100vh' }}>
      <Box sx={{ mb: 4 }}>
        <Typography variant="h4" gutterBottom sx={{ display: 'flex', alignItems: 'center' }}>
          <AnalyticsIcon sx={{ mr: 2, fontSize: 40, color: '#1976d2' }} />
          Analytics - ML-Powered Analytics Platform
        </Typography>
        <Typography variant="body1" color="text.secondary">
          Advanced analytics with machine learning insights
        </Typography>
      </Box>

      <Grid container spacing={3} sx={{ mb: 4 }}>
        <Grid item xs={3}><Card><CardContent><TrendingUp sx={{ fontSize: 40, color: '#2e7d32' }} /><Typography variant="h4">24.5K</Typography><Typography color="text.secondary">Total Users</Typography></CardContent></Card></Grid>
        <Grid item xs={3}><Card><CardContent><Assessment sx={{ fontSize: 40, color: '#1976d2' }} /><Typography variant="h4">156K</Typography><Typography color="text.secondary">Sessions</Typography></CardContent></Card></Grid>
        <Grid item xs={3}><Card><CardContent><PieChart sx={{ fontSize: 40, color: '#ed6c02' }} /><Typography variant="h4">3.2%</Typography><Typography color="text.secondary">Conversion</Typography></CardContent></Card></Grid>
        <Grid item xs={3}><Card><CardContent><BarChart sx={{ fontSize: 40, color: '#9c27b0' }} /><Typography variant="h4">$125K</Typography><Typography color="text.secondary">Revenue</Typography></CardContent></Card></Grid>
      </Grid>

      <Grid container spacing={3}>
        <Grid item xs={12}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>User Activity Trends</Typography>
              <ResponsiveContainer width="100%" height={300}>
                <LineChart data={data}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="name" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Line type="monotone" dataKey="users" stroke="#1976d2" strokeWidth={2} />
                  <Line type="monotone" dataKey="sessions" stroke="#2e7d32" strokeWidth={2} />
                </LineChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </Grid>
      </Grid>

      <Grid container spacing={3} sx={{ mt: 2 }}>
        <Grid item xs={12}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>AI-Powered Insights</Typography>
              <Grid container spacing={2} sx={{ mt: 1 }}>
                {[
                  { insight: 'User engagement increased 15% after recent feature release', type: 'positive' },
                  { insight: 'Predicted revenue for next month: $142K (+13.6%)', type: 'positive' },
                  { insight: 'Peak traffic hours: 2-4 PM - consider scaling', type: 'info' },
                  { insight: 'Conversion rate drops on mobile - recommend UX improvements', type: 'warning' }
                ].map((item, i) => (
                  <Grid item xs={6} key={i}>
                    <Box sx={{ p: 2, bgcolor: item.type === 'positive' ? '#e8f5e9' : item.type === 'warning' ? '#fff3e0' : '#e3f2fd', borderRadius: 1 }}>
                      <Typography variant="body2">{item.insight}</Typography>
                    </Box>
                  </Grid>
                ))}
              </Grid>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
};

export default AnalyticsDashboard;