total 92
drwxr-xr-x 3 root root   183 Nov 12 20:42 .
drwxr-xr-x 6 root root  4096 Nov 12 20:42 ..
-rw-r--r-- 1 root root   721 Nov 12 15:24 Dockerfile
drwxr-xr-x 4 root root    50 Nov 12 20:48 app
-rw-r--r-- 1 root root  5200 Nov 12 14:57 database.py
-rw-r--r-- 1 root root 24324 Nov 12 15:23 init-db.sql
-rw-r--r-- 1 root root 20860 Nov 12 15:46 main.py
-rw-r--r-- 1 root root 14451 Nov 12 14:52 models.py
-rw-r--r-- 1 root root  1180 Nov 12 14:56 requirements.txt
-rw-r--r-- 1 root root  5747 Nov 12 14:56 schemas.py
