total 140
drwxr-xr-x 11 root root  4096 Nov 11 22:21 .
drwxr-xr-x 23 root root 12288 Nov 12 20:05 ..
-rw-r--r--  1 root root    29 Oct 24 15:19 .created
-rw-r--r--  1 root root   820 Nov 11 22:16 .dockerignore
-rw-r--r--  1 root root  3728 Oct 25 02:52 .env.example
-rw-r--r--  1 root root   647 Nov 11 22:21 .gitignore
-rw-r--r--  1 root root  1211 Nov 11 22:05 Dockerfile.backend
-rw-r--r--  1 root root  1205 Nov 11 22:05 Dockerfile.frontend
-rw-r--r--  1 root root 12192 Oct 24 10:28 FINAL_SUMMARY.md
-rw-r--r--  1 root root 20997 Oct 24 10:22 IMPLEMENTATION_GUIDE.md
-rwxr-xr-x  1 root root  4293 Oct 24 10:27 PACKAGE_AND_DEPLOY.sh
-rw-r--r--  1 root root 15963 Oct 24 10:17 README.md
-rw-r--r--  1 root root  6912 Oct 25 02:55 VERIFICATION_CHECKLIST.md
drwxr-xr-x  5 root root  4096 Nov 11 22:04 backend
drwxr-xr-x  2 root root    54 Oct 25 02:54 dist
-rw-r--r--  1 root root  3070 Oct 24 10:25 docker-compose.yml
drwxr-xr-x  7 root root   118 Oct 24 10:16 docs
drwxr-xr-x  4 root root  4096 Nov 11 22:21 frontend
drwxr-xr-x  6 root root    87 Oct 24 10:16 infrastructure
drwxr-xr-x 14 root root  4096 Oct 24 10:16 integrations
drwxr-xr-x  6 root root    92 Oct 24 10:16 monitoring
drwxr-xr-x  6 root root    86 Oct 24 10:16 scripts
-rwxr-xr-x  1 root root  9426 Oct 24 10:25 setup.sh
drwxr-xr-x  2 root root    10 Oct 24 10:15 tests
