=== iTechSmart Supreme Structure ===
total 28
drwxr-xr-x 1 root root   34 Nov 11 21:48 .
drwxr-xr-x 1 root root 4096 Nov 11 21:53 ..
-rw-r--r-- 1 root root 2903 Nov 11 21:48 .env.example
-rw-r--r-- 1 root root 3176 Oct 26 16:36 README.md
-rw-r--r-- 1 root root  280 Oct 11 18:08 __init__.py
drwxr-xr-x 2 root root   71 Oct 11 18:59 ai
drwxr-xr-x 2 root root   64 Oct 11 18:15 api
drwxr-xr-x 2 root root   56 Oct 26 16:36 cli
drwxr-xr-x 1 root root   33 Oct 26 16:36 config
drwxr-xr-x 2 root root   58 Oct 11 18:17 core
drwxr-xr-x 2 root root   41 Oct 11 18:13 execution
drwxr-xr-x 2 root root   75 Oct 11 19:03 features
drwxr-xr-x 2 root root 4096 Oct 11 18:44 integrations
drwxr-xr-x 2 root root  105 Oct 11 18:11 monitoring
-rw-r--r-- 1 root root  880 Oct 26 16:36 requirements.txt
drwxr-xr-x 2 root root   68 Oct 11 19:01 security
-rw-r--r-- 1 root root  543 Oct 26 16:36 setup.py
drwxr-xr-x 2 root root   58 Oct 26 16:36 tests
drwxr-xr-x 2 root root   10 Oct 11 18:08 utils

=== Checking for backend/frontend ===
✗ Backend missing
✗ Frontend missing
✗ src/ missing
