    if integration_id not in integrations_config:
        raise HTTPException(status_code=404, detail="Integration not found")
    
    return integrations_config[integration_id]


# Test integration connection
@app.post("/api/integrations/{integration_id}/test")
async def test_integration_connection(integration_id: str, credentials: Dict[str, Any]) -> Dict[str, Any]:
    """Test integration connection with provided credentials"""
    
    # This is a placeholder - in production, this would actually test the connection
    logger.info(f"Testing connection for {integration_id}")
    
    return {
        "success": True,
        "message": f"Successfully connected to {integration_id}",
        "details": {
            "response_time": "245ms",
            "api_version": "v1",
            "authenticated": True
        }
    }


# Save integration configuration
@app.post("/api/integrations/{integration_id}/configure")
async def configure_integration(integration_id: str, config: Dict[str, Any]) -> Dict[str, Any]:
    """Save integration configuration"""
    
    logger.info(f"Configuring {integration_id}")
    
    # In production, this would save to database with encryption
    return {
        "success": True,
        "message": f"{integration_id} configured successfully",
        "integration_id": integration_id,
        "status": "configured"
    }


# Get integration logs
@app.get("/api/integrations/{integration_id}/logs")
async def get_integration_logs(integration_id: str, limit: int = 100) -> Dict[str, Any]:
    """Get logs for a specific integration"""
    
    return {
        "integration_id": integration_id,
        "logs": [
            {
                "timestamp": "2024-01-15T10:30:00Z",
                "level": "INFO",
                "message": "Sync completed successfully",
                "records_synced": 150
            },
            {
                "timestamp": "2024-01-15T10:25:00Z",
                "level": "INFO",
                "message": "Starting sync",
                "sync_type": "incremental"
            }
        ],
        "total": 2,
        "limit": limit
    }


# Dashboard statistics
@app.get("/api/dashboard/stats")
async def get_dashboard_stats() -> Dict[str, Any]:
    """Get dashboard statistics"""
    
    return {
        "integrations": {
            "total": 12,
            "configured": 0,
            "active": 0,
            "errors": 0
        },
        "syncs": {
            "today": 0,
            "this_week": 0,
            "this_month": 0,
            "success_rate": 0
        },
        "records": {
            "total_synced": 0,
            "last_24h": 0
        },
        "health": {
            "status": "healthy",
            "uptime": "99.9%",
            "last_check": "2024-01-15T10:30:00Z"
        }
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)