221:    .product-card {
230:    .product-card:hover {
235:    .product-card h4 {
241:    .product-card .value {
248:    .product-card .description {
254:    .product-card .features {
259:    .product-card .features li {
265:    .product-card .features li:before {
796:          <div class="product-card">
807:          <div class="product-card">
818:          <div class="product-card">
829:          <div class="product-card">
840:          <div class="product-card">
851:          <div class="product-card">
862:          <div class="product-card">
873:          <div class="product-card">
889:          <div class="product-card">
900:          <div class="product-card">
911:          <div class="product-card">
922:          <div class="product-card">
