total 144
drwxr-xr-x 7 root root  4096 Nov 11 02:24 .
drwxr-xr-x 1 root root  4096 Nov 11 01:15 ..
-rw-r--r-- 1 root root  7643 Nov 11 01:16 .env.example
drwxr-xr-x 3 root root    31 Nov 11 01:48 .github
-rw-r--r-- 1 root root  7899 Nov 11 01:29 BUILD_PROGRESS.md
-rw-r--r-- 1 root root 15750 Nov 11 01:52 COMPLETE_PACKAGE_SUMMARY.md
-rw-r--r-- 1 root root  7657 Nov 11 02:01 COMPLETION_STATUS.md
-rw-r--r-- 1 root root   687 Nov 11 01:47 Dockerfile.backend
-rw-r--r-- 1 root root   808 Nov 11 01:47 Dockerfile.frontend
-rw-r--r-- 1 root root 14676 Nov 11 01:32 FINAL_BUILD_SUMMARY.md
-rw-r--r-- 1 root root 11719 Nov 11 01:59 FINAL_DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root  8512 Nov 11 02:24 FRONTEND_COMPLETE.md
-rw-r--r-- 1 root root 14130 Nov 11 01:34 PROJECT_COMPLETE.md
-rw-r--r-- 1 root root  3059 Nov 11 01:36 QUICK_START.md
-rw-r--r-- 1 root root  9999 Nov 11 01:16 README.md
drwxr-xr-x 3 root root    53 Nov 11 01:24 backend
-rw-r--r-- 1 root root  2444 Nov 11 01:48 docker-compose.yml
drwxr-xr-x 2 root root   133 Nov 11 01:58 docs
drwxr-xr-x 3 root root   183 Nov 11 01:45 frontend
drwxr-xr-x 2 root root    82 Nov 11 01:48 k8s
-rw-r--r-- 1 root root  2373 Nov 11 01:48 nginx.conf
-rw-r--r-- 1 root root  2442 Nov 11 01:17 package.json
-rw-r--r-- 1 root root  3281 Nov 11 02:24 todo.md
