total 168
drwxr-xr-x 1 root root  4096 Nov 12 01:28 .
drwxr-xr-x 1 root root  4096 Nov 12 01:18 ..
-rw-r--r-- 1 root root   773 Nov 11 22:03 .env.example
-rw-r--r-- 1 root root   566 Nov 11 23:11 Dockerfile
-rw-r--r-- 1 root root  8393 Nov 12 01:28 README.md
-rw-r--r-- 1 root root 14005 Nov 12 01:26 dashboard.css
-rw-r--r-- 1 root root 19667 Nov 12 01:25 dashboard.html
-rw-r--r-- 1 root root 15796 Nov 12 01:27 dashboard.js
-rw-r--r-- 1 root root 25399 Nov 12 01:23 index.html
-rw-r--r-- 1 root root  1297 Nov 11 22:15 next.config.js
-rw-r--r-- 1 root root  1076 Nov 11 22:03 package.json
-rw-r--r-- 1 root root    81 Nov 11 22:20 postcss.config.js
drwxr-xr-x 2 root root    30 Nov 11 22:21 public
-rw-r--r-- 1 root root 17617 Nov 12 01:24 script.js
drwxr-xr-x 6 root root    80 Nov 11 22:15 src
-rw-r--r-- 1 root root 19564 Nov 12 01:24 styles.css
-rw-r--r-- 1 root root  1199 Nov 11 22:14 tailwind.config.js
-rw-r--r-- 1 root root   647 Nov 11 22:03 tsconfig.json
