48:            margin: 40px 0 25px 0;
68:            gap: 25px;
172:            gap: 25px;
180:            padding: 25px;
260:            background: rgba(255,255,255,0.2);
316:            gap: 25px;
364:            margin-top: 25px;
457:                28 Integrated Products | $16.1M - $22.2M+ Total Value
545:                <div class="tier-price">$250K - $350K</div>
593:                    <div class="product-value">$15K-$25K/mo</div>
786:                    Enterprise secrets management with AES-256 encryption and dynamic secrets
789:                    <strong>Key Features:</strong> AES-256, Dynamic secrets, Auto-rotation, Multi-cloud support
1020:                    <td>$250K - $350K</td>
1044:                    Self-healing AI resolves issues in 25-65 seconds vs. 4-6 hours industry average. 99.7% detection rate and 94.3% auto-fix success.
1091:            <p style="font-size: 14px; color: #999; margin-top: 25px;">
1098:                © 2025 iTechSmart Inc. | All prices in USD | Prices subject to change | Custom enterprise pricing available
