=== CHECKING EXISTING WEB DIRECTORY ===
total 8
drwxr-xr-x 4 root root   73 Oct 11 18:18 .
drwxr-xr-x 1 root root   86 Nov 11 23:12 ..
-rw-r--r-- 1 root root 4890 Oct 11 18:17 dashboard.py
drwxr-xr-x 4 root root   39 Oct 11 18:18 static
drwxr-xr-x 2 root root   36 Oct 11 18:18 templates

=== CHECKING FEATURES ===
total 36
drwxr-xr-x 2 root root    75 Oct 11 19:03 .
drwxr-xr-x 1 root root    86 Nov 11 23:12 ..
-rw-r--r-- 1 root root 12105 Oct 11 19:03 notification_manager.py
-rw-r--r-- 1 root root 20991 Oct 11 19:02 workflow_engine.py

=== CHECKING CLI ===
total 4
drwxr-xr-x 2 root root   56 Oct 26 16:36 .
drwxr-xr-x 1 root root   86 Nov 11 23:12 ..
-rw-r--r-- 1 root root    0 Oct 26 16:36 __init__.py
-rw-r--r-- 1 root root 3523 Oct 26 16:36 commands.py
