total 16
drwxr-xr-x 8 root root  179 Nov 11 22:21 .
drwxr-xr-x 4 root root 4096 Nov 11 22:21 ..
-rw-r--r-- 1 root root 1316 Oct 25 02:54 App.jsx
drwxr-xr-x 2 root root   30 Nov 11 22:21 app
drwxr-xr-x 2 root root   32 Oct 25 02:53 components
-rw-r--r-- 1 root root  467 Oct 24 10:26 index.css
-rw-r--r-- 1 root root  230 Oct 24 10:26 main.jsx
drwxr-xr-x 2 root root  110 Oct 25 02:53 pages
drwxr-xr-x 2 root root   10 Oct 24 10:16 services
drwxr-xr-x 2 root root   10 Oct 24 10:16 styles
drwxr-xr-x 2 root root   10 Oct 24 10:16 utils
