total 480
drwxr-xr-x  1 root root    93 Oct 25 03:21 .
drwxr-xr-x  1 root root   107 Oct 26 02:42 ..
-rw-r--r--  1 root root    29 Oct 24 15:18 .created
-rw-r--r--  1 root root  7510 Oct 11 19:05 .env.enhanced
-rw-r--r--  1 root root  2438 Oct 11 18:21 .env.example
-rw-r--r--  1 root root   621 Oct 11 18:25 .gitignore
-rw-r--r--  1 root root 11213 Oct 11 19:28 COMPLETE_DOCUMENTATION_CHECKLIST.md
-rw-r--r--  1 root root 11111 Oct 25 03:08 COMPLETE_INVENTORY.md
-rw-r--r--  1 root root 10500 Oct 11 18:24 DEMO_SCENARIOS.md
-rw-r--r--  1 root root 11483 Oct 11 18:23 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root   813 Oct 11 18:21 Dockerfile
-rw-r--r--  1 root root 13188 Oct 11 19:04 ENHANCED_FEATURES.md
-rw-r--r--  1 root root 12113 Oct 11 18:47 FINAL_DELIVERY.md
-rw-r--r--  1 root root 10478 Oct 11 19:27 INDEX.md
-rw-r--r--  1 root root 14603 Oct 11 18:46 INTEGRATIONS_GUIDE.md
-rw-r--r--  1 root root 30471 Oct 16 17:58 ITECHSMART_CRYPTOCURRENCY_WEB3_GUIDE.md
-rw-r--r--  1 root root  1074 Oct 11 18:25 LICENSE
-rw-r--r--  1 root root 11559 Oct 25 03:21 PROJECT_PLAN.md
-rw-r--r--  1 root root 11906 Oct 11 18:27 PROJECT_SUMMARY.md
-rw-r--r--  1 root root  8031 Oct 11 19:17 QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
-rw-r--r--  1 root root  4225 Oct 11 18:26 QUICK_START.md
-rw-r--r--  1 root root 15613 Oct 11 18:47 README.md
-rw-r--r--  1 root root 36114 Oct 11 19:26 USER_MANUAL.md
-rw-r--r--  1 root root 28713 Oct 11 19:55 VIDEO_DEMONSTRATION_GUIDE.md
-rw-r--r--  1 root root 13105 Oct 11 19:15 WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
-rw-r--r--  1 root root 24149 Oct 11 18:07 autonomous-it-issue-resolution.docx
-rw-r--r--  1 root root 31232 Oct 11 18:08 autonomous-it-issue-resolution.txt
-rw-r--r--  1 root root  4609 Oct 11 18:48 docker-compose-full.yml
-rw-r--r--  1 root root  1715 Oct 11 18:21 docker-compose.yml
-rw-r--r--  1 root root   205 Oct 11 18:08 extract_docx.py
drwxr-xr-x  1 root root   126 Oct 25 02:55 itechsmart-enterprise
drwxr-xr-x  1 root root  4096 Oct 26 00:02 itechsmart-ninja
-rw-r--r--  1 root root 54493 Oct 11 18:30 itechsmart-supreme-complete.tar.gz
drwxr-xr-x 13 root root  4096 Oct 11 19:02 itechsmart_supreme
-rw-r--r--  1 root root  5494 Oct 11 18:20 main.py
drwxr-xr-x  1 root root  4096 Oct 26 02:43 outputs
-rw-r--r--  1 root root  1433 Oct 11 18:48 prometheus-full.yml
-rw-r--r--  1 root root  1796 Oct 11 19:02 requirements.txt
-rw-r--r--  1 root root  1591 Oct 11 18:25 setup.py
drwxr-xr-x  1 root root   104 Oct 26 02:43 summarized_conversations
-rw-r--r--  1 root root  5597 Oct 11 19:16 template_5_database_optimization.py
-rw-r--r--  1 root root  5241 Oct 25 03:37 todo.md
