total 604
drwxr-xr-x  1 root root  4096 Oct 26 11:54 .
drwxr-xr-x  1 root root   122 Oct 26 14:45 ..
-rw-r--r--  1 root root    29 Oct 24 15:18 .created
-rw-r--r--  1 root root  7510 Oct 11 19:05 .env.enhanced
-rw-r--r--  1 root root  2438 Oct 11 18:21 .env.example
-rw-r--r--  1 root root   621 Oct 11 18:25 .gitignore
-rw-r--r--  1 root root 11213 Oct 11 19:28 COMPLETE_DOCUMENTATION_CHECKLIST.md
-rw-r--r--  1 root root 11111 Oct 25 03:08 COMPLETE_INVENTORY.md
-rw-r--r--  1 root root 10500 Oct 11 18:24 DEMO_SCENARIOS.md
-rw-r--r--  1 root root 11483 Oct 11 18:23 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root   813 Oct 11 18:21 Dockerfile
-rw-r--r--  1 root root 13188 Oct 11 19:04 ENHANCED_FEATURES.md
-rw-r--r--  1 root root 12113 Oct 11 18:47 FINAL_DELIVERY.md
-rw-r--r--  1 root root 10478 Oct 11 19:27 INDEX.md
-rw-r--r--  1 root root 14603 Oct 11 18:46 INTEGRATIONS_GUIDE.md
-rw-r--r--  1 root root 30471 Oct 16 17:58 ITECHSMART_CRYPTOCURRENCY_WEB3_GUIDE.md
-rw-r--r--  1 root root  1074 Oct 11 18:25 LICENSE
-rw-r--r--  1 root root 11559 Oct 25 03:21 PROJECT_PLAN.md
-rw-r--r--  1 root root 11906 Oct 11 18:27 PROJECT_SUMMARY.md
-rw-r--r--  1 root root  8031 Oct 11 19:17 QUICK_REFERENCE_WORKFLOWS_NOTIFICATIONS.md
-rw-r--r--  1 root root  4225 Oct 11 18:26 QUICK_START.md
-rw-r--r--  1 root root 15613 Oct 11 18:47 README.md
-rw-r--r--  1 root root 36114 Oct 11 19:26 USER_MANUAL.md
-rw-r--r--  1 root root 28713 Oct 11 19:55 VIDEO_DEMONSTRATION_GUIDE.md
-rw-r--r--  1 root root 13105 Oct 11 19:15 WORKFLOW_TEMPLATES_AND_NOTIFICATIONS.md
-rw-r--r--  1 root root  1892 Oct 26 11:52 add_collab_commands.py
-rw-r--r--  1 root root  3247 Oct 26 11:51 add_collab_models.py
-rw-r--r--  1 root root  7755 Oct 26 11:53 add_collab_terminal.py
-rw-r--r--  1 root root  1774 Oct 26 06:25 add_debug_commands.py
-rw-r--r--  1 root root  1047 Oct 26 06:24 add_debug_model.py
-rw-r--r--  1 root root  1160 Oct 26 06:26 add_debug_terminal_commands.py
-rw-r--r--  1 root root  7904 Oct 26 06:27 add_debug_terminal_final.py
-rw-r--r--  1 root root  1770 Oct 26 05:13 add_doc_commands.py
-rw-r--r--  1 root root  1863 Oct 26 05:13 add_terminal_doc.py
-rw-r--r--  1 root root  1459 Oct 26 05:03 add_terminal_viz.py
-rw-r--r--  1 root root  1368 Oct 26 05:02 add_viz_commands.py
-rw-r--r--  1 root root  1811 Oct 26 10:14 add_workflow_commands.py
-rw-r--r--  1 root root  2154 Oct 26 10:13 add_workflow_models.py
-rw-r--r--  1 root root  7787 Oct 26 10:15 add_workflow_terminal.py
-rw-r--r--  1 root root 24149 Oct 11 18:07 autonomous-it-issue-resolution.docx
-rw-r--r--  1 root root 31232 Oct 11 18:08 autonomous-it-issue-resolution.txt
-rw-r--r--  1 root root  4609 Oct 11 18:48 docker-compose-full.yml
-rw-r--r--  1 root root  1715 Oct 11 18:21 docker-compose.yml
-rw-r--r--  1 root root   205 Oct 11 18:08 extract_docx.py
drwxr-xr-x  1 root root   126 Oct 25 02:55 itechsmart-enterprise
drwxr-xr-x  1 root root  4096 Oct 26 11:56 itechsmart-ninja
-rw-r--r--  1 root root 54493 Oct 11 18:30 itechsmart-supreme-complete.tar.gz
drwxr-xr-x 13 root root  4096 Oct 11 19:02 itechsmart_supreme
-rw-r--r--  1 root root  5494 Oct 11 18:20 main.py
drwxr-xr-x  1 root root 16384 Oct 26 14:51 outputs
-rw-r--r--  1 root root  1433 Oct 11 18:48 prometheus-full.yml
-rw-r--r--  1 root root  1796 Oct 11 19:02 requirements.txt
-rw-r--r--  1 root root  1591 Oct 11 18:25 setup.py
drwxr-xr-x  1 root root  4096 Oct 26 14:46 summarized_conversations
-rw-r--r--  1 root root  5597 Oct 11 19:16 template_5_database_optimization.py
-rw-r--r--  1 root root  4795 Oct 26 11:54 todo.md
-rw-r--r--  1 root root  2738 Oct 26 05:04 update_help.py
-rw-r--r--  1 root root  2822 Oct 26 05:14 update_help_doc.py
-rw-r--r--  1 root root   624 Oct 26 06:22 update_todo_f13.py
-rw-r--r--  1 root root   760 Oct 26 06:29 update_todo_f13_complete.py
-rw-r--r--  1 root root   625 Oct 26 10:09 update_todo_f14.py
-rw-r--r--  1 root root   776 Oct 26 10:17 update_todo_f14_complete.py
-rw-r--r--  1 root root   663 Oct 26 11:47 update_todo_f15.py
-rw-r--r--  1 root root   815 Oct 26 11:54 update_todo_f15_complete.py
