/workspace/itechsmart-connect/:
total 60
drwxr-xr-x  4 root root   179 Nov 12 16:43 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root 11615 Nov 12 16:43 CONNECT_COMPLETION_REPORT.md
-rw-r--r--  1 root root 12534 Nov 12 16:41 README.md
drwxr-xr-x  2 root root   168 Nov 12 16:40 backend
-rw-r--r--  1 root root  2602 Nov 12 16:39 docker-compose.yml
drwxr-xr-x  4 root root  4096 Nov 12 16:40 frontend
-rwxr-xr-x  1 root root  5434 Nov 12 16:40 start.sh
-rw-r--r--  1 root root  2626 Nov 12 16:42 todo.md

/workspace/itechsmart-dataflow/:
total 52
drwxr-xr-x  7 root root 4096 Nov 12 14:16 .
drwxr-xr-x 17 root root 8192 Nov 12 16:13 ..
-rw-r--r--  1 root root  290 Nov 12 14:10 .dockerignore
-rw-r--r--  1 root root 4104 Nov 12 14:11 DEPLOYMENT.md
-rw-r--r--  1 root root 2994 Nov 12 14:16 QUICK_REFERENCE.md
-rw-r--r--  1 root root 8908 Nov 12 13:47 README.md
drwxr-xr-x  4 root root  138 Nov 12 14:08 backend
drwxr-xr-x  2 root root   10 Nov 12 13:41 deployment
-rw-r--r--  1 root root 2468 Nov 12 13:46 docker-compose.yml
drwxr-xr-x  2 root root   10 Nov 12 13:41 docs
drwxr-xr-x  4 root root 4096 Nov 12 14:10 frontend
drwxr-xr-x  2 root root   10 Nov 12 13:41 tests

/workspace/itechsmart-enterprise/:
total 136
drwxr-xr-x 11 root root  4096 Nov 11 22:21 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root    29 Oct 24 15:19 .created
-rw-r--r--  1 root root   820 Nov 11 22:16 .dockerignore
-rw-r--r--  1 root root  3728 Oct 25 02:52 .env.example
-rw-r--r--  1 root root   647 Nov 11 22:21 .gitignore
-rw-r--r--  1 root root  1211 Nov 11 22:05 Dockerfile.backend
-rw-r--r--  1 root root  1205 Nov 11 22:05 Dockerfile.frontend
-rw-r--r--  1 root root 12192 Oct 24 10:28 FINAL_SUMMARY.md
-rw-r--r--  1 root root 20997 Oct 24 10:22 IMPLEMENTATION_GUIDE.md
-rwxr-xr-x  1 root root  4293 Oct 24 10:27 PACKAGE_AND_DEPLOY.sh
-rw-r--r--  1 root root 15963 Oct 24 10:17 README.md
-rw-r--r--  1 root root  6912 Oct 25 02:55 VERIFICATION_CHECKLIST.md
drwxr-xr-x  5 root root  4096 Nov 11 22:04 backend
drwxr-xr-x  2 root root    54 Oct 25 02:54 dist
-rw-r--r--  1 root root  3070 Oct 24 10:25 docker-compose.yml
drwxr-xr-x  7 root root   118 Oct 24 10:16 docs
drwxr-xr-x  4 root root  4096 Nov 11 22:21 frontend
drwxr-xr-x  6 root root    87 Oct 24 10:16 infrastructure
drwxr-xr-x 14 root root  4096 Oct 24 10:16 integrations
drwxr-xr-x  6 root root    92 Oct 24 10:16 monitoring
drwxr-xr-x  6 root root    86 Oct 24 10:16 scripts
-rwxr-xr-x  1 root root  9426 Oct 24 10:25 setup.sh
drwxr-xr-x  2 root root    10 Oct 24 10:15 tests

/workspace/itechsmart-hl7/:
total 508
drwxr-xr-x  8 root root  4096 Nov 12 02:53 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root   949 Nov 11 22:17 .dockerignore
-rw-r--r--  1 root root  9009 Oct 27 19:13 .env.example
drwxr-xr-x  3 root root    31 Oct 27 18:55 .github
-rw-r--r--  1 root root   745 Nov 11 22:22 .gitignore
-rw-r--r--  1 root root  9897 Oct 27 19:15 CHANGELOG.md
-rw-r--r--  1 root root 11796 Oct 27 19:33 COMPLETION_CERTIFICATE.md
-rw-r--r--  1 root root 13741 Oct 27 19:14 CONTRIBUTING.md
-rw-r--r--  1 root root  1213 Nov 11 22:07 Dockerfile.backend
-rw-r--r--  1 root root  1198 Nov 11 22:07 Dockerfile.frontend
-rw-r--r--  1 root root 47847 Oct 27 20:00 EMR_INTEGRATION_GUIDE.html
-rw-r--r--  1 root root 16568 Oct 27 19:10 FINAL_DELIVERY_PACKAGE.md
-rw-r--r--  1 root root 13155 Oct 27 19:34 FINAL_DELIVERY_SUMMARY.md
-rw-r--r--  1 root root 16842 Oct 27 19:27 FINAL_PROJECT_SUMMARY.md
-rw-r--r--  1 root root  9151 Oct 27 18:42 FINAL_SUMMARY.md
-rw-r--r--  1 root root 13765 Nov 12 02:53 HL7_GAP_IMPLEMENTATION_COMPLETE.md
-rw-r--r--  1 root root 10658 Oct 27 17:41 IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root 12934 Oct 27 19:30 INDEX.md
-rw-r--r--  1 root root  7077 Oct 27 19:16 LICENSE
-rw-r--r--  1 root root  6226 Oct 27 18:08 PHASE_1_COMPLETE.md
-rw-r--r--  1 root root  8647 Oct 27 18:12 PHASE_2_COMPLETE.md
-rw-r--r--  1 root root 10936 Oct 27 18:17 PHASE_3_COMPLETE.md
-rw-r--r--  1 root root 11909 Oct 27 18:27 PHASE_4_COMPLETE.md
-rw-r--r--  1 root root  9277 Oct 27 18:41 PHASE_5_COMPLETE.md
-rw-r--r--  1 root root 10074 Oct 27 18:52 PHASE_6_SUMMARY.md
-rw-r--r--  1 root root 11989 Oct 27 18:57 PHASE_7_SUMMARY.md
-rw-r--r--  1 root root 12547 Oct 27 19:31 PHASE_9_COMPLETE.md
-rw-r--r--  1 root root 15583 Oct 27 19:26 PHASE_9_PRODUCTION_ENHANCEMENTS.md
-rw-r--r--  1 root root 17296 Oct 27 19:29 PLATFORM_OVERVIEW.md
-rw-r--r--  1 root root  9355 Oct 27 18:29 PROGRESS_SUMMARY.md
-rw-r--r--  1 root root  6130 Oct 27 17:46 PROGRESS_UPDATE.md
-rw-r--r--  1 root root 11662 Oct 27 19:35 PROJECT_COMPLETE.md
-rw-r--r--  1 root root 14345 Oct 27 19:03 PROJECT_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root 11368 Oct 27 19:32 PROJECT_METRICS.md
-rw-r--r--  1 root root  7891 Oct 27 18:41 PROJECT_STATUS.md
-rw-r--r--  1 root root  1689 Oct 27 19:31 PROJECT_STRUCTURE.txt
-rw-r--r--  1 root root  7874 Oct 27 19:16 QUICK_START.md
-rw-r--r--  1 root root 15156 Nov 12 02:54 README.md
-rw-r--r--  1 root root  9227 Oct 27 19:35 SESSION_SUMMARY.md
drwxr-xr-x  5 root root  4096 Nov 11 23:11 backend
drwxr-xr-x  4 root root   149 Oct 27 18:56 deployment
-rw-r--r--  1 root root  1977 Nov 11 22:07 docker-compose.yml
drwxr-xr-x  2 root root   137 Oct 27 19:05 docs
drwxr-xr-x  4 root root  4096 Nov 11 23:11 frontend
drwxr-xr-x  2 root root    67 Oct 27 19:07 scripts
-rw-r--r--  1 root root  2247 Oct 27 19:33 todo.md

/workspace/itechsmart-impactos/:
total 168
drwxr-xr-x  7 root root  4096 Nov 11 22:20 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root   820 Nov 11 22:14 .dockerignore
-rw-r--r--  1 root root  7643 Nov 11 01:16 .env.example
drwxr-xr-x  3 root root    31 Nov 11 01:48 .github
-rw-r--r--  1 root root   647 Nov 11 22:20 .gitignore
-rw-r--r--  1 root root  7899 Nov 11 01:29 BUILD_PROGRESS.md
-rw-r--r--  1 root root 15750 Nov 11 01:52 COMPLETE_PACKAGE_SUMMARY.md
-rw-r--r--  1 root root  7657 Nov 11 02:01 COMPLETION_STATUS.md
-rw-r--r--  1 root root   687 Nov 11 01:47 Dockerfile.backend
-rw-r--r--  1 root root   808 Nov 11 01:47 Dockerfile.frontend
-rw-r--r--  1 root root 14676 Nov 11 01:32 FINAL_BUILD_SUMMARY.md
-rw-r--r--  1 root root 11719 Nov 11 01:59 FINAL_DELIVERY_SUMMARY.md
-rw-r--r--  1 root root  8512 Nov 11 02:24 FRONTEND_COMPLETE.md
-rw-r--r--  1 root root 14130 Nov 11 01:34 PROJECT_COMPLETE.md
-rw-r--r--  1 root root  3059 Nov 11 01:36 QUICK_START.md
-rw-r--r--  1 root root  9999 Nov 11 01:16 README.md
drwxr-xr-x  5 root root  4096 Nov 11 23:11 backend
-rw-r--r--  1 root root  2444 Nov 11 01:48 docker-compose.yml
drwxr-xr-x  2 root root   133 Nov 11 01:58 docs
drwxr-xr-x  4 root root  4096 Nov 11 23:11 frontend
drwxr-xr-x  2 root root    82 Nov 11 01:48 k8s
-rw-r--r--  1 root root  2373 Nov 11 01:48 nginx.conf
-rw-r--r--  1 root root  2442 Nov 11 01:17 package.json
-rw-r--r--  1 root root  3281 Nov 11 02:24 todo.md

/workspace/itechsmart-ninja/:
total 1312
drwxr-xr-x 12 root root  8192 Nov 12 03:10 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root   820 Nov 11 22:15 .dockerignore
-rw-r--r--  1 root root  4030 Nov 12 01:34 .env.example
-rw-r--r--  1 root root   647 Nov 11 22:21 .gitignore
-rw-r--r--  1 root root  9789 Nov 12 01:18 ACHIEVEMENT_SUMMARY.md
-rw-r--r--  1 root root  2064 Oct 25 03:29 BUILD_PLAN_CONFIRMED.md
-rw-r--r--  1 root root  8925 Oct 25 16:02 COMPLETED_FEATURES.md
-rw-r--r--  1 root root 20746 Oct 26 03:19 COMPLETE_SETUP_GUIDE.md
-rw-r--r--  1 root root  7306 Oct 26 03:51 COMPLETION_PACKAGE.md
-rw-r--r--  1 root root  9388 Oct 26 03:56 COMPLETION_PACKAGE_SUMMARY.md
-rw-r--r--  1 root root 14255 Nov 11 23:58 COMPLETION_REPORT.md
-rw-r--r--  1 root root  2510 Oct 25 17:15 CURRENT_SESSION_COMPLETE.md
-rw-r--r--  1 root root  9500 Oct 26 02:58 CURRENT_SESSION_SUMMARY.md
-rw-r--r--  1 root root 11325 Oct 25 04:45 CURRENT_STATUS.md
-rw-r--r--  1 root root  6534 Nov 12 01:36 DEPLOYMENT_CHECKLIST.md
-rw-r--r--  1 root root 12705 Nov 12 01:17 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root  8938 Oct 25 04:48 DOCUMENTATION_INDEX.md
-rw-r--r--  1 root root  1131 Nov 11 22:03 Dockerfile.backend
-rw-r--r--  1 root root  1200 Nov 11 22:04 Dockerfile.frontend
-rw-r--r--  1 root root  8493 Oct 26 05:25 EPIC_SESSION_4_FEATURES_COMPLETE.md
-rw-r--r--  1 root root 12099 Oct 26 05:37 FEATURE10_COMPLETE.md
-rw-r--r--  1 root root  3255 Oct 26 03:53 FEATURE10_SPEC.md
-rw-r--r--  1 root root  8571 Oct 26 05:39 FEATURE10_SUMMARY.md
-rw-r--r--  1 root root 11786 Oct 26 05:47 FEATURE11_COMPLETE.md
-rw-r--r--  1 root root  1694 Oct 26 03:53 FEATURE11_SPEC.md
-rw-r--r--  1 root root  8939 Oct 26 05:47 FEATURE11_SUMMARY.md
-rw-r--r--  1 root root 11661 Oct 26 06:11 FEATURE12_COMPLETE.md
-rw-r--r--  1 root root  1376 Oct 26 03:54 FEATURE12_SPEC.md
-rw-r--r--  1 root root  8012 Oct 26 06:12 FEATURE12_SUMMARY.md
-rw-r--r--  1 root root 13545 Oct 26 06:28 FEATURE13_COMPLETE.md
-rw-r--r--  1 root root  1174 Oct 26 03:54 FEATURE13_SPEC.md
-rw-r--r--  1 root root  2656 Oct 26 06:28 FEATURE13_SUMMARY.md
-rw-r--r--  1 root root 11964 Oct 26 10:17 FEATURE14_COMPLETE.md
-rw-r--r--  1 root root  1425 Oct 26 03:54 FEATURE14_SPEC.md
-rw-r--r--  1 root root  2769 Oct 26 10:17 FEATURE14_SUMMARY.md
-rw-r--r--  1 root root 10792 Oct 26 11:55 FEATURE15_COMPLETE.md
-rw-r--r--  1 root root  4113 Oct 26 03:54 FEATURE15_SPEC.md
-rw-r--r--  1 root root  3015 Oct 26 11:55 FEATURE15_SUMMARY.md
-rw-r--r--  1 root root 10411 Oct 25 04:39 FEATURE1_COMPLETE.md
-rw-r--r--  1 root root 19454 Oct 25 15:59 FEATURE2_COMPLETE.md
-rw-r--r--  1 root root 11673 Oct 25 14:35 FEATURE2_PROGRESS.md
-rw-r--r--  1 root root 14960 Oct 25 17:08 FEATURE3_COMPLETE.md
-rw-r--r--  1 root root  2243 Oct 25 17:09 FEATURE3_PROGRESS.md
-rw-r--r--  1 root root  8235 Oct 25 17:10 FEATURE3_QUICKSTART.md
-rw-r--r--  1 root root 18982 Oct 25 23:53 FEATURE4_COMPLETE.md
-rw-r--r--  1 root root  2996 Oct 25 23:54 FEATURE4_PROGRESS.md
-rw-r--r--  1 root root 11753 Oct 25 23:54 FEATURE4_QUICKSTART.md
-rw-r--r--  1 root root 14666 Oct 26 02:52 FEATURE5_COMPLETE.md
-rw-r--r--  1 root root  2176 Oct 26 00:02 FEATURE5_PROGRESS.md
-rw-r--r--  1 root root  7047 Oct 26 02:53 FEATURE5_QUICKSTART.md
-rw-r--r--  1 root root  5299 Oct 26 05:06 FEATURE6_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root  8279 Oct 26 05:05 FEATURE6_IMPLEMENTATION_COMPLETE.md
-rw-r--r--  1 root root  5052 Oct 26 03:52 FEATURE6_SPEC.md
-rw-r--r--  1 root root  8096 Oct 26 05:15 FEATURE7_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root  4908 Oct 26 03:52 FEATURE7_SPEC.md
-rw-r--r--  1 root root  5080 Oct 26 03:52 FEATURE8_SPEC.md
-rw-r--r--  1 root root  3538 Oct 26 03:53 FEATURE9_SPEC.md
-rw-r--r--  1 root root 13596 Oct 25 17:13 FEATURES_1_2_3_COMPLETE.md
-rw-r--r--  1 root root 15030 Nov 11 23:57 FEATURES_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root  8762 Nov 11 23:30 FEATURE_COMPARISON.md
-rw-r--r--  1 root root 15610 Nov 12 01:37 FEATURE_GUIDE.md
-rw-r--r--  1 root root 22503 Nov 12 00:07 FINAL_COMPLETION_REPORT.md
-rw-r--r--  1 root root  8002 Nov 12 01:15 FINAL_PROJECT_SUMMARY_100_PERCENT.md
-rw-r--r--  1 root root 14032 Oct 25 04:50 FINAL_SESSION_SUMMARY.md
-rw-r--r--  1 root root 12455 Nov 12 01:40 FINAL_SUMMARY.md
-rw-r--r--  1 root root 14237 Nov 12 01:42 FOUNDER_HANDOFF.md
-rw-r--r--  1 root root  7269 Nov 12 01:34 FOUNDER_SETUP.md
-rw-r--r--  1 root root 11918 Oct 26 05:53 IMPLEMENTATION_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root  2546 Nov 11 23:36 IMPLEMENTATION_PLAN.md
-rw-r--r--  1 root root  7940 Oct 26 03:55 IMPLEMENTATION_ROADMAP.md
-rw-r--r--  1 root root  9718 Nov 12 01:02 LOW_FEATURES_PROGRESS.md
-rw-r--r--  1 root root 11029 Oct 26 03:57 MASTER_INDEX.md
-rw-r--r--  1 root root 13163 Nov 12 00:55 MEDIUM_FEATURES_COMPLETE.md
-rw-r--r--  1 root root  3874 Nov 12 00:47 MEDIUM_PRIORITY_TODO.md
-rw-r--r--  1 root root 10955 Oct 26 02:57 MILESTONE_HIGH_PRIORITY_COMPLETE.md
-rw-r--r--  1 root root 10131 Nov 11 23:37 NEW_FEATURES_SUMMARY.md
-rw-r--r--  1 root root  7614 Oct 26 02:54 OVERALL_PROGRESS.md
-rw-r--r--  1 root root  9096 Oct 25 03:50 PHASE2_COMPLETE.md
-rw-r--r--  1 root root 20469 Oct 25 03:54 PHASE2_VISUAL_SUMMARY.md
-rw-r--r--  1 root root  8574 Oct 25 03:26 PROGRESS_REPORT.md
-rw-r--r--  1 root root  5914 Nov 12 00:35 PROGRESS_UPDATE.md
-rw-r--r--  1 root root  9066 Oct 25 04:43 PROGRESS_VISUAL.md
-rw-r--r--  1 root root 10723 Oct 26 11:56 PROJECT_COMPLETE_100_PERCENT.md
-rw-r--r--  1 root root 20335 Oct 25 04:15 PROJECT_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root 11390 Nov 12 01:05 PROJECT_COMPLETION_96_PERCENT.md
-rw-r--r--  1 root root 15764 Oct 26 03:21 PROJECT_FINAL_SUMMARY.md
-rw-r--r--  1 root root  9183 Oct 26 06:13 PROJECT_STATUS_80_PERCENT.md
-rw-r--r--  1 root root  9204 Oct 26 06:30 PROJECT_STATUS_87_PERCENT.md
-rw-r--r--  1 root root 11471 Nov 12 00:56 PROJECT_STATUS_90_PERCENT.md
-rw-r--r--  1 root root  8827 Oct 26 10:18 PROJECT_STATUS_93_PERCENT.md
-rw-r--r--  1 root root 13303 Oct 26 05:51 PROJECT_STATUS_FINAL.md
-rw-r--r--  1 root root  3607 Oct 25 03:51 QUICKSTART.md
-rw-r--r--  1 root root  6448 Oct 26 03:20 QUICK_REFERENCE.md
-rwxr-xr-x  1 root root  2464 Nov 12 01:34 QUICK_START.sh
-rw-r--r--  1 root root  9168 Nov 12 01:39 README.md
-rw-r--r--  1 root root  7598 Oct 25 04:44 README_FEATURE1.md
-rw-r--r--  1 root root  6453 Oct 25 17:13 README_FEATURE3.md
-rw-r--r--  1 root root 13539 Nov 12 03:08 SELF_HEALING_GUIDE.md
-rw-r--r--  1 root root 12373 Nov 12 03:10 SELF_HEALING_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root 10547 Oct 25 04:47 SESSION_COMPLETE.md
-rw-r--r--  1 root root  9354 Oct 26 05:20 SESSION_COMPLETE_FEATURES_6_7_8.md
-rw-r--r--  1 root root 12727 Oct 25 16:01 SESSION_FINAL_SUMMARY.md
-rw-r--r--  1 root root 10995 Oct 25 03:37 SESSION_SUMMARY.md
-rw-r--r--  1 root root 14744 Oct 25 14:37 SESSION_SUMMARY_FEATURE2.md
-rw-r--r--  1 root root 12409 Oct 25 17:11 SESSION_SUMMARY_FEATURE3.md
-rw-r--r--  1 root root 14980 Oct 25 23:57 SESSION_SUMMARY_FEATURE4.md
-rw-r--r--  1 root root 11989 Oct 26 02:55 SESSION_SUMMARY_FEATURE5.md
-rw-r--r--  1 root root 18494 Oct 25 03:53 SESSION_SUMMARY_PHASE2.md
-rw-r--r--  1 root root 10671 Oct 25 04:42 SESSION_SUMMARY_SUPERNINJA_WEEK2.md
-rw-r--r--  1 root root  4090 Nov 12 01:43 START_HERE.md
-rw-r--r--  1 root root 10659 Oct 26 02:58 STATUS_REPORT.md
-rw-r--r--  1 root root  8529 Oct 25 04:21 SUPERNINJA_FEATURES_IMPLEMENTATION.md
-rw-r--r--  1 root root  3922 Nov 12 00:05 TODO.md
-rw-r--r--  1 root root 13120 Oct 25 04:14 VSCODE_EXTENSION_COMPLETE.md
-rw-r--r--  1 root root  8360 Oct 25 03:34 WEEK1_PROGRESS.md
-rw-r--r--  1 root root  4569 Oct 25 15:59 WEEK2_SUPERNINJA_IMPLEMENTATION.md
-rw-r--r--  1 root root  9891 Oct 25 14:39 WHATS_WORKING_NOW.md
drwxr-xr-x  7 root root  4096 Nov 12 01:35 backend
drwxr-xr-x  2 root root    10 Oct 25 03:21 browser-extension
drwxr-xr-x  2 root root    10 Oct 25 03:21 cli
-rw-r--r--  1 root root  1908 Nov 11 22:03 docker-compose.yml
drwxr-xr-x  2 root root    10 Oct 25 03:21 docs
drwxr-xr-x  4 root root  4096 Nov 12 01:28 frontend
drwxr-xr-x  2 root root    10 Oct 25 03:21 infrastructure
drwxr-xr-x  2 root root    10 Oct 25 03:21 mobile
drwxr-xr-x  2 root root    10 Oct 25 03:21 sdks
drwxr-xr-x  2 root root    10 Oct 25 03:21 templates
-rw-r--r--  1 root root  5885 Nov 12 03:29 todo.md
drwxr-xr-x  3 root root  4096 Oct 26 02:48 vscode-extension

/workspace/itechsmart-pulse/:
total 96
drwxr-xr-x  6 root root  4096 Nov 12 16:13 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root 12137 Nov 12 16:13 DELIVERABLES_INDEX.md
-rw-r--r--  1 root root 14945 Nov 12 15:48 DEPLOYMENT.md
-rw-r--r--  1 root root 16444 Nov 12 15:53 PULSE_COMPLETION_REPORT.md
-rw-r--r--  1 root root 14834 Nov 12 15:50 README.md
drwxr-xr-x  3 root root   183 Nov 12 15:24 backend
drwxr-xr-x  2 root root    30 Nov 12 15:25 clickhouse
-rw-r--r--  1 root root  5004 Nov 12 15:24 docker-compose.yml
drwxr-xr-x  2 root root    10 Nov 12 14:49 docs
drwxr-xr-x  3 root root   126 Nov 12 15:24 frontend
-rwxr-xr-x  1 root root  6169 Nov 12 15:51 start.sh

/workspace/itechsmart-shield/:
total 88
drwxr-xr-x  7 root root  4096 Nov 12 14:44 .
drwxr-xr-x 17 root root  8192 Nov 12 16:13 ..
-rw-r--r--  1 root root  9964 Nov 12 14:39 DEPLOYMENT.md
-rw-r--r--  1 root root 12659 Nov 12 14:41 PROJECT_COMPLETION_SUMMARY.md
-rw-r--r--  1 root root  5939 Nov 12 14:44 QUICK_REFERENCE.md
-rw-r--r--  1 root root  7262 Nov 12 14:39 README.md
drwxr-xr-x  4 root root    92 Nov 12 14:38 backend
drwxr-xr-x  2 root root    10 Nov 12 14:25 deployment
-rw-r--r--  1 root root  2826 Nov 12 14:37 docker-compose.yml
drwxr-xr-x  2 root root    10 Nov 12 14:25 docs
drwxr-xr-x  4 root root    89 Nov 12 14:38 frontend
-rw-r--r--  1 root root 13166 Nov 12 14:38 init-db.sql
-rwxr-xr-x  1 root root  7437 Nov 12 14:40 start.sh
drwxr-xr-x  2 root root    10 Nov 12 14:25 tests
