Setting up pfb2t1c2pfb (0.3-11+b1) ...
Setting up libjcode-pm-perl (2.06-1.1) ...
Setting up javascript-common (11+nmu1) ...
Setting up fonts-gfs-didot (1.1-7) ...
Setting up fonts-gfs-artemisia (1.1-6) ...
Setting up fonts-sil-gentium-basic (1.102-1.1) ...
Setting up libpaper1:amd64 (1.1.29) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/papersize with new version
Setting up fonts-cantarell (0.303.1-1) ...
Setting up fonts-lato (2.0-2.1) ...
Setting up fonts-junicode (2+git20230104+ds-1) ...
Setting up fonts-noto-mono (20201225-1) ...
Setting up java-common (0.74) ...
Setting up fonts-texgyre-math (20180621-6) ...
Setting up libyaml-0-2:amd64 (0.2.5-1) ...
Setting up fonts-paratype (20181108-3) ...
Setting up fonts-adf-berenis (0.20190904-2) ...
Setting up libmujs2:amd64 (1.3.2-1) ...
Setting up libijs-0.35:amd64 (0.35-15) ...
Setting up libtexluajit2:amd64 (2022.20220321.62855-5.1+deb12u2) ...
Setting up libgs-common (10.0.0~dfsg-11+deb12u8) ...
Setting up libfontbox-java (1:1.8.16-2) ...
Setting up fonts-freefont-otf (20120503-10) ...
Setting up fonts-roboto-slab (1.100263+20170512-2) ...
Setting up fonts-gfs-solomos (1.1-6) ...
Setting up fonts-comfortaa (3.001-3) ...
Setting up rubygems-integration (1.18) ...
Setting up libzzip-0-13:amd64 (0.13.72+dfsg.1-1.1) ...
Setting up fonts-sil-gentiumplus-compact (5.000-4) ...
Setting up libpaper-utils (1.1.29) ...
Setting up fonts-roboto-unhinted (2:0~20170802-3) ...
Setting up fonts-urw-base35 (20200910-7) ...
Setting up fonts-open-sans (1.11-2) ...
Setting up fonts-sil-gentiumplus (6.101-1) ...
Setting up fonts-gfs-neohellenic (1.1-7) ...
Setting up fonts-gfs-olga (1.1-6) ...
Setting up fonts-oflb-asana-math (000.907-7) ...
Setting up fonts-crosextra-carlito (20220224-1) ...
Setting up libdigest-perl-md5-perl (1.9-5) ...
Setting up fonts-adf-accanthis (0.20190904-2) ...
Setting up fonts-comic-neue (2.51-4) ...
Setting up tex-common (6.18) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
update-language: texlive-base not installed and configured, doing nothing!
Setting up fonts-sil-gentium (20081126:1.03-4) ...
Setting up fonts-adf-universalis (0.20190904-2) ...
Setting up libunicode-map-perl (0.112-13+b1) ...
Setting up libgumbo1:amd64 (0.10.1+dfsg-5) ...
Setting up fonts-stix (1.1.1-4.1) ...
Setting up fonts-sil-andika (6.101-2) ...
Setting up fonts-sil-charis (6.101-1) ...
Setting up libjbig2dec0:amd64 (0.19-3) ...
Setting up fonts-go (0~20170330-1) ...
Setting up libteckit0:amd64 (2.5.11+ds1-1+b1) ...
Setting up libapache-pom-java (29-2) ...
Setting up ruby-net-telnet (0.2.0-1) ...
Setting up fonts-cabin (1.5-3) ...
Setting up t1utils (1.41-4) ...
Setting up libtexlua53-5:amd64 (2022.20220321.62855-5.1+deb12u2) ...
Setting up libcrypt-rc4-perl (2.02-5) ...
Setting up libidn12:amd64 (1.41-1) ...
Setting up fonts-inter (4.0~beta7+ds-1) ...
Setting up fonts-texgyre (20180621-6) ...
Setting up fonts-linuxlibertine (5.3.0-6) ...
Setting up libkpathsea6:amd64 (2022.20220321.62855-5.1+deb12u2) ...
Setting up fonts-croscore (20201225-1) ...
Setting up ruby-webrick (1.8.1-1) ...
Setting up libole-storage-lite-perl (0.20-2) ...
Setting up libparse-recdescent-perl (1.967015+dfsg-4) ...
Setting up liblua5.3-0:amd64 (5.3.6-2) ...
Setting up fonts-gfs-complutum (1.1-7) ...
Setting up fonts-crosextra-caladea (20200211-1) ...
Setting up fonts-lmodern (2.005-1) ...
Setting up libcarp-clan-perl (6.08-2) ...
Setting up fonts-ebgaramond-extra (0.016+git20210310.42d4f9f2-1) ...
Setting up fonts-lobster (2.0-2.1) ...
Setting up fonts-droid-fallback (1:6.0.1r16-1.1) ...
Setting up libatk-wrapper-java (0.40.0-3) ...
Setting up pandoc-data (2.17.1.1-2~deb12u1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up ca-certificates-java (20230710~deb12u1) ...
No JRE found. Skipping Java certificates setup.
Setting up fonts-adf-gillius (0.20190904-2) ...
Setting up ruby-xmlrpc (0.3.2-2) ...
Setting up fonts-noto-core (20201225-1) ...
Setting up tex-gyre (20180621-6) ...
Setting up fonts-font-awesome (5.0.10+really4.7.0~dfsg-4.1) ...
Setting up libdate-manip-perl (6.91-1) ...
Setting up libsynctex2:amd64 (2022.20220321.62855-5.1+deb12u2) ...
Setting up fonts-clear-sans (1.00-2) ...
Setting up libpotrace0:amd64 (1.16-2) ...
Setting up teckit (2.5.11+ds1-1+b1) ...
Setting up libgs10-common (10.0.0~dfsg-11+deb12u8) ...
Setting up libpdfbox-java (1:1.8.16-2) ...
Setting up preview-latex-style (12.2-1) ...
Setting up libcommons-parent-java (56-1) ...
Setting up libcommons-logging-java (1.2-3) ...
Setting up mupdf-tools (1.21.1+ds2-1+b4) ...
Setting up fonts-lobstertwo (2.0-2.1) ...
Setting up libspreadsheet-writeexcel-perl (2.40-4) ...
Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3) ...
Setting up libbit-vector-perl:amd64 (7.4-2+b1) ...
Setting up libptexenc1:amd64 (2022.20220321.62855-5.1+deb12u2) ...
Setting up pandoc (2.17.1.1-2~deb12u1) ...
Setting up texlive-fonts-extra-links (2022.20230122-4) ...
Setting up openjdk-17-jre-headless:amd64 (17.0.17+10-1~deb12u1) ...
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/jpackage to provide /usr/bin/jpackage (jpackage) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Setting up libspreadsheet-parseexcel-perl (0.6500-4~deb12u1) ...
Setting up texlive-binaries (2022.20220321.62855-5.1+deb12u2) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/bibtex.1.gz because associated file /usr/share/man/man1/bibtex.original.1.gz (of link group bibtex) doesn't exist
Setting up lmodern (2.005-1) ...
Setting up texlive-base (2022.20230122-3) ...
tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up libgs10:amd64 (10.0.0~dfsg-11+deb12u8) ...
Setting up libdate-calc-perl (6.4-2) ...
Setting up libdate-calc-xs-perl:amd64 (6.4-2+b1) ...
Setting up dvisvgm (3.0.3-1) ...
Setting up texlive-latex-base (2022.20230122-3) ...
Setting up texlive-fonts-extra (2022.20230122-4) ...
Setting up texlive-latex-recommended (2022.20230122-3) ...
Setting up texlive-fonts-recommended (2022.20230122-3) ...
Setting up cm-super-minimal (0.3.4-17) ...
Setting up cm-super (0.3.4-17) ...
Creating fonts. This may take some time... done.
Setting up ruby3.1 (3.1.2-7+deb12u1) ...
Setting up ruby (1:3.1) ...
Setting up rake (13.0.6-3) ...
Setting up libruby3.1:amd64 (3.1.2-7+deb12u1) ...
Setting up libruby:amd64 (1:3.1) ...
Setting up ruby-rubygems (3.3.15-2+deb12u1) ...
Setting up ruby-sdbm:amd64 (1.0.0-5+b1) ...
Processing triggers for fontconfig (2.14.1-4) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.36-9+deb12u10) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for ca-certificates-java (20230710~deb12u1) ...
Adding debian:ACCVRAIZ1.pem
Adding debian:AC_RAIZ_FNMT-RCM.pem
Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
Adding debian:ANF_Secure_Server_Root_CA.pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:AffirmTrust_Premium_ECC.pem
Adding debian:Amazon_Root_CA_1.pem
Adding debian:Amazon_Root_CA_2.pem
Adding debian:Amazon_Root_CA_3.pem
Adding debian:Amazon_Root_CA_4.pem
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:CFCA_EV_ROOT.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:COMODO_RSA_Certification_Authority.pem
Adding debian:Certainly_Root_E1.pem
Adding debian:Certainly_Root_R1.pem
Adding debian:Certigna.pem
Adding debian:Certigna_Root_CA.pem
Adding debian:Certum_EC-384_CA.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:Certum_Trusted_Network_CA_2.pem
Adding debian:Certum_Trusted_Root_CA.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:DigiCert_Assured_ID_Root_G2.pem
Adding debian:DigiCert_Assured_ID_Root_G3.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:DigiCert_Global_Root_G2.pem
Adding debian:DigiCert_Global_Root_G3.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
Adding debian:DigiCert_Trusted_Root_G4.pem
Adding debian:E-Tugra_Certification_Authority.pem
Adding debian:E-Tugra_Global_Root_CA_ECC_v3.pem
Adding debian:E-Tugra_Global_Root_CA_RSA_v3.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
Adding debian:GLOBALTRUST_2020.pem
Adding debian:GTS_Root_R1.pem
Adding debian:GTS_Root_R2.pem
Adding debian:GTS_Root_R3.pem
Adding debian:GTS_Root_R4.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:GlobalSign_Root_CA_-_R6.pem
Adding debian:GlobalSign_Root_E46.pem
Adding debian:GlobalSign_Root_R46.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
Adding debian:HiPKI_Root_CA_-_G1.pem
Adding debian:Hongkong_Post_Root_CA_1.pem
Adding debian:Hongkong_Post_Root_CA_3.pem
Adding debian:ISRG_Root_X1.pem
Adding debian:ISRG_Root_X2.pem
Adding debian:IdenTrust_Commercial_Root_CA_1.pem
Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
Adding debian:Izenpe.com.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
Adding debian:NAVER_Global_Root_Certification_Authority.pem
Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
Adding debian:QuoVadis_Root_CA_1_G3.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:QuoVadis_Root_CA_2_G3.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:QuoVadis_Root_CA_3_G3.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
Adding debian:SZAFIR_ROOT_CA2.pem
Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:SecureTrust_CA.pem
Adding debian:Secure_Global_CA.pem
Adding debian:Security_Communication_ECC_RootCA1.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:Security_Communication_RootCA3.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:Starfield_Class_2_CA.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:Telia_Root_CA_v2.pem
Adding debian:TrustCor_ECA-1.pem
Adding debian:TrustCor_RootCert_CA-1.pem
Adding debian:TrustCor_RootCert_CA-2.pem
Adding debian:Trustwave_Global_Certification_Authority.pem
Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
Adding debian:TunTrust_Root_CA.pem
Adding debian:UCA_Extended_Validation_Root.pem
Adding debian:UCA_Global_G2_Root.pem
Adding debian:USERTrust_ECC_Certification_Authority.pem
Adding debian:USERTrust_RSA_Certification_Authority.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:certSIGN_Root_CA_G2.pem
Adding debian:e-Szigno_Root_CA_2017.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:emSign_ECC_Root_CA_-_C3.pem
Adding debian:emSign_ECC_Root_CA_-_G3.pem
Adding debian:emSign_Root_CA_-_C1.pem
Adding debian:emSign_Root_CA_-_G1.pem
Adding debian:vTrus_ECC_Root_CA.pem
Adding debian:vTrus_Root_CA.pem
done.
Setting up openjdk-17-jre:amd64 (17.0.17+10-1~deb12u1) ...
Setting up default-jre-headless (2:1.17-74) ...
Setting up default-jre (2:1.17-74) ...
Processing triggers for tex-common (6.18) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building format(s) --all.
	This may take some time... done.
