drwxr-xr-x 1 root root    12288 Nov 12 20:42 .
drwxr-xr-x 1 root root      137 Nov 12 20:10 ..
drwxr-xr-x 3 root root       31 Nov 12 11:11 .github
drwxr-xr-x 3 root root       90 Nov 12 11:17 .pytest_cache
drwxr-xr-x 2 root root       98 Nov 12 11:03 docs
drwxr-xr-x 5 root root     4096 Nov 12 20:42 fitsnap-ai
drwxr-xr-x 3 root root      107 Nov 12 20:42 integration_adapters
drwxr-xr-x 4 root root       98 Nov 12 12:27 itechsmart-ai
drwxr-xr-x 4 root root      136 Nov 12 13:06 itechsmart-analytics
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-cloud
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-compliance
drwxr-xr-x 4 root root      179 Nov 12 20:42 itechsmart-connect
drwxr-xr-x 5 root root      180 Nov 12 20:42 itechsmart-copilot
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-customer-success
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-data-platform
drwxr-xr-x 7 root root     4096 Nov 12 20:42 itechsmart-dataflow
drwxr-xr-x 4 root root       70 Nov 12 13:06 itechsmart-devops
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-enterprise
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-hl7
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart-impactos
drwxr-xr-x 5 root root      179 Nov 12 20:42 itechsmart-ledger
drwxr-xr-x 5 root root      184 Nov 12 20:42 itechsmart-marketplace
drwxr-xr-x 5 root root      113 Nov 12 13:06 itechsmart-mobile
drwxr-xr-x 1 root root     8192 Nov 12 20:42 itechsmart-ninja
drwxr-xr-x 5 root root     4096 Nov 12 20:42 itechsmart-notify
drwxr-xr-x 6 root root     4096 Nov 12 20:42 itechsmart-pulse
drwxr-xr-x 7 root root     4096 Nov 12 20:42 itechsmart-shield
drwxr-xr-x 5 root root     4096 Nov 12 20:42 itechsmart-vault
drwxr-xr-x 6 root root     4096 Nov 12 20:42 itechsmart-workflow
drwxr-xr-x 1 root root     4096 Nov 12 20:42 itechsmart_supreme
