    "commands": [
      {
        "command": "itechsmart.openTerminal",
        "title": "iTechSmart: Open AI Terminal"
      },
      {
        "command": "itechsmart.generateCode",
        "title": "iTechSmart: Generate Code"
      },
      {
        "command": "itechsmart.debugCode",
        "title": "iTechSmart: Debug Code"
      },
      {
        "command": "itechsmart.explainCode",
        "title": "iTechSmart: Explain Code"
      },
      {
        "command": "itechsmart.refactorCode",
        "title": "iTechSmart: Refactor Code"
      },
      {
        "command": "itechsmart.createTask",
        "title": "iTechSmart: Create Task"
      },
      {
        "command": "itechsmart.viewTasks",
        "title": "iTechSmart: View Tasks"
      },
      {
        "command": "itechsmart.login",
        "title": "iTechSmart: Login"
      },
      {
        "command": "itechsmart.logout",
        "title": "iTechSmart: Logout"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "itechsmart-sidebar",
          "title": "iTechSmart Ninja",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "itechsmart-sidebar": [
        {
          "id": "itechsmart.tasksView",
          "name": "Tasks"
        },
        {
          "id": "itechsmart.agentsView",
          "name": "AI Agents"
        },
        {
          "id": "itechsmart.filesView",
          "name": "Files"
        }
      ]
    },
    "configuration": {
      "title": "iTechSmart Ninja",
      "properties": {
        "itechsmart.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "iTechSmart API URL"
        },
        "itechsmart.apiKey": {
          "type": "string",
          "default": "",
          "description": "iTechSmart API Key"
        },
        "itechsmart.defaultAgent": {
          "type": "string",
          "default": "coder",
          "enum": ["researcher", "coder", "writer", "analyst", "debugger"],
          "description": "Default AI agent to use"
